Src/Izi.Travel/themes/colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Colors -->
    <Color x:Key="IziTravelDarkColor">#FF293640</Color>
    <Color x:Key="IziTravelLightColor">#FFFFFFFF</Color>
    <Color x:Key="IziTravelBlueColor">#FF0D5A99</Color>
    <Color x:Key="IziTravelDarkBlueColor">#FF41586b</Color>
    <Color x:Key="IziTravelLightBlueColor">#FFA6BFD3</Color>
    <Color x:Key="IziTravelDarkGrayColor">#FF8F9295</Color>
    <Color x:Key="IziTravelGrayColor">#FFB2BABF</Color>
    <Color x:Key="IziTravelLightGrayColor">#FFEEEEEF</Color>
    <Color x:Key="IziTravelVioletColor">#FFD60D46</Color>
    <Color x:Key="IziTravelGreenColor">#FF1AC480</Color>
    <Color x:Key="IziTravelQuizBlueColor">#FF1295FF</Color>

    <!-- Brushes -->
    <SolidColorBrush x:Key="IziTravelDarkBrush" Color="{StaticResource IziTravelDarkColor}" />
    <SolidColorBrush x:Key="IziTravelLightBrush" Color="{StaticResource IziTravelLightColor}" />
    <SolidColorBrush x:Key="IziTravelBlueBrush" Color="{StaticResource IziTravelBlueColor}" />
    <SolidColorBrush x:Key="IziTravelDarkBlueBrush" Color="{StaticResource IziTravelDarkBlueColor}" />
    <SolidColorBrush x:Key="IziTravelLightBlueBrush" Color="{StaticResource IziTravelLightBlueColor}" />
    <SolidColorBrush x:Key="IziTravelDarkGrayBrush" Color="{StaticResource IziTravelDarkGrayColor}" />
    <SolidColorBrush x:Key="IziTravelGrayBrush" Color="{StaticResource IziTravelGrayColor}" />
    <SolidColorBrush x:Key="IziTravelLightGrayBrush" Color="{StaticResource IziTravelLightGrayColor}" />
    <SolidColorBrush x:Key="IziTravelVioletBrush" Color="{StaticResource IziTravelVioletColor}" />
    <SolidColorBrush x:Key="IziTravelGreenBrush" Color="{StaticResource IziTravelGreenColor}" />

    <SolidColorBrush x:Key="IziTravelQuizBlueBrush" Color="{StaticResource IziTravelQuizBlueColor}" />

</ResourceDictionary>