Src/Izi.Travel/themes/theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
                    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                    xmlns:controls="clr-namespace:Izi.Travel.Shell.Core.Controls"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:resources="clr-namespace:Izi.Travel.Shell.Core.Resources"
                    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                    xmlns:maps="clr-namespace:Izi.Travel.Shell.Toolkit.Controls.Maps"
                    xmlns:converters="clr-namespace:Izi.Travel.Shell.Core.Converters"
                    xmlns:components="clr-namespace:Izi.Travel.Shell.Core.Components">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
        <ResourceDictionary Source="Fonts.xaml" />
        <ResourceDictionary Source="Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Strings -->

    <resources:LocalizedStrings x:Key="LocalizedStrings" />

    <!-- Converters -->

    <converters:BoolToObjectConverter x:Name="HasBookmarkToIconConverter" 
                                      PositiveValue="/Assets/Icons/appbar.unfavorite.png"
                                      NegativeValue="/Assets/Icons/appbar.favorite.png" />

    <!-- HACK -->

    <ImageBrush x:Key="ImagePlaceholderExhibitImageBrush" ImageSource="/Assets/Images/image.placeholder.exhibit.png" />
    <ImageBrush x:Key="AppbarQuizImageBrush" ImageSource="/Assets/Icons/appbar.quiz.png" />
    <ImageBrush x:Key="AppbarVideoImageBrush" ImageSource="/Assets/Icons/appbar.video.png" />
    <ImageBrush x:Key="AppbarShareImageBrush" ImageSource="/Assets/Icons/appbar.share.png" />
    <ImageBrush x:Key="AppbarUnfavoriteImageBrush" ImageSource="/Assets/Icons/appbar.unfavorite.png" />
    <ImageBrush x:Key="AppbarFavoriteImageBrush" ImageSource="/Assets/Icons/appbar.favorite.png" />
    <ImageBrush x:Key="AppbarNextImageBrush" ImageSource="/Assets/Icons/appbar.next.png" />
    <ImageBrush x:Key="ActionDeleteDarkImageBrush" ImageSource="/Assets/Icons/action.delete.dark.png" />

    <!-- STYLES -->

    <Style TargetType="maps:UserLocationMarker">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="maps:UserLocationMarker">
                    <Grid Margin="-5,-5,0,0" Width="10" Height="10" IsHitTestVisible="False">
                        <Ellipse Margin="{TemplateBinding Radius}">
                            <Ellipse.Stroke>
                                <SolidColorBrush Color="{StaticResource IziTravelVioletColor}" Opacity="0.8" />
                            </Ellipse.Stroke>
                            <Ellipse.Fill>
                                <SolidColorBrush Color="{StaticResource IziTravelVioletColor}" Opacity="0.1" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse Fill="{StaticResource IziTravelVioletBrush}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CommandButtonStyle" TargetType="controls:ActionImageButton">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Padding" Value="10,5,10,6"/>
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="toolkit:TiltEffect.IsTiltEnabled" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ActionImageButton">
                    <Grid x:Name="Grid"
                          Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Pressed" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Grid">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0.5"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <StackPanel Orientation="Horizontal">
                            <Grid Margin="12" 
                                  Width="48"
                                  Height="48">
                                <Ellipse x:Name="Ellipse"
                                         Stroke="{TemplateBinding Foreground}"
                                         StrokeThickness="3" />
                                <Rectangle x:Name="Rectangle" 
                                           Fill="{TemplateBinding Foreground}"
                                           components:UIElementHelper.OpacityMask="{Binding ImageSource, RelativeSource={RelativeSource TemplatedParent}}" />
                            </Grid>
                            <TextBlock Margin="8,17,12,0"
                                       Visibility="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource NullToInvisibilityConverter}}"
                                       FontFamily="{StaticResource IziTravelFontFamilySegoeNormal}" 
                                       Foreground="{StaticResource IziTravelLightBrush}"
                                       FontSize="{StaticResource IziTravelFontSizeNormal}"
                                       Text="{TemplateBinding Content}" />
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LightCommandButtonStyle" BasedOn="{StaticResource CommandButtonStyle}" TargetType="controls:ActionImageButton">
        <Setter Property="Foreground" Value="{StaticResource IziTravelLightBrush}" />
    </Style>

    <Style x:Key="BlueCommandButtonStyle" BasedOn="{StaticResource CommandButtonStyle}" TargetType="controls:ActionImageButton">
        <Setter Property="Foreground" Value="{StaticResource IziTravelBlueBrush}" />
    </Style>

    <Style x:Key="DarkBlueCommandButtonStyle" BasedOn="{StaticResource CommandButtonStyle}" TargetType="controls:ActionImageButton">
        <Setter Property="Foreground" Value="{StaticResource IziTravelDarkBlueBrush}" />
    </Style>

    <Style TargetType="ScrollViewer">
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollViewer">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ScrollStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="00:00:00.5"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Scrolling">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="VerticalScrollBar"/>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HorizontalScrollBar"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="NotScrolling"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid Margin="{TemplateBinding Padding}">
                            <ScrollContentPresenter x:Name="ScrollContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}"/>
                            <ScrollBar x:Name="VerticalScrollBar" Margin="0,0,2,0" HorizontalAlignment="Right" Height="Auto" IsHitTestVisible="False" IsTabStop="False" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Opacity="0" Orientation="Vertical" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{TemplateBinding VerticalOffset}" ViewportSize="{TemplateBinding ViewportHeight}" VerticalAlignment="Stretch" Width="5"/>
                            <ScrollBar x:Name="HorizontalScrollBar" HorizontalAlignment="Stretch" Height="5" IsHitTestVisible="False" IsTabStop="False" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Opacity="0" Orientation="Horizontal" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{TemplateBinding HorizontalOffset}" ViewportSize="{TemplateBinding ViewportWidth}" VerticalAlignment="Bottom" Width="Auto"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="IziTravelItemContainerStyle" TargetType="ListBoxItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>

    <Style x:Key="IziTravelListBoxStyle" TargetType="ListBox">
        <Setter Property="ItemContainerStyle" Value="{StaticResource IziTravelItemContainerStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <ScrollViewer x:Name="ScrollViewer"
                                  Foreground="{TemplateBinding Foreground}"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  Padding="{TemplateBinding Padding}" >
                        <StackPanel >
                            <ItemsPresenter Margin="0,0,0,72" />
                        </StackPanel>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="phone:LongListSelector">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="phone:LongListSelector">
                    <Grid Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ScrollStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="00:00:00.5"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Scrolling">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="VerticalScrollBar"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="NotScrolling"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid Margin="{TemplateBinding Padding}">
                            <ViewportControl x:Name="ViewportControl" HorizontalContentAlignment="Stretch" VerticalAlignment="Top"/>
                            <ScrollBar x:Name="VerticalScrollBar" HorizontalAlignment="Right" Margin="0,0,2,0" Opacity="0" Orientation="Vertical"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="toolkit:MenuItem">
        <Setter Property="Foreground" Value="{StaticResource IziTravelDarkColor}" />
    </Style>

    <Style x:Key="MapButtonStyle" TargetType="Button">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="EllipseBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border Background="Transparent">
                            <Grid Margin="12" Width="48" Height="48" >
                                <Ellipse>
                                    <Ellipse.Fill>
                                        <SolidColorBrush x:Name="EllipseBrush" Color="{StaticResource IziTravelDarkColor}" Opacity="0.4" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Image Source="{TemplateBinding Content}" />
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Name="ZoomInMapButtonStyle" TargetType="Button" BasedOn="{StaticResource MapButtonStyle}">
        <Setter Property="Content" Value="/Assets/Icons/add.png" />
    </Style>

    <Style x:Name="ZoomOutMapButtonStyle" TargetType="Button" BasedOn="{StaticResource MapButtonStyle}">
        <Setter Property="Content" Value="/Assets/Icons/minus.png" />
    </Style>

    <Style x:Name="CenterMapButtonStyle" TargetType="Button" BasedOn="{StaticResource MapButtonStyle}">
        <Setter Property="Content" Value="/Assets/Icons/appbar.userlocation.png" />
    </Style>

    <Style x:Key="PhoneButtonBase" TargetType="ButtonBase">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
        <Setter Property="Padding" Value="10,5,10,6"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Grid Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
                            <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PhoneRadioButtonCheckBoxBase" BasedOn="{StaticResource PhoneButtonBase}" TargetType="ToggleButton">
        <Setter Property="Background" Value="{StaticResource PhoneRadioCheckBoxBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource PhoneRadioCheckBoxBorderBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0"/>
    </Style>

    <Style x:Key="MapRadioButtonStyle" BasedOn="{StaticResource PhoneRadioButtonCheckBoxBase}" TargetType="RadioButton">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="EllipseBrush2">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="EllipseBrush1">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked"/>
                                <VisualState x:Name="Indeterminate"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border Background="Transparent">
                            <Grid Margin="12" Width="48" Height="48" >
                                <Ellipse>
                                    <Ellipse.Fill>
                                        <SolidColorBrush x:Name="EllipseBrush1" Color="{StaticResource IziTravelDarkColor}" Opacity="0" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Ellipse>
                                    <Ellipse.Fill>
                                        <SolidColorBrush x:Name="EllipseBrush2" Color="{StaticResource IziTravelDarkColor}" Opacity="0.4" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Image Source="{TemplateBinding Content}" />
                            </Grid>
                        </Border>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Name="PageTitleStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource IziTravelFontFamilySegoeSemibold}" />
        <Setter Property="FontSize" Value="{StaticResource IziTravelFontSizeMedium}" />
        <Setter Property="Foreground" Value="{StaticResource IziTravelDarkBrush}" />
        <Setter Property="Margin" Value="0,0,0,37" />
    </Style>

    <Style x:Name="PageSubTitleStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource IziTravelFontFamilySegoeNormal}" />
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeExtraExtraLarge}" />
        <Setter Property="Margin" Value="-3,-44,0,0" />
    </Style>

    <Style x:Name="FlyoutTitleStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource IziTravelFontFamilySegoeSemibold}" />
        <Setter Property="FontSize" Value="{StaticResource IziTravelFontSizeMedium}" />
        <Setter Property="Foreground" Value="{StaticResource IziTravelDarkBrush}" />
        <Setter Property="Margin" Value="0,0,0,37" />
    </Style>

    <!-- Base -->
    <Style x:Key="TextBlockBaseStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource IziTravelFontFamilySegoeNormal}" />
        <Setter Property="Foreground" Value="{StaticResource IziTravelDarkBrush}" />
    </Style>

    <!-- Frame -->
    <Style TargetType="toolkit:TransitionFrame">
        <Setter Property="Background" Value="{StaticResource IziTravelLightGrayBrush}" />
        <Setter Property="Foreground" Value="{StaticResource IziTravelDarkBrush}" />
    </Style>

    <!-- Page style -->
    <Style x:Key="IziTravelPageStyle" TargetType="phone:PhoneApplicationPage">
        <Setter Property="shell:SystemTray.IsVisible" Value="True" />
        <Setter Property="shell:SystemTray.Opacity" Value="0.0" />
        <Setter Property="shell:SystemTray.BackgroundColor" Value="Transparent" />
        <Setter Property="shell:SystemTray.ForegroundColor" Value="{StaticResource IziTravelDarkColor}" />
        <Setter Property="Background" Value="{StaticResource IziTravelLightGrayBrush}" />
        <Setter Property="Foreground" Value="{StaticResource IziTravelDarkBrush}" />
        <Setter Property="FontFamily" Value="{StaticResource IziTravelFontFamilySegoeNormal}" />
        <Setter Property="FontSize" Value="{StaticResource IziTravelFontSizeNormal}" />
        <Setter Property="SupportedOrientations" Value="Portrait" />
        <Setter Property="Orientation" Value="Portrait" />
        <Setter Property="toolkit:TransitionService.NavigationInTransition">
            <Setter.Value>
                <toolkit:NavigationInTransition>
                    <toolkit:NavigationInTransition.Backward>
                        <toolkit:SlideTransition Mode="SlideUpFadeIn" />
                    </toolkit:NavigationInTransition.Backward>
                    <toolkit:NavigationInTransition.Forward>
                        <toolkit:SlideTransition Mode="SlideDownFadeIn" />
                    </toolkit:NavigationInTransition.Forward>
                </toolkit:NavigationInTransition>
            </Setter.Value>
        </Setter>
        <Setter Property="toolkit:TransitionService.NavigationOutTransition">
            <Setter.Value>
                <toolkit:NavigationOutTransition>
                    <toolkit:NavigationOutTransition.Backward>
                        <toolkit:SlideTransition Mode="SlideUpFadeOut" />
                    </toolkit:NavigationOutTransition.Backward>
                    <toolkit:NavigationOutTransition.Forward>
                        <toolkit:SlideTransition Mode="SlideDownFadeOut" />
                    </toolkit:NavigationOutTransition.Forward>
                </toolkit:NavigationOutTransition>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Application bar -->
    <Style TargetType="bar:BindableApplicationBar">
        <Setter Property="BackgroundColor" Value="{StaticResource IziTravelDarkColor}" />
        <Setter Property="ForegroundColor" Value="{StaticResource IziTravelLightColor}" />
        <Setter Property="ButtonTemplate">
            <Setter.Value>
                <DataTemplate>
                    <bar:BindableApplicationBarButton IconUri="{Binding CurrentImageUrl}" Text="{Binding CurrentText}" Command="{Binding Command}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="MenuItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <bar:BindableApplicationBarMenuItem Text="{Binding Text}" Command="{Binding Command}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <system:Double x:Key="IziTravelAppBarOpacity">0.999</system:Double>

    <!-- Progress Overlay -->
    <Style TargetType="controls:ProgressOverlay">
        <Setter Property="Foreground" Value="{StaticResource IziTravelDarkBrush}" />
        <Setter Property="ProgressBrush" Value="{StaticResource IziTravelBlueBrush}" />
    </Style>

    <!-- Check box -->
    <Style TargetType="CheckBox">
        <Setter Property="Foreground" Value="{StaticResource IziTravelDarkBrush}" />
        <Setter Property="Background" Value="{StaticResource IziTravelLightBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource IziTravelDarkBrush}" />
    </Style>

    <!-- Context Menu -->
    <Style x:Key="ContextMenuStyle" TargetType="toolkit:ContextMenu">
        <Setter Property="Background" Value="{StaticResource IziTravelLightBrush}" />
        <Setter Property="Foreground" Value="{StaticResource IziTravelDarkBrush}" />
    </Style>

    <Style x:Key="PivotTitleTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource IziTravelDarkBrush}" />
        <Setter Property="FontFamily" Value="{StaticResource IziTravelFontFamilySegoeSemibold}" />
        <Setter Property="FontSize"  Value="{StaticResource IziTravelFontSizeMedium}" />
        <Setter Property="Margin" Value="0,20,0,0" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style x:Key="PivotItemHeaderTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource IziTravelDarkBrush}" />
        <Setter Property="FontFamily" Value="{StaticResource IziTravelFontFamilySegoeNormal}" />
    </Style>

    <!-- Custom message box -->
    <Style TargetType="toolkit:CustomMessageBox">
        <Setter Property="Foreground" Value="{StaticResource IziTravelLightBrush}" />
        <Setter Property="Background" Value="{StaticResource IziTravelDarkBrush}" />
    </Style>

    <!-- List Box -->
    <Style TargetType="ListBoxItem">
        <Setter Property="toolkit:TiltEffect.IsTiltEnabled" Value="True" />
    </Style>

    <!-- Hyperlink Button -->
    <Style x:Key="HyperlinkButtonWrapStyle" TargetType="HyperlinkButton">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Foreground" Value="{StaticResource IziTravelBlueBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="HyperlinkButton">
                    <Border Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="TextElement">
                                            <DiscreteObjectKeyFrame KeyTime="0" 
                                                                    Value="{StaticResource IziTravelVioletBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="TextElement">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource PhoneDisabledBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border Background="{TemplateBinding Background}"
                                    Margin="{StaticResource PhoneHorizontalMargin}"
                                    Padding="{TemplateBinding Padding}">
                            <TextBlock x:Name="TextElement"
                                       Text="{TemplateBinding Content}"
                                       FontFamily="{TemplateBinding FontFamily}"
                                       FontSize="{TemplateBinding FontSize}"
                                       FontStyle="{TemplateBinding FontStyle}"                                        
                                       Foreground="{TemplateBinding Foreground}"                                       
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       TextWrapping="Wrap" />
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Detail section -->
    <Style x:Key="DetailInfoSectionHeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBaseStyle}">
        <Setter Property="Foreground" Value="{StaticResource IziTravelDarkGrayBrush}" />
        <Setter Property="FontSize" Value="{StaticResource IziTravelFontSizeSmall}" />
    </Style>

    <Style x:Key="DetailInfoSectionValueStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBaseStyle}">
        <Setter Property="FontSize" Value="{StaticResource IziTravelFontSizeNormal}" />
    </Style>

    <!-- Media -->
    <Style x:Key="MediaRoundButtonStyle" TargetType="controls:ActionRoundButton">
        <Setter Property="Height" Value="76" />
        <Setter Property="Background" Value="{StaticResource IziTravelLightGrayBrush}" />
        <Setter Property="PressedBackground" Value="{StaticResource IziTravelBlueBrush}" />
        <Setter Property="PressedForeground" Value="{StaticResource IziTravelLightBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource IziTravelBlueBrush}" />
        <Setter Property="Foreground" Value="{StaticResource IziTravelBlueBrush}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>

    <Style x:Key="MediaRoundButtonContentTextBoxStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource IziTravelDarkBrush}" />
        <Setter Property="FontSize" Value="26" />
        <Setter Property="FontFamily" Value="{StaticResource IziTravelFontFamilySegoeSemibold}" />
    </Style>

    <!-- Izi Common Button Style -->
    <Style x:Key="IziTravelCommonButtonStyle" TargetType="Button">
        <!-- HACK -->
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource IziTravelVioletColor}" />
            </Setter.Value>
        </Setter>
        <!-- HACK -->
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource IziTravelLightColor}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="50" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                       Storyboard.TargetName="PartRectangle">
                                            <DiscreteObjectKeyFrame KeyTime="0" 
                                                                    Value="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                       Storyboard.TargetName="PartRectangle">
                                            <DiscreteObjectKeyFrame KeyTime="0" 
                                                                    Value="{StaticResource IziTravelGrayBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Rectangle x:Name="PartRectangle" 
                                   RadiusX="2" RadiusY="2" 
                                   Fill="{TemplateBinding Background}" />
                        <ContentPresenter x:Name="PartContentPresenter"
                                          Content="{TemplateBinding Content}" 
                                          ContentTemplate="{TemplateBinding ContentTemplate}" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Izi Selector Button Style -->
    <Style x:Key="IziTravelSelectorButtonStyle" TargetType="Button">
        <Setter Property="toolkit:TiltEffect.IsTiltEnabled" Value="True" />
        <Setter Property="Foreground" Value="{StaticResource IziTravelLightBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="PartRoot" Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                                             Storyboard.TargetName="PartRoot" 
                                                             To="0.6" Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="PartTextBlock"
                                   Grid.Column="0" 
                                   FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                   Text="{TemplateBinding Content}"
                                   FontSize="{StaticResource IziTravelFontSizeNormal}"
                                   Foreground="{TemplateBinding Foreground}" />

                        <Path x:Name="PartPath"
                              Grid.Column="1" 
                              Data="M0,0 L14,0 L7,10 Z"
                              Fill="{TemplateBinding Foreground}"
                              VerticalAlignment="Center" 
                              HorizontalAlignment="Center" 
                              Margin="13,6,0,0" />

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FeedbackPhoneTextBoxStyle" TargetType="toolkit:PhoneTextBox">
        <Setter Property="FontFamily" Value="{StaticResource IziTravelFontFamilySegoeNormal}"/>
        <Setter Property="FontSize" Value="{StaticResource IziTravelFontSizeNormal}"/>
        <Setter Property="Background" Value="{StaticResource IziTravelLightBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource IziTravelDarkBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource IziTravelLightBrush}"/>
        <Setter Property="SelectionBackground" Value="{StaticResource IziTravelBlueBrush}"/>
        <Setter Property="SelectionForeground" Value="{StaticResource IziTravelLightBrush}"/>
        <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
        <Setter Property="Padding" Value="{StaticResource PhoneBorderThickness}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="toolkit:PhoneTextBox">
                    <Grid x:Name="RootGrid" Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="HintBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="TextBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="TextBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="TextBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="HorizontalAlignment" Storyboard.TargetName="Text">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <HorizontalAlignment>Stretch</HorizontalAlignment>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="HintBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBackgroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="HintBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBorderBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="LengthIndicatorStates">
                                <VisualState x:Name="LengthIndicatorVisible">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="LengthIndicator">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="RootGrid">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="0, 0, 0, 27"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="LengthIndicator">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="0.6"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0:0:0.350" To="32" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" Storyboard.TargetName="LengthIndicator">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase Exponent="6"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="LengthIndicatorHidden">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.350" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" Storyboard.TargetName="LengthIndicator">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase Exponent="6"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="RootGrid">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="0, 0, 0, 0"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="LengthIndicator">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.350" Value="0"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="LengthIndicator">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.350">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="LengthIndicatorBorder">
                            <TextBlock x:Name="LengthIndicator" Foreground="{StaticResource PhoneContrastBackgroundBrush}" FontSize="{StaticResource PhoneFontSizeNormal}" HorizontalAlignment="Right" Margin="{StaticResource PhoneMargin}" Opacity="0" TextAlignment="Right" VerticalAlignment="Bottom">
                                <TextBlock.RenderTransform>
                                    <TranslateTransform/>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </Border>
                        <Border x:Name="HintBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="{StaticResource PhoneTouchTargetOverhang}">
                            <Grid>
                                <ContentControl x:Name="HintContent" Background="Transparent" Foreground="{StaticResource IziTravelLightBlueBrush}" Content="{TemplateBinding Hint}" HorizontalAlignment="Left" Margin="3,5,3,0" Style="{TemplateBinding HintStyle}" Visibility="{TemplateBinding ActualHintVisibility}" VerticalAlignment="Top"/>
                                <ContentControl x:Name="ContentElement" BorderThickness="0" HorizontalContentAlignment="Stretch" Margin="{StaticResource PhoneTextBoxInnerMargin}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Stretch"/>
                            </Grid>
                        </Border>
                        <Border x:Name="TextBorder" BorderBrush="{StaticResource PhoneDisabledBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Margin="{StaticResource PhoneTouchTargetOverhang}" Visibility="Collapsed">
                            <TextBox x:Name="Text" Foreground="{StaticResource PhoneDisabledBrush}" FontWeight="{TemplateBinding FontWeight}" FontStyle="{TemplateBinding FontStyle}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" HorizontalAlignment="Left" SelectionForeground="{TemplateBinding SelectionForeground}" SelectionBackground="{TemplateBinding SelectionBackground}" TextAlignment="{TemplateBinding TextAlignment}" TextWrapping="{TemplateBinding TextWrapping}" Text="{TemplateBinding Text}"/>
                        </Border>
                        <Border x:Name="ActionIconBorder" Background="Transparent" HorizontalAlignment="Right" Height="72" VerticalAlignment="Bottom" Width="84">
                            <Image x:Name="ActionIcon" Height="26" Source="{TemplateBinding ActionIcon}" Width="26"/>
                        </Border>
                        <TextBlock x:Name="MeasurementTextBlock" FontWeight="{TemplateBinding FontWeight}" FontStyle="{TemplateBinding FontStyle}" FontStretch="{TemplateBinding FontStretch}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" IsHitTestVisible="False" Margin="8" Opacity="0" TextAlignment="{TemplateBinding TextAlignment}" TextWrapping="{TemplateBinding TextWrapping}" Text="{TemplateBinding Text}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Izi Phone TextBox Style -->
    <Style x:Key="IziTravelPhoneTextBoxStyle" TargetType="toolkit:PhoneTextBox">
        <Setter Property="FontFamily" Value="{StaticResource IziTravelFontFamilySegoeNormal}"/>
        <Setter Property="FontSize" Value="{StaticResource IziTravelFontSizeNormal}"/>
        <Setter Property="Background" Value="{StaticResource IziTravelLightBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource IziTravelDarkBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource IziTravelDarkBrush}"/>
        <Setter Property="SelectionBackground" Value="{StaticResource IziTravelBlueBrush}"/>
        <Setter Property="SelectionForeground" Value="{StaticResource IziTravelLightBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="toolkit:PhoneTextBox">
                    <Grid Background="Transparent" x:Name="RootGrid">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="HintBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="TextBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Text">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0.5" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="TextBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource IziTravelLightGrayBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="TextBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource IziTravelLightGrayBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="HintBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBackgroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="LengthIndicatorStates">
                                <VisualState x:Name="LengthIndicatorVisible">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="LengthIndicator">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                       Storyboard.TargetProperty="Margin">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                    Value="0, 0, 0, 27" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="LengthIndicator">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="0.6"/>
                                        </ObjectAnimationUsingKeyFrames>

                                        <DoubleAnimation Storyboard.TargetName="LengthIndicator"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" 
                                                         To="32"
                                                         Duration="0:0:0.350">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase Exponent="6" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="LengthIndicatorHidden">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="LengthIndicator"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" 
                                                         To="0"
                                                         Duration="0:0:0.350">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase Exponent="6" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                       Storyboard.TargetProperty="Margin">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                    Value="0, 0, 0, 0" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="LengthIndicator">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.350" Value="0"/>
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="LengthIndicator">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.350">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border x:Name="LengthIndicatorBorder">
                            <TextBlock Foreground="{StaticResource PhoneContrastBackgroundBrush}"
                                       HorizontalAlignment="Right"
                                       TextAlignment="Right"
                                       VerticalAlignment="Bottom"
                                       Margin="{StaticResource PhoneMargin}"
                                       FontSize="{StaticResource PhoneFontSizeNormal}"
                                       Opacity="0"
                                       x:Name="LengthIndicator">
                                <TextBlock.RenderTransform >
                                    <TranslateTransform />
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </Border>

                        <Border x:Name="HintBorder" 
                                BorderBrush="{StaticResource IziTravelLightBrush}"
                                BorderThickness="1"
                                Background="{TemplateBinding Background}"
                                Margin="{StaticResource PhoneTouchTargetOverhang}"
                                CornerRadius="2">
                            <Grid>
                                <ContentControl x:Name="HintContent"
                                                Style="{TemplateBinding HintStyle}"
                                                Content="{TemplateBinding Hint}"
                                                Foreground="{StaticResource IziTravelLightBlueBrush}"
                                                Background="Transparent"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Margin="20,0,20,0"
                                                Visibility="{TemplateBinding ActualHintVisibility}"/>
                                <ContentControl x:Name="ContentElement"
                                                BorderThickness="0" 
                                                HorizontalContentAlignment="Stretch"
                                                Margin="{StaticResource PhoneTextBoxInnerMargin}"
                                                Padding="20,0,20,0" 
                                                VerticalContentAlignment="Center" />
                            </Grid>
                        </Border>

                        <Grid Margin="{StaticResource PhoneTouchTargetOverhang}" IsHitTestVisible="False">
                            <Border VerticalAlignment="Bottom" Height="3" Margin="0,0,0,-3">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0.0,0.0" EndPoint="0.0,1.0">
                                        <GradientStopCollection>
                                            <GradientStop Color="#20000000" Offset="0.0" />
                                            <GradientStop Color="#00000000" Offset="1.0" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Grid>

                        <Border x:Name="TextBorder"
                                BorderBrush="{StaticResource IziTravelLightBrush}"
                                BorderThickness="1" 
                                Background="{TemplateBinding Background}"
                                Margin="{StaticResource PhoneTouchTargetOverhang}"
                                Visibility="Collapsed"
                                CornerRadius="2">
                            <TextBlock x:Name="Text"
                                       Foreground="{TemplateBinding Foreground}"
                                       FontWeight="{TemplateBinding FontWeight}"
                                       FontStyle="{TemplateBinding FontStyle}"
                                       FontSize="{TemplateBinding FontSize}" 
                                       FontFamily="{TemplateBinding FontFamily}"
                                       TextAlignment="{TemplateBinding TextAlignment}"
                                       TextWrapping="{TemplateBinding TextWrapping}"
                                       Text="{TemplateBinding Text}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"           
                                       Margin="20,0,20,0" />
                        </Border>

                        <Border x:Name="ActionIconBorder"
                                Width="84"
                                Height="72"
                                Background="Transparent"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom">
                            <Image x:Name="ActionIcon"
                                   Width="26"
                                   Height="26"
                                   Source="{TemplateBinding ActionIcon}"/>
                        </Border>

                        <TextBlock x:Name="MeasurementTextBlock"
                                   Margin="8"
                                   IsHitTestVisible="False"
                                   Opacity="0"
                                   FontFamily="{TemplateBinding FontFamily}"
                                   FontSize="{TemplateBinding FontSize}"
                                   FontStretch="{TemplateBinding FontStretch}"
                                   TextAlignment="{TemplateBinding TextAlignment}"
                                   FontWeight="{TemplateBinding FontWeight}"
                                   FontStyle="{TemplateBinding FontStyle}"
                                   TextWrapping="{TemplateBinding TextWrapping}"
                                   Text="{TemplateBinding Text}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Izi Slider Style -->
    <Style x:Key="IziTravelSliderStyle" TargetType="Slider">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Maximum" Value="10"/>
        <Setter Property="Minimum" Value="0"/>
        <Setter Property="Value" Value="0"/>
        <Setter Property="Background" Value="{StaticResource PhoneChromeBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Slider">
                    <Grid Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="0.1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HorizontalTemplate"/>
                                        <DoubleAnimation Duration="0" To="0.1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="VerticalTemplate"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="HorizontalFill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="VerticalFill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="HorizontalInnerEllipse">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="HorizontalTemplate" Margin="{StaticResource PhoneHorizontalMargin}">
                            <Rectangle x:Name="HorizontalTrack" Fill="{StaticResource IziTravelGrayBrush}" Height="5" IsHitTestVisible="False" Margin="0,25,0,22" />
                            <Rectangle x:Name="HorizontalFill" Fill="{StaticResource IziTravelBlueBrush}" Height="5" IsHitTestVisible="False" Margin="0,25,0,22">
                                <Rectangle.Clip>
                                    <RectangleGeometry Rect="0, 0, 6, 12"/>
                                </Rectangle.Clip>
                            </Rectangle>
                            <Canvas x:Name="HorizontalCenterElement" HorizontalAlignment="Left" VerticalAlignment="Top" Width="10" Height="10">
                                <Canvas.RenderTransform>
                                    <TranslateTransform/>
                                </Canvas.RenderTransform>
                                <Ellipse Canvas.Left="-8" Canvas.Top="14" Width="26" Height="26">
                                    <Ellipse.Fill>
                                        <SolidColorBrush Color="{StaticResource IziTravelBlueColor}" Opacity="0.1" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Ellipse x:Name="HorizontalInnerEllipse" Canvas.Left="-1" Canvas.Top="21" Width="12" Height="12" Fill="{StaticResource IziTravelVioletBrush}" />
                            </Canvas>
                        </Grid>
                        <Grid x:Name="VerticalTemplate" Margin="{StaticResource PhoneVerticalMargin}">
                            <Rectangle x:Name="VerticalTrack" Fill="{TemplateBinding Background}" IsHitTestVisible="False" Margin="18,0,18,0" Width="12"/>
                            <Rectangle x:Name="VerticalFill" Fill="{TemplateBinding Foreground}" IsHitTestVisible="False" Margin="18,0,18,0" Width="12">
                                <Rectangle.Clip>
                                    <RectangleGeometry Rect="0, 0, 12, 6"/>
                                </Rectangle.Clip>
                            </Rectangle>
                            <Rectangle x:Name="VerticalCenterElement" Fill="{StaticResource PhoneForegroundBrush}" Height="12" Margin="12,0,12,0" VerticalAlignment="Top" Width="24">
                                <Rectangle.RenderTransform>
                                    <TranslateTransform/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Izi Map pin -->
    <Style x:Key="IziTravelMapPinStyle" TargetType="RadioButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width"
                                                         Storyboard.TargetName="PartEllipse" 
                                                         To="13.0" Duration="0:0:0.200" />
                                        <DoubleAnimation Storyboard.TargetProperty="Height"
                                                         Storyboard.TargetName="PartEllipse"
                                                         To="13.0" Duration="0:0:0.200" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                       Storyboard.TargetName="PartSelectedPinImage">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetProperty="Height"
                                                         Storyboard.TargetName="PartSelectedPinImage" 
                                                         To="48.0" Duration="0:0:0.200" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                                                       Storyboard.TargetName="PartContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="-42" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width"
                                                         Storyboard.TargetName="PartEllipse" 
                                                         To="35.0" Duration="0:0:0.200" />
                                        <DoubleAnimation Storyboard.TargetProperty="Height"
                                                         Storyboard.TargetName="PartEllipse" 
                                                         To="35.0" Duration="0:0:0.200" />

                                        <DoubleAnimation Storyboard.TargetProperty="Height"
                                                         Storyboard.TargetName="PartSelectedPinImage" 
                                                         To="0.0" Duration="0:0:0.200" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                       Storyboard.TargetName="PartSelectedPinImage">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                                                       Storyboard.TargetName="PartContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Ellipse x:Name="PartEllipse" 
                                 Width="35" 
                                 Height="35" 
                                 Fill="{TemplateBinding Background}"
                                 Stroke="{TemplateBinding BorderBrush}" 
                                 StrokeThickness="2" 
                                 Margin="{StaticResource PhoneTouchTargetOverhang}" />

                        <Image x:Name="PartSelectedPinImage" 
                               Source="/Assets/Images/image.map.pin.png"
                               Height="0"
                               Visibility="Collapsed">
                            <Image.RenderTransform>
                                <TranslateTransform Y="-33" />
                            </Image.RenderTransform>
                        </Image>

                        <ContentPresenter x:Name="PartContentPresenter"
                                          Content="{TemplateBinding Content}" 
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center">
                            <ContentPresenter.RenderTransform>
                                <TranslateTransform />
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Settings -->
    <Style x:Key="SettingsListItemTitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBaseStyle}">
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}" />
    </Style>

    <Style x:Key="SettingsListItemInfoTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBaseStyle}">
        <Setter Property="FontSize" Value="{StaticResource IziTravelFontSizeSmall}" />
        <Setter Property="Foreground" Value="{StaticResource IziTravelDarkGrayBrush}" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    
</ResourceDictionary>