Src/Izi.Travel/Temp/Izi.Travel.Shell/Views/mainview.xaml

<phone:PhoneApplicationPage x:Class="Izi.Travel.Shell.Views.MainView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"                            
                            xmlns:controls="clr-namespace:Izi.Travel.Shell.Core.Controls"
                            xmlns:coreconverters="clr-namespace:Izi.Travel.Shell.Core.Converters"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone"
                            xmlns:viewModels="clr-namespace:Izi.Travel.Shell.ViewModels"
                            xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
                            xmlns:caliburn="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
                            mc:Ignorable="d"                            
                            Style="{StaticResource IziTravelPageStyle}"
                            shell:SystemTray.ForegroundColor="{StaticResource IziTravelLightColor}">

    <!-- System Tray Indicator -->
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator Text="{Binding ActiveItem.BusyTitle}" 
                                 IsVisible="{Binding ActiveItem.IsBusy}" 
                                 IsIndeterminate="True" />
    </shell:SystemTray.ProgressIndicator>
   
    <!-- Application bar -->
    <bar:Bindable.ApplicationBar>
        <bar:BindableApplicationBar IsMenuEnabled="True"
                                    BindableOpacity="{StaticResource IziTravelAppBarOpacity}"
                                    ButtonsSource="{Binding ActiveItem.Properties.AppBarButtons}"
                                    MenuItemsSource="{Binding ActiveItem.Properties.AppBarMenuItems}"
                                    Mode="{Binding ActiveItem.Properties.AppBarMode}" />
    </bar:Bindable.ApplicationBar>

    <!-- Layout -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Top panel -->
        <Border Grid.Row="0" Height="32" Background="{StaticResource IziTravelVioletBrush}" />

        <!-- Pivot Content -->
        <phone:Pivot x:Name="PartPivot"
                     ItemsSource="{Binding Items}"
                     Grid.Row="2"
                     SelectedItem="{Binding ActiveItem, Mode=TwoWay}"
                     Padding="-12,-28,-12,0">
            <phone:Pivot.ItemTemplate>
                <DataTemplate>
                    <ContentControl caliburn:View.Model="{Binding}"                           
                                    VerticalContentAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    Visibility="{Binding IsActive, Converter={StaticResource BoolToVisibilityConverter}}"
                                    d:DataContext="{d:DesignInstance micro:IScreen}" />
                </DataTemplate>
            </phone:Pivot.ItemTemplate>
            <phone:Pivot.HeaderTemplate>
                <DataTemplate />
            </phone:Pivot.HeaderTemplate>
            <phone:Pivot.Template>
                <ControlTemplate TargetType="phone:Pivot">
                    <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                          VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Background="{TemplateBinding Background}" Grid.RowSpan="2" />
                        <primitives:PivotHeadersControl x:Name="HeadersListElement" Grid.Row="0" />
                        <ItemsPresenter x:Name="PivotItemPresenter" Grid.Row="1" Margin="{TemplateBinding Padding}" />
                    </Grid>
                </ControlTemplate>
            </phone:Pivot.Template>
        </phone:Pivot>

        <!-- Pivot Header Shadow -->
        <Border Grid.Row="1" VerticalAlignment="Bottom" Height="4" Margin="0,0,0,-4">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.0,0.0" EndPoint="0.0,1.0">
                    <GradientStopCollection>
                        <GradientStop Color="#20000000" Offset="0.0" />
                        <GradientStop Color="#00000000" Offset="1.0" />
                    </GradientStopCollection>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <!-- Pivot Header -->
        <ListBox Grid.Row="1"
                 Background="{StaticResource IziTravelLightBrush}"
                 ItemsSource="{Binding Items}"
                 SelectedItem="{Binding SelectedItem, ElementName=PartPivot, Mode=TwoWay}"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 Margin="0" Height="65">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:SplitPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Width="160" 
                            Height="38"                             
                            BorderBrush="{StaticResource IziTravelGrayBrush}"
                            Background="Transparent"
                            d:DataContext="{d:DesignInstance viewModels:IMainTabViewModel}">
                        <Grid>
                            <Image Source="{Binding ImageUrl}" 
                                   Visibility="{Binding IsActive, Converter={StaticResource BoolToInvisibilityConverter}}"
                                   Stretch="None"
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" />
                            <Image Source="{Binding SelectedImageUrl}" 
                                   Visibility="{Binding IsActive, Converter={StaticResource BoolToVisibilityConverter}}"
                                   Stretch="None"
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</phone:PhoneApplicationPage>