Src/Izi.Travel/Mtg/Views/Common/Detail/detailview.xaml

<UserControl x:Class="Izi.Travel.Shell.Mtg.Views.Common.Detail.DetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
             xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:components="clr-namespace:Izi.Travel.Shell.Common.Components"
             xmlns:caliburn="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:flyout="clr-namespace:Izi.Travel.Shell.Core.Controls.Flyout"
             xmlns:behaviors="clr-namespace:Izi.Travel.Shell.Core.Components.Behaviors"
             xmlns:converters="clr-namespace:Izi.Travel.Shell.Core.Converters"
             mc:Ignorable="d">

    <!-- Behaviors -->
    <i:Interaction.Behaviors>
        <components:ViewAnalyticsBehavior />
    </i:Interaction.Behaviors>

    <!-- Resources -->
    <UserControl.Resources>
        <converters:BoolToObjectConverter x:Key="IsDownloadUpdateToForegroungConverter" 
                                          NegativeValue="{StaticResource IziTravelBlueBrush}" 
                                          PositiveValue="{StaticResource IziTravelVioletBrush}" />
    </UserControl.Resources>

    <!-- Flyouts -->
    <flyout:FlyoutBase.AttachedFlyouts>
        <flyout:Flyout CloseOnNavigation="False"
                       IsFullScreen="True" 
                       OverlayBrush="{StaticResource IziTravelLightGrayBrush}"
                       Background="{StaticResource IziTravelLightGrayBrush}"
                       flyout:FlyoutBase.IsOpen="{Binding FlyoutLanguageViewModel.IsOpen, Mode=TwoWay}">
            <i:Interaction.Behaviors>
                <flyout:FlyoutBehavior ClosedCommand="{Binding FlyoutLanguageViewModel.ClosedCommand}" />
            </i:Interaction.Behaviors>
            <flyout:Flyout.Content>
                <Grid Margin="24" DataContext="{Binding FlyoutLanguageViewModel}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Text="{Binding LocalizedResources.SelectLanguage, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringToUpperConverter}}" 
                               Style="{StaticResource FlyoutTitleStyle}" />

                    <ListBox Grid.Row="1" 
                             Margin="0,0,0,0" 
                             ItemsSource="{Binding Languages}">
                        <i:Interaction.Behaviors>
                            <behaviors:SelectorSelectBehavior SelectCommand="{Binding SelectCommand}" />
                        </i:Interaction.Behaviors>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Margin="0,25,0,25" 
                                           Foreground="{Binding IsSelected, Converter={StaticResource BoolToAccentBrushConverter}}"
                                           FontSize="{StaticResource PhoneFontSizeLarge}" 
                                           Text="{Binding}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>
            </flyout:Flyout.Content>
        </flyout:Flyout>
    </flyout:FlyoutBase.AttachedFlyouts>

    <!-- Layout -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Map -->
        <Grid Grid.Row="0" Height="125">
            <Image Source="{Binding MapImage}" />
            <Ellipse Fill="{StaticResource IziTravelLightBrush}"
                     Stroke="{StaticResource IziTravelBlueBrush}"
                     StrokeThickness="2"
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center" 
                     IsHitTestVisible="False"
                     Width="35" Height="35" />
            <Image Source="{Binding MapImageUrl}" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    IsHitTestVisible="False"                       
                    Width="20" Height="20" 
                    Margin="0,0,0,1" />
            <Border Background="Transparent"  
                    BorderThickness="0,0,0,0" 
                    BorderBrush="{StaticResource IziTravelBlueBrush}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Tap">
                        <i:InvokeCommandAction Command="{Binding OpenMapCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Border>
        </Grid>

        <!-- Download progress -->
        <Border Grid.Row="1" Height="4">
            <ProgressBar Margin="-12,0,-12,0"
                         Foreground="{Binding IsDownloadUpdate, Converter={StaticResource IsDownloadUpdateToForegroungConverter}}"
                         IsIndeterminate="{Binding HasDownloadProgress, Converter={StaticResource BoolToOppositeConverter}}" 
                         Value="{Binding DownloadProgress}"
                         Minimum="0" Maximum="1"
                         Height="4"
                         Visibility="{Binding IsDownloadRunning, Converter={StaticResource BoolToVisibilityConverter}}" />
        </Border>

        <!-- Tabs -->
        <phone:Pivot Grid.Row="3"
                     ItemsSource="{Binding Items}"
                     Title="{Binding}"
                     SelectedItem="{Binding ActiveItem, Mode=TwoWay}"
                     Padding="12,0,-12,0">
            <phone:Pivot.ItemTemplate>
                <DataTemplate>
                    <ContentControl caliburn:View.Model="{Binding}"
                                    Margin="-24,0,0,0"
                                    Content="{Binding}" 
                                    VerticalContentAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch" />
                </DataTemplate>
            </phone:Pivot.ItemTemplate>
            <phone:Pivot.TitleTemplate>
                <DataTemplate>
                    <Border Margin="-24,0,0,0" 
                            Width="480"
                            FlowDirection="{Binding Langauge, Converter={StaticResource LanguageToFlowDirectionConverter}}">
                        <TextBlock Text="{Binding DisplayName}"
                                   FontFamily="{StaticResource IziTravelFontFamilySegoeSemibold}"
                                   FontSize="24"
                                   Margin="22,-5,0,3" />
                    </Border>
                </DataTemplate>
            </phone:Pivot.TitleTemplate>
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}" 
                               FontFamily="{StaticResource IziTravelFontFamilySegoeSemilight}" 
                               FontSize="{StaticResource IziTravelFontSizeExtraLarge}"
                               Margin="0,0,0,0"
                               d:DataContext="{d:DesignInstance micro:IScreen}" />
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>
        </phone:Pivot>
    </Grid>
</UserControl>