Src/Izi.Travel/Mtg/Views/Tour/Detail/tourdetailinfoview.xaml

<UserControl x:Class="Izi.Travel.Shell.Mtg.Views.Tour.Detail.TourDetailInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Izi.Travel.Shell.Core.Controls"
             xmlns:audio="clr-namespace:Izi.Travel.Shell.Media.Views.Audio"
             xmlns:commoncontrols="clr-namespace:Izi.Travel.Shell.Common.Controls"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:common="clr-namespace:Izi.Travel.Shell.Media.ViewModels.Common"
             xmlns:shelltoolkit="clr-namespace:Izi.Travel.Shell.Toolkit.Controls"
             xmlns:coreconverters="clr-namespace:Izi.Travel.Shell.Core.Converters"
             xmlns:converters="clr-namespace:Izi.Travel.Shell.Mtg.Converters"
             
             mc:Ignorable="d">
    
    <!-- Resources -->
    <UserControl.Resources>
        <!-- Converters -->
        <converters:DistanceToStringConverter x:Key="DistanceToStringConverter" />
        <coreconverters:BoolToObjectConverter x:Key="ImageIndexerFillConverter" 
                                              PositiveValue="{StaticResource IziTravelBlueBrush}"
                                              NegativeValue="{StaticResource IziTravelLightBrush}" />
        <coreconverters:BoolToObjectConverter x:Key="QuizCorrectToImageConverter" 
                                              PositiveValue="/Assets/Icons/quiz.correct.small.png" 
                                              NegativeValue="/Assets/Icons/quiz.incorrect.small.png" />
        
        <!-- Styles -->
        <Style TargetType="HyperlinkButton" BasedOn="{StaticResource HyperlinkButtonWrapStyle}">
            <Setter Property="FontFamily" Value="{StaticResource IziTravelFontFamilySegoeNormal}" />
            <Setter Property="FontSize" Value="{StaticResource IziTravelFontSizeNormal}" />
        </Style>             
    </UserControl.Resources>
        
    <!-- Layout -->
    <ScrollViewer>
        <StackPanel Margin="24,0,24,0">            
            <!-- Image -->
            <Grid>
                <shelltoolkit:FlipView x:Name="FlipViewImage"
                                  ItemsSource="{Binding PromoImages}"
                                  SelectedItem="{Binding SelectedImage, Mode=TwoWay}"
                                  Background="{StaticResource IziTravelLightGrayBrush}"
                                  UpdateSelectionMode="BeforeTransition">
                    <shelltoolkit:FlipView.ItemTemplate>
                        <DataTemplate>
                            <commoncontrols:ImagePlaceholder ImageSource="{Binding PreviewUrl}"
                                                             ImageStretch="UniformToFill"
                                                             Height="270"
                                                             d:DataContext="{d:DesignInstance common:MediaItemViewModel}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Tap">
                                        <!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
                                        <i:InvokeCommandAction Command="{Binding DataContext.OpenImageMediaPlayerCommand, 
                                                                                 ElementName=FlipViewImage}" />
                                        <!-- ReSharper restore Xaml.BindingWithContextNotResolved -->
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </commoncontrols:ImagePlaceholder>
                        </DataTemplate>
                    </shelltoolkit:FlipView.ItemTemplate>
                </shelltoolkit:FlipView>

                <!-- Image indexer -->
                <ItemsControl VerticalAlignment="Bottom"
                              HorizontalAlignment="Center"
                              ItemsSource="{Binding PromoImages}"
                              Margin="0,0,0,15"
                              Visibility="{Binding IsImageIndexerVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Rectangle Opacity="0.65"
                                       Width="8" Height="8"
                                       Margin="0,0,8,0"
                                       Fill="{Binding IsSelected, Converter={StaticResource ImageIndexerFillConverter}}" 
                                       VerticalAlignment="Center" 
                                       d:DataContext="{d:DesignInstance common:MediaItemViewModel}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <controls:LabeledRating Margin="0,0,0,35"
                                        Padding="15,5,4,4"
                                        Value="{Binding Rating}"
                                        Label="{Binding RatingLabel}"
                                        Visibility="{Binding IsRated, Converter={StaticResource BoolToVisibilityConverter}}"
                                        FilledItemBackground="{StaticResource IziTravelLightBrush}"
                                        UnfilledItemBackground="{StaticResource IziTravelDarkGrayBrush}"
                                        Foreground="{StaticResource IziTravelLightBrush}"
                                        IsHitTestVisible="False"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Left">
                    <controls:LabeledRating.Background>
                        <SolidColorBrush Color="{StaticResource IziTravelDarkColor}" Opacity="0.9" />
                    </controls:LabeledRating.Background>
                </controls:LabeledRating>
            </Grid>
            
            <!-- Control buttons -->
            <Button Visibility="{Binding IsPurchased, Converter={StaticResource BoolToVisibilityConverter}}"
                    Content="{Binding LocalizedResources.CommandOpen, Source={StaticResource LocalizedStrings}}"
                    Command="{Binding OpenMapCommand}"                    
                    Style="{StaticResource IziTravelCommonButtonStyle}"
                    Margin="0,15,0,0" />
            
            <Grid Margin="0,15,0,0" 
                  Visibility="{Binding IsPurchased, Converter={StaticResource BoolToInvisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"         
                        Content="{Binding LocalizedResources.CommandPreview, Source={StaticResource LocalizedStrings}}"
                        Command="{Binding OpenMapCommand}"                    
                        Style="{StaticResource IziTravelCommonButtonStyle}" />

                <Button Grid.Column="2"
                        Background="{StaticResource IziTravelBlueBrush}"
                        Content="{Binding PurchaseLabel}"
                        Command="{Binding PurchaseCommand}"
                        Style="{StaticResource IziTravelCommonButtonStyle}" />
            </Grid>

            <!-- Media -->
            <toolkit:WrapPanel>
                <!-- Audio -->
                <audio:AudioContentView DataContext="{Binding AudioViewModel}"
                                        MinWidth="215"
                                        Margin="0,30,0,0" 
                                        Title="{Binding LocalizedResources.LabelIntro, Source={StaticResource LocalizedStrings}}"
                                        HorizontalContentAlignment="Stretch" />

                <!-- Video -->
                <controls:ActionRoundButton ImageSource="/Assets/Icons/appbar.video.png"
                                            MinWidth="215"
                                            Margin="0,30,0,0"
                                            Command="{Binding OpenVideoMediaPlayerCommand}"
                                            Visibility="{Binding VideoMedia, Converter={StaticResource NullToInvisibilityConverter}}"
                                            Style="{StaticResource MediaRoundButtonStyle}">
                    <TextBlock Text="{Binding LocalizedResources.LabelVideo, Source={StaticResource LocalizedStrings}}"
                               Style="{StaticResource MediaRoundButtonContentTextBoxStyle}"/>
                </controls:ActionRoundButton>
            </toolkit:WrapPanel>
            
            <Grid Margin="0,25,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <!-- Category -->
                <TextBlock Grid.Column="0"
                           Text="{Binding CategoryString}"
                           Foreground="{StaticResource IziTravelDarkGrayBrush}" 
                           FontSize="{StaticResource IziTravelFontSizeSmall}"
                           FontFamily="{StaticResource IziTravelFontFamilySegoeNormal}"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left" />

                <!-- Distance image -->
                <Image Grid.Column="1"
                       Source="/Assets/Icons/item.distance.png" 
                       Margin="0,5,0,5"
                       Visibility="{Binding InfoString, Converter={StaticResource NullToInvisibilityConverter}}" />

                <!-- Distance info -->
                <TextBlock Grid.Column="2"
                           Text="{Binding InfoString}"
                           Foreground="{StaticResource IziTravelDarkGrayBrush}" 
                           FontSize="{StaticResource IziTravelFontSizeSmall}"
                           FontFamily="{StaticResource IziTravelFontFamilySegoeNormal}"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0" 
                           Visibility="{Binding InfoString, Converter={StaticResource NullToInvisibilityConverter}}" />
            </Grid>

            <!-- Description -->
            <controls:ExpandableTextBlock Text="{Binding Description}"
                                          FlowDirection="{Binding Language, Converter={StaticResource LanguageToFlowDirectionConverter}}"
                                          CollapsedLineCount="8"
                                          FontFamily="{StaticResource IziTravelFontFamilySegoeNormal}" 
                                          FontSize="{StaticResource IziTravelFontSizeNormal}" 
                                          LinkTextCollapsed="{Binding LocalizedResources.ActionReadMore, Source={StaticResource LocalizedStrings}}" 
                                          LinkTextExpanded="{Binding LocalizedResources.ActionHide, Source={StaticResource LocalizedStrings}}"
                                          LinkForeground="{StaticResource IziTravelBlueBrush}"
                                          LinkPressedForeground="{StaticResource IziTravelGrayBrush}"
                                          Visibility="{Binding Description, Converter={StaticResource NullToInvisibilityConverter}}"  />

            <!-- Quiz -->
            <Button Command="{Binding OpenQuizCommand}"
                    Visibility="{Binding HasQuiz, Converter={StaticResource BoolToVisibilityConverter}}"
                    toolkit:TiltEffect.IsTiltEnabled="True"
                    Margin="0,40,0,0"
                    Height="110">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{StaticResource IziTravelLightBrush}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!-- Icon -->
                            <Image Grid.Column="0"
                                   Source="/Assets/Icons/quiz.detail.png"
                                   Stretch="None" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Left" 
                                   Margin="25" />

                            <!-- Text -->
                            <StackPanel Grid.Column="1"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left">
                                <TextBlock Text="{Binding QuizViewModel.Title}"
                                           Style="{StaticResource MediaRoundButtonContentTextBoxStyle}" />

                                <TextBlock Text="{Binding QuizViewModel.Subtitle}"
                                           FontSize="{StaticResource IziTravelFontSizeSmall}"
                                           Foreground="{StaticResource IziTravelDarkGrayBrush}"
                                           FontFamily="{StaticResource IziTravelFontFamilySegoeNormal}"
                                           TextWrapping="Wrap" />
                            </StackPanel>

                            <!-- Result icon -->
                            <Image Grid.Column="2" 
                                   Source="{Binding QuizViewModel.Correct, Converter={StaticResource QuizCorrectToImageConverter}}"
                                   Stretch="None" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Right" 
                                   Margin="25,0,25,0" 
                                   Visibility="{Binding QuizViewModel.Completed, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!-- Publisher -->
            <StackPanel Margin="-24,35,-24,-245" 
                        Height="500"
                        Background="{StaticResource IziTravelLightBrush}">
                <TextBlock Text="{Binding LocalizedResources.LabelProvidedBy, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringToUpperConverter}}" 
                           Style="{StaticResource DetailInfoSectionHeaderStyle}"
                           Margin="24,14,0,0"
                           Visibility="{Binding HasPublisherName, Converter={StaticResource BoolToVisibilityConverter}}" />
                <Grid Visibility="{Binding HasPublisherName, Converter={StaticResource BoolToVisibilityConverter}}"
                      Margin="24,18,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <commoncontrols:ImagePlaceholder Grid.Column="0"        
                                                     Background="Transparent"
                                                     ImageSource="{Binding PublisherImage}" 
                                                     ImageStretch="UniformToFill"     
                                                     VerticalAlignment="Top"
                                                     Width="90"
                                                     Height="90" />
                    <StackPanel Grid.Column="1" 
                                Margin="25,-2,25,0" 
                                Background="Transparent">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <i:InvokeCommandAction Command="{Binding OpenPublisherCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <TextBlock Text="{Binding PublisherName}"
                                   Style="{StaticResource DetailInfoSectionValueStyle}" 
                                   MaxHeight="60"
                                   TextWrapping="Wrap"
                                   TextTrimming="WordEllipsis" />
                        <HyperlinkButton Content="{Binding LocalizedResources.ActionViewProfile, Source={StaticResource LocalizedStrings}}"
                                         Command="{Binding OpenPublisherCommand}"
                                         Background="Transparent"
                                         FontSize="{StaticResource IziTravelFontSizeSmall}"
                                         Visibility="{Binding HasPublisherName, Converter={StaticResource BoolToVisibilityConverter}}" 
                                         Margin="-12,14,-12,0" />
                    </StackPanel>
                </Grid>
            </StackPanel>            
        </StackPanel>
    </ScrollViewer>
</UserControl>