Src/Izi.Travel/Izi.TravelShell/Core/Controls/Flyout/flyoutdialog.xaml

<UserControl x:Class="Izi.Travel.Shell.Core.Controls.Flyout.FlyoutDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:flyout="clr-namespace:Izi.Travel.Shell.Core.Controls.Flyout"
             mc:Ignorable="d"
             x:Name="PartFlyoutDialog">
    <flyout:FlyoutBase.AttachedFlyouts>
        <flyout:Flyout x:Name="PartFlyout" 
                       Background="{StaticResource IziTravelLightBrush}"
                       Closed="OnPartFlyoutClosed">
            <flyout:Flyout.OverlayBrush>
                <SolidColorBrush Color="{StaticResource IziTravelLightGrayColor}" Opacity="0.75" />
            </flyout:Flyout.OverlayBrush>
            <flyout:Flyout.Content>
                <StackPanel Margin="24,37,24,24">

                    <!-- Title -->
                    <TextBlock Text="{Binding Title, Converter={StaticResource StringToUpperConverter}}" 
                               Style="{StaticResource FlyoutTitleStyle}" 
                               TextWrapping="Wrap" />

                    <!-- Message -->
                    <TextBlock Text="{Binding Message}"
                               FontFamily="{StaticResource IziTravelFontFamilySegoeNormal}"
                               FontSize="{StaticResource IziTravelFontSizeNormal}"
                               TextWrapping="Wrap" 
                               Foreground="{StaticResource IziTravelDarkBrush}" 
                               Margin="0,0,0,37" />
                    
                    <!-- Hyperlink -->
                    <HyperlinkButton Margin="-12,0,-12,37"
                                     Content="{Binding HyperlinkContent}" 
                                     Visibility="{Binding IsHyperlinkVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                                     Click="HyperlinkButton_OnClick"
                                     Style="{StaticResource HyperlinkButtonWrapStyle}" />
                    
                    <!-- Check box -->
                    <CheckBox Content="{Binding LocalizedResources.MessageDontShowAgain, Source={StaticResource LocalizedStrings}}" 
                              IsChecked="{Binding IsDontShowEnabled, Mode=TwoWay}"                                
                              Visibility="{Binding IsDontShowVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                              Margin="-12,0,-12,37" />
                    
                    <!-- Buttons -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" 
                                Background="{StaticResource IziTravelBlueBrush}"                            
                                Content="{Binding LeftButtonContent, Converter={StaticResource StringToUpperConverter}}"
                                Click="OnLeftButtonClick"
                                Style="{StaticResource IziTravelCommonButtonStyle}" 
                                Visibility="{Binding IsLeftButtonEnabled, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <Button Grid.Column="1" 
                                Background="{StaticResource IziTravelDarkBrush}"                            
                                Content="{Binding RightButtonContent, Converter={StaticResource StringToUpperConverter}}"
                                Click="OnRightButtonClick"
                                Style="{StaticResource IziTravelCommonButtonStyle}" 
                                Visibility="{Binding IsRightButtonEnabled, Converter={StaticResource BoolToVisibilityConverter}}"
                                Margin="12,0,0,0" />
                    </Grid>
                </StackPanel>
            </flyout:Flyout.Content>
        </flyout:Flyout>
    </flyout:FlyoutBase.AttachedFlyouts>    
</UserControl>