Src/Izi.Travel/Izi.TravelShell/Mtg/Views/Common/Numpad/numpadflyoutview.xaml

<UserControl x:Class="Izi.Travel.Shell.Mtg.Views.Common.Numpad.NumpadFlyoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:flyout="clr-namespace:Izi.Travel.Shell.Core.Controls.Flyout"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:components="clr-namespace:Izi.Travel.Shell.Common.Components"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             xmlns:controls="clr-namespace:Izi.Travel.Shell.Core.Controls"
             mc:Ignorable="d">

    <!-- Behaviors -->
    <i:Interaction.Behaviors>
        <components:ViewAnalyticsBehavior />
    </i:Interaction.Behaviors>

    <!-- Resources -->
    <UserControl.Resources>
        <Style x:Name="NumpadButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="80" />
            <Setter Property="Margin" Value="5,5,0,0" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource IziTravelLightBrush}"/>
            <Setter Property="FontFamily" Value="{StaticResource IziTravelFontFamilySegoeNormal}"/>
            <Setter Property="FontSize" Value="42"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource IziTravelBlueBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground"
                                    Background="#33FFFFFF">
                                <ContentControl x:Name="ContentContainer"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                Content="{TemplateBinding Content}"
                                                Margin="{TemplateBinding Padding}"
                                                Foreground="{TemplateBinding Foreground}"
                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <!-- Flyout -->
    <flyout:FlyoutBase.AttachedFlyouts>
        <flyout:Flyout IsFullScreen="True"
                       OverlayBrush="{StaticResource IziTravelLightBrush}"
                       flyout:FlyoutBase.IsOpen="{Binding IsOpen, Mode=TwoWay}">
            <i:Interaction.Behaviors>
                <flyout:FlyoutBehavior OpeningCommand="{Binding OpeningCommand}" 
                                       ClosedCommand="{Binding ClosedCommand}" />
            </i:Interaction.Behaviors>
            <flyout:Flyout.Content>
                <controls:ProgressOverlay IsBusy="{Binding IsBusy}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="190" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                   Margin="24,30,24,24"
                                   Text="{Binding LocalizedResources.PageTitleExhibitSearch, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringToUpperConverter}}" 
                                   Style="{StaticResource FlyoutTitleStyle}" />

                        <TextBlock Grid.Row="1"
                                   TextAlignment="Center"
                                   Margin="100,0,100,0"
                                   FontFamily="{StaticResource IziTravelFontFamilySegoeNormal}"
                                   FontSize="80" 
                                   Text="{Binding Number}" />

                        <Button Grid.Row="1"  
                                Command="{Binding EraseCommand}" 
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                toolkit:TiltEffect.IsTiltEnabled="True">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid Background="Transparent">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal"/>
                                                <VisualState x:Name="MouseOver"/>
                                                <VisualState x:Name="Pressed" />
                                                <VisualState x:Name="Disabled" />
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Image Margin="25,40,30,20" 
                                               FlowDirection="{TemplateBinding FlowDirection}"
                                               Source="/Assets/Icons/action.delete.dark.png" 
                                               Stretch="None" />
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <TextBlock Grid.Row="2" 
                                   Visibility="{Binding IsEmpty, Converter={StaticResource BoolToVisibilityConverter}}"
                                   Margin="0,45,0,0"
                                   Text="{Binding LocalizedResources.FlyoutNumpadMessageExhibitNotFound, Source={StaticResource LocalizedStrings}}"
                                   HorizontalAlignment="Center"
                                   Foreground="{StaticResource IziTravelVioletBrush}"
                                   FontSize="{StaticResource IziTravelFontSizeMedium}"
                                   FontFamily="{StaticResource IziTravelFontFamilySegoeNormal}" />

                        <Grid Grid.Row="3"
                              Background="{StaticResource IziTravelDarkBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="4" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Row="0" Grid.Column="0" Content="1" Command="{Binding TypeCommand}" CommandParameter="1" Style="{StaticResource NumpadButtonStyle}" />
                            <Button Grid.Row="0" Grid.Column="1" Content="2" Command="{Binding TypeCommand}" CommandParameter="2" Style="{StaticResource NumpadButtonStyle}" />
                            <Button Grid.Row="0" Grid.Column="2" Content="3" Command="{Binding TypeCommand}" CommandParameter="3" Style="{StaticResource NumpadButtonStyle}" />
                            <Button Grid.Row="1" Grid.Column="0" Content="4" Command="{Binding TypeCommand}" CommandParameter="4" Style="{StaticResource NumpadButtonStyle}" />
                            <Button Grid.Row="1" Grid.Column="1" Content="5" Command="{Binding TypeCommand}" CommandParameter="5" Style="{StaticResource NumpadButtonStyle}" />
                            <Button Grid.Row="1" Grid.Column="2" Content="6" Command="{Binding TypeCommand}" CommandParameter="6" Style="{StaticResource NumpadButtonStyle}" />
                            <Button Grid.Row="2" Grid.Column="0" Content="7" Command="{Binding TypeCommand}" CommandParameter="7" Style="{StaticResource NumpadButtonStyle}" />
                            <Button Grid.Row="2" Grid.Column="1" Content="8" Command="{Binding TypeCommand}" CommandParameter="8" Style="{StaticResource NumpadButtonStyle}" />
                            <Button Grid.Row="2" Grid.Column="2" Content="9" Command="{Binding TypeCommand}" CommandParameter="9" Style="{StaticResource NumpadButtonStyle}" />
                            <Button Grid.Row="3" Grid.Column="1" Content="0" Command="{Binding TypeCommand}" CommandParameter="0" Style="{StaticResource NumpadButtonStyle}" />
                            <Button Grid.Row="3" Grid.Column="0" Content="." Command="{Binding TypeCommand}" CommandParameter="." Padding="0,-28,0,0" Style="{StaticResource NumpadButtonStyle}" />
                            <Button Grid.Row="3" Grid.Column="2" Command="{Binding SearchCommand}" Style="{StaticResource NumpadButtonStyle}" x:Name="Button">
                                <Image FlowDirection="{Binding FlowDirection, ElementName=Button}"
                                       Source="/Assets/Icons/appbar.next.png"
                                       Stretch="None" />
                            </Button>
                        </Grid>
                    </Grid>
                </controls:ProgressOverlay>
            </flyout:Flyout.Content>
        </flyout:Flyout>
    </flyout:FlyoutBase.AttachedFlyouts>

</UserControl>