Src/Izi.Travel/Settings/Views/Application/settingsappfeedbackview.xaml

<Page x:Class="Izi.Travel.Shell.Settings.Views.Application.SettingsAppFeedbackView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:commoncontrols="clr-namespace:Izi.Travel.Shell.Common.Controls"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:components="clr-namespace:Izi.Travel.Shell.Common.Components"
                            
                            xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls.Binding;assembly=Coding4Fun.Toolkit.Controls"
                            xmlns:corecontrols="clr-namespace:Izi.Travel.Shell.Core.Controls"
                            xmlns:extensions="clr-namespace:Izi.Travel.Shell.Core.Components.Extensions"
                            xmlns:behaviors="clr-namespace:Izi.Travel.Shell.Core.Components.Behaviors"
                            xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
                            mc:Ignorable="d"
                            Style="{StaticResource IziTravelPageStyle}">

    <!-- Behaviors -->
    <i:Interaction.Behaviors>
        <components:ViewAnalyticsBehavior />
    </i:Interaction.Behaviors>

    <bar:Bindable.ApplicationBar>
        <bar:BindableApplicationBar BindableOpacity="{StaticResource IziTravelAppBarOpacity}">
            <bar:BindableApplicationBarButton IconUri="/Assets/Icons/appbar.send.png" 
                                              Text="{Binding LocalizedResources.CommandSend, Source={StaticResource LocalizedStrings}}"
                                              Command="{Binding SendCommand}" />
        </bar:BindableApplicationBar>
    </bar:Bindable.ApplicationBar>

    <!-- Layout -->
    <corecontrols:ProgressOverlay IsBusy="{Binding IsBusy}" Title="{Binding LocalizedResources.ActionSending, Source={StaticResource LocalizedStrings}}">
        <StackPanel>

            <commoncontrols:PageTitleControl Title="{Binding LocalizedResources.LabelSettings, Source={StaticResource LocalizedStrings}}" 
                                             SubTitle="{Binding LocalizedResources.LabelFeedback, Source={StaticResource LocalizedStrings}}" />

            <TextBlock Margin="24,24,24,24"
                       Text="{Binding LocalizedResources.FeedbackHint, Source={StaticResource LocalizedStrings}}"
                       FontFamily="{StaticResource IziTravelFontFamilySegoeNormal}"
                       FontSize="{StaticResource IziTravelFontSizeNormal}"
                       TextWrapping="Wrap"
                       Foreground="{StaticResource IziTravelDarkBrush}" />
            
            <toolkit:PhoneTextBox Margin="12,0,12,0" 
                                  Text="{Binding Email, Mode=TwoWay}"
                                  Hint="{Binding LocalizedResources.FeedbackEmailHint, Source={StaticResource LocalizedStrings}}" 
                                  Style="{StaticResource FeedbackPhoneTextBoxStyle}"
                                  extensions:FocusExtensions.IsFocused="{Binding EmailIsFocused}"
                                  c4f:TextBinding.UpdateSourceOnChange="True">
                <i:Interaction.Behaviors>
                    <behaviors:PhoneTextBoxBehavior SubmitCommand="{Binding FocusSubjectCommand}" />
                </i:Interaction.Behaviors>
            </toolkit:PhoneTextBox>

            <toolkit:PhoneTextBox Margin="12,0,12,0" 
                                  Text="{Binding Subject, Mode=TwoWay}"
                                  Hint="{Binding LocalizedResources.FeedbackSubjectHint, Source={StaticResource LocalizedStrings}}"
                                  Style="{StaticResource FeedbackPhoneTextBoxStyle}"
                                  extensions:FocusExtensions.IsFocused="{Binding SubjectIsFocused}"
                                  c4f:TextBinding.UpdateSourceOnChange="True">
                <i:Interaction.Behaviors>
                    <behaviors:PhoneTextBoxBehavior SubmitCommand="{Binding SendCommand}" />
                </i:Interaction.Behaviors>
            </toolkit:PhoneTextBox>

        </StackPanel>
    </corecontrols:ProgressOverlay>

</Page>