Src/Izi.Travel/Settings/Views/Application/settingsapplanguageview.xaml

<phone:PhoneApplicationPage x:Class="Izi.Travel.Shell.Settings.Views.Application.SettingsAppLanguageView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:viewModel="clr-namespace:Izi.Travel.Shell.Settings.ViewModels.Application"
                            xmlns:commoncontrols="clr-namespace:Izi.Travel.Shell.Common.Controls"
                            xmlns:bindableApplicationBar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:components="clr-namespace:Izi.Travel.Shell.Common.Components"
                            mc:Ignorable="d"
                            Style="{StaticResource IziTravelPageStyle}">

    <!-- Behaviors -->
    <i:Interaction.Behaviors>
        <components:ViewAnalyticsBehavior />
    </i:Interaction.Behaviors>

    <!-- Application Bar -->  
    <bindableApplicationBar:Bindable.ApplicationBar>
        <bindableApplicationBar:BindableApplicationBar BindableOpacity="{StaticResource IziTravelAppBarOpacity}">
            <bindableApplicationBar:BindableApplicationBarButton IconUri="/Assets/Icons/appbar.add.png" 
                                                                 Text="{Binding LocalizedResources.CommandAdd, Source={StaticResource LocalizedStrings}}" 
                                                                 Command="{Binding AddLanguagesCommand}" />
        </bindableApplicationBar:BindableApplicationBar>
    </bindableApplicationBar:Bindable.ApplicationBar>

    <!-- Layout -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <commoncontrols:PageTitleControl Grid.Row="0"
                                         Title="{Binding LocalizedResources.LabelSettings, Source={StaticResource LocalizedStrings}}" 
                                         SubTitle="{Binding LocalizedResources.LabelLanguages, Source={StaticResource LocalizedStrings}}" />

        <ListBox x:Name="LanguageListBox" 
                 Grid.Row="1"
                 Margin="24,12,0,0"
                 ItemsSource="{Binding Items}"
                 SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                 Style="{StaticResource IziTravelListBoxStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,0,24,12" d:DataContext="{d:DesignInstance viewModel:SettingsAppLanguageListItemViewModel}">
                        <toolkit:ContextMenuService.ContextMenu>
                            <toolkit:ContextMenu Style="{StaticResource ContextMenuStyle}">
                                <toolkit:MenuItem Header="{Binding LocalizedResources.CommandSetDefault, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringToLowerConverter}}" 
                                                  Command="{Binding DataContext.SetDefaultLanguageCommand, ElementName=LanguageListBox}" 
                                                  CommandParameter="{Binding}" />
                                <toolkit:MenuItem Header="{Binding LocalizedResources.CommandDelete, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringToLowerConverter}}"    
                                                  Command="{Binding DataContext.DeleteLanguageCommand, ElementName=LanguageListBox}" 
                                                  CommandParameter="{Binding}" />
                            </toolkit:ContextMenu>
                        </toolkit:ContextMenuService.ContextMenu>
                        <TextBlock TextWrapping="Wrap"
                                   Style="{StaticResource SettingsListItemTitleTextBlockStyle}">
                            <Run Text="{Binding NativeName}" />
                            <Run Text="{Binding IsDefaultString}">
                                <Run.Foreground>
                                    <SolidColorBrush Color="{StaticResource IziTravelDarkColor}" Opacity="0.5" />
                                </Run.Foreground>
                            </Run>
                        </TextBlock>
                        <TextBlock Text="{Binding LocalizedResources.SettingsInfoHoldToModify, Source={StaticResource LocalizedStrings}}" 
                                   Style="{StaticResource SettingsListItemInfoTextBlockStyle}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</phone:PhoneApplicationPage>