Src/Izi.Travel/Settings/Views/Application/settingsappfeedbackmessageview.xaml

<Page x:Class="Izi.Travel.Shell.Settings.Views.Application.SettingsAppFeedbackMessageView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:commoncontrols="clr-namespace:Izi.Travel.Shell.Common.Controls"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:components="clr-namespace:Izi.Travel.Shell.Common.Components"
                            
                            xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls.Binding;assembly=Coding4Fun.Toolkit.Controls"
                            xmlns:corecontrols="clr-namespace:Izi.Travel.Shell.Core.Controls"
                            xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
                            xmlns:extensions="clr-namespace:Izi.Travel.Shell.Core.Components.Extensions"
                            xmlns:behaviors="clr-namespace:Izi.Travel.Shell.Core.Components.Behaviors"
                            mc:Ignorable="d"
                            Style="{StaticResource IziTravelPageStyle}">

    <!-- Behaviors -->
    <i:Interaction.Behaviors>
        <components:ViewAnalyticsBehavior />
    </i:Interaction.Behaviors>

    <bar:Bindable.ApplicationBar>
        <bar:BindableApplicationBar BindableOpacity="{StaticResource IziTravelAppBarOpacity}">
            <bar:BindableApplicationBarButton IconUri="/Assets/Icons/appbar.next.png" 
                                              Text="{Binding LocalizedResources.CommandNext, Source={StaticResource LocalizedStrings}}"
                                              Command="{Binding NavigateCommand}" />
        </bar:BindableApplicationBar>
    </bar:Bindable.ApplicationBar>

    <!-- Layout -->
    <corecontrols:ProgressOverlay IsBusy="False">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <commoncontrols:PageTitleControl Grid.Row="0"
                                             Title="{Binding LocalizedResources.LabelSettings, Source={StaticResource LocalizedStrings}}" 
                                             SubTitle="{Binding LocalizedResources.LabelFeedback, Source={StaticResource LocalizedStrings}}" />

            <toolkit:PhoneTextBox Grid.Row="1"
                                  Height="250"
                                  Margin="12,0,12,0"
                                  Text="{Binding Message, Mode=TwoWay}"
                                  AcceptsReturn="True"
                                  TextWrapping="Wrap"
                                  Hint="{Binding LocalizedResources.FeedbackMessageHint, Source={StaticResource LocalizedStrings}}"
                                  Style="{StaticResource FeedbackPhoneTextBoxStyle}"
                                  extensions:FocusExtensions.IsFocused="{Binding MessageIsFocused}"
                                  c4f:TextBinding.UpdateSourceOnChange="True" />

        </Grid>
    </corecontrols:ProgressOverlay>

</Page>