Src/Izi.Travel/Settings/Views/Application/settingsapplanguageselectorview.xaml

<Page x:Class="Izi.Travel.Shell.Settings.Views.Application.SettingsAppLanguageSelectorView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            
                            xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:commoncontrols="clr-namespace:Izi.Travel.Shell.Common.Controls"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:components="clr-namespace:Izi.Travel.Shell.Common.Components"
                            xmlns:application="clr-namespace:Izi.Travel.Shell.Settings.ViewModels.Application"
                            
                            xmlns:binding="clr-namespace:Coding4Fun.Toolkit.Controls.Binding;assembly=Coding4Fun.Toolkit.Controls"
                            xmlns:behaviors="clr-namespace:Izi.Travel.Shell.Core.Components.Behaviors"
                            mc:Ignorable="d"
                            Style="{StaticResource IziTravelPageStyle}">

    <!-- Behaviors -->
    <i:Interaction.Behaviors>
        <components:ViewAnalyticsBehavior />
    </i:Interaction.Behaviors>

    <!-- Application bar -->
    <bar:Bindable.ApplicationBar>
        <bar:BindableApplicationBar BindableOpacity="{StaticResource IziTravelAppBarOpacity}">
            <bar:BindableApplicationBarButton IconUri="/Assets/Icons/appbar.accept.png" 
                                              Text="{Binding LocalizedResources.CommandSelect, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringToUpperConverter}}" 
                                              Command="{Binding SelectCommand}" />
            <bar:BindableApplicationBarButton IconUri="/Assets/Icons/appbar.cancel.png" 
                                              Text="{Binding LocalizedResources.CommandCancel, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringToUpperConverter}}" 
                                              Command="{Binding CancelCommand}" />
        </bar:BindableApplicationBar>
    </bar:Bindable.ApplicationBar>

    <!-- Layout -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!-- Title -->
        <commoncontrols:PageTitleControl Title="{Binding LocalizedResources.PageTitleSettingsLanguageSelector, Source={StaticResource LocalizedStrings}}" />
        
        <!-- Search -->
        <toolkit:PhoneTextBox Grid.Row="1"
                              Text="{Binding Query, Mode=TwoWay}"
                              binding:TextBinding.UpdateSourceOnChange="True"
                              Hint="{Binding LocalizedResources.SettingsLanguageSearchHint, Source={StaticResource LocalizedStrings}}"                                                       
                              Margin="13,-30,13,0"
                              Height="74"
                              ActionIcon="/Assets/Icons/action.search.gray.png"
                              Style="{StaticResource IziTravelPhoneTextBoxStyle}">
            <i:Interaction.Behaviors>
                <behaviors:PhoneTextBoxBehavior UnfocusOnSubmit="True" />
            </i:Interaction.Behaviors>
        </toolkit:PhoneTextBox>

        <!-- List -->
        <ListBox Grid.Row="2"
                 ItemsSource="{Binding FilteredItems}"
                 Margin="24,0,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"
                              Content="{Binding}"
                              Margin="-12,0,12,0"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Left"
                              VerticalContentAlignment="Center"
                              HorizontalContentAlignment="Left"
                              d:DataContext="{d:DesignInstance application:SettingsAppLanguageListItemViewModel}">
                        <CheckBox.ContentTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding NativeName}" 
                                               FontFamily="{StaticResource IziTravelFontFamilySegoeNormal}" 
                                               FontSize="{StaticResource IziTravelFontSizeNormal}" 
                                               Foreground="{StaticResource IziTravelDarkBrush}" 
                                               HorizontalAlignment="Left" />

                                    <TextBlock Text="{Binding EnglishName}" 
                                               FontFamily="{StaticResource IziTravelFontFamilySegoeNormal}" 
                                               FontSize="{StaticResource IziTravelFontSizeSmall}" 
                                               Foreground="{StaticResource IziTravelGrayBrush}" 
                                               HorizontalAlignment="Left" 
                                               Margin="0,5,0,0" />
                                </StackPanel>
                            </DataTemplate>                            
                        </CheckBox.ContentTemplate>
                    </CheckBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <!-- Footer -->
        <Border Grid.Row="3" Height="72" />
    </Grid>
</Page>