Src/Izi.Travel/Settings/Views/Application/settingsapplocationview.xaml

<Page x:Class="Izi.Travel.Shell.Settings.Views.Application.SettingsAppLocationView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:controls="clr-namespace:Izi.Travel.Shell.Common.Controls"
                            
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:components="clr-namespace:Izi.Travel.Shell.Common.Components"
                            
                            mc:Ignorable="d"
                            Style="{StaticResource IziTravelPageStyle}">
    <!-- Behaviors -->
    <i:Interaction.Behaviors>
        <components:ViewAnalyticsBehavior />
    </i:Interaction.Behaviors>
    
    <!-- Layout -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title -->
        <controls:PageTitleControl Grid.Row="0"
                                   Title="{Binding LocalizedResources.LabelSettings, Source={StaticResource LocalizedStrings}}" 
                                   SubTitle="{Binding LocalizedResources.LabelLocation, Source={StaticResource LocalizedStrings}}" />
        
        <!-- Settings -->
        <Grid Grid.Row="1" Margin="24,0,24,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <!-- Location -->
            <TextBlock Grid.Row="0"
                       Text="{Binding LocalizedResources.LabelLocationServices, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringToUpperConverter}}" 
                       Style="{StaticResource DetailInfoSectionHeaderStyle}" 
                       TextWrapping="Wrap" />
            <toolkit:ToggleSwitch Grid.Row="1"                                   
                                  Content="{Binding LocationEnabled, Converter={StaticResource BoolToOnOffStringConverter}}"
                                  IsChecked="{Binding LocationEnabled, Mode=TwoWay}" 
                                  Margin="-12,-4,-12,0" />
            
            <!-- Privacy statement -->
            <HyperlinkButton Grid.Row="2"
                             Style="{StaticResource HyperlinkButtonWrapStyle}"
                             Content="{Binding LocalizedResources.LabelPrivacyStatement, Source={StaticResource LocalizedStrings}}" 
                             NavigateUri="http://izi.travel/mobile-app-privacy-statement" 
                             TargetName="_blank"
                             HorizontalAlignment="Left"
                             Margin="-12,0,-12,0" />
        </Grid>

    </Grid>
</Page>