Src/Izi.Travel/Settings/Views/Application/settingsappaboutview.xaml

<Page x:Class="Izi.Travel.Shell.Settings.Views.Application.SettingsAppAboutView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:commoncontrols="clr-namespace:Izi.Travel.Shell.Common.Controls"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:components="clr-namespace:Izi.Travel.Shell.Common.Components"
                            mc:Ignorable="d"
                            Style="{StaticResource IziTravelPageStyle}">
    
    <!-- Behaviors -->
    <i:Interaction.Behaviors>
        <components:ViewAnalyticsBehavior />
    </i:Interaction.Behaviors>

    <!-- Layout -->
    <Grid>
        <StackPanel VerticalAlignment="Center" Margin="24">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="{StaticResource IziTravelFontFamilySegoeNormal}" />
                    <Setter Property="FontSize" Value="{StaticResource IziTravelFontSizeNormal}" />
                    <Setter Property="Opacity" Value="0.8" />
                </Style>
            </StackPanel.Resources>

            <Image Margin="0,40,0,15" Source="/Assets/Logo.png" Stretch="None" />
            
            <TextBlock Margin="0,0,0,48" Text="{Binding Version}"
                       TextAlignment="Center"
                       FontSize="{StaticResource IziTravelFontSizeSmall}"
                       FontFamily="{StaticResource IziTravelFontFamilySegoeNormal}" />

            <RichTextBox FontFamily="{StaticResource IziTravelFontFamilySegoeNormal}" 
                         FontSize="{StaticResource IziTravelFontSizeNormal}"
                         Opacity="0.8"
                         Margin="-12,32,12,0">
                <Paragraph>
                    <Hyperlink Foreground="{StaticResource IziTravelBlueBrush}" 
                               MouseOverForeground="{StaticResource IziTravelVioletBrush}"
                               NavigateUri="http://izi.travel"
                               TargetName="_blank"
                               TextDecorations="None"
                               MouseOverTextDecorations="None" 
                               FontFamily="{StaticResource IziTravelFontFamilySegoeNormal}" 
                               FontSize="{StaticResource IziTravelFontSizeNormal}">
                        <Run Text="{Binding ManifestResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" />
                    </Hyperlink>
                    <Run Text="-" />
                    <Run Text="{Binding LocalizedResources.MessageAboutMotto, Source={StaticResource LocalizedStrings}}" />
                </Paragraph>
            </RichTextBox>

            <TextBlock TextWrapping="Wrap"
                       Margin="0,32,0,0">
                <Run Text="{Binding ManifestResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" />    
                <Run Text="{Binding LocalizedResources.MessageAboutShortDescription, Source={StaticResource LocalizedStrings}}" />
            </TextBlock>

            <RichTextBox Margin="-12,32,-12,0"
                         FontFamily="{StaticResource IziTravelFontFamilySegoeNormal}" 
                         FontSize="{StaticResource IziTravelFontSizeNormal}"
                         Opacity="0.8">
                <Paragraph>
                    <Run Text="{Binding LocalizedResources.MessageAboutContactWebSite, Source={StaticResource LocalizedStrings}}" />
                    <Hyperlink Foreground="{StaticResource IziTravelBlueBrush}" TextDecorations="None" MouseOverTextDecorations="None" MouseOverForeground="{StaticResource IziTravelVioletBrush}" NavigateUri="http://www.izi.travel" TargetName="_blank">www.izi.travel</Hyperlink>
                    <Run Text="{Binding LocalizedResources.MessageAboutContactEmail, Source={StaticResource LocalizedStrings}}" />
                    <Hyperlink Foreground="{StaticResource IziTravelBlueBrush}" TextDecorations="None" MouseOverTextDecorations="None" MouseOverForeground="{StaticResource IziTravelVioletBrush}" NavigateUri="mailto:support@izi.travel" TargetName="_blank">support@izi.travel</Hyperlink>
                </Paragraph>
            </RichTextBox>

            <TextBlock TextWrapping="Wrap"
                       Margin="0,32,0,0"
                       Opacity="0.6">
                <Run Text="© 2014 IZITEQ B.V." />
                <Run Text="{Binding LocalizedResources.MessageAboutCopyright, Source={StaticResource LocalizedStrings}}" />
            </TextBlock>
        </StackPanel>
    </Grid>
    
</Page>