Src/Izi.Travel/Temp/Izi.Travel.Shell/Settings/Views/Application/settingsapplicenseview.xaml

<phone:PhoneApplicationPage x:Class="Izi.Travel.Shell.Settings.Views.Application.SettingsAppLicenseView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:commoncontrols="clr-namespace:Izi.Travel.Shell.Common.Controls"
                            xmlns:model="clr-namespace:Izi.Travel.Shell.Settings.Model"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:components="clr-namespace:Izi.Travel.Shell.Common.Components"
                            SupportedOrientations="Portrait" Orientation="Portrait"
                            Style="{StaticResource IziTravelPageStyle}"
                            mc:Ignorable="d">

    <!-- Behaviors -->
    <i:Interaction.Behaviors>
        <components:ViewAnalyticsBehavior />
    </i:Interaction.Behaviors>

    <!-- Layout -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <commoncontrols:PageTitleControl Title="{Binding LocalizedResources.LabelSettings, Source={StaticResource LocalizedStrings}}" 
                                         SubTitle="{Binding LocalizedResources.LabelLicenses, Source={StaticResource LocalizedStrings}}" />

        <phone:LongListSelector Grid.Row="1" ItemsSource="{Binding LicenseInfo}" Margin="24,0,0,0">
            <phone:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <model:LicenseTemplateSelector Content="{Binding}" 
                                                   Margin="0,0,24,24"
                                                   HorizontalContentAlignment="Stretch" 
                                                   VerticalContentAlignment="Stretch">

                        <model:LicenseTemplateSelector.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" 
                                           FontFamily="{StaticResource IziTravelFontFamilySegoeSemibold}" 
                                           FontSize="{StaticResource IziTravelFontSizeMedium}"
                                           Opacity="0.6" />
                            </DataTemplate>
                        </model:LicenseTemplateSelector.HeaderTemplate>

                        <model:LicenseTemplateSelector.PackageTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical"
                                            d:DataContext="{d:DesignInstance model:Package}">
                                    <TextBlock Text="{Binding Name}" 
                                               TextWrapping="Wrap"
                                               FontFamily="{StaticResource IziTravelFontFamilySegoeNormal}" 
                                               FontSize="{StaticResource IziTravelFontSizeMedium}" />
                                    <TextBlock TextWrapping="Wrap"
                                               FontFamily="{StaticResource IziTravelFontFamilySegoeNormal}" 
                                               FontSize="{StaticResource IziTravelFontSizeNormal}" 
                                               Opacity="0.8">
                                        <Run Text="Version" />
                                        <Run Text="{Binding Version}" />
                                    </TextBlock>
                                    <TextBlock TextWrapping="Wrap"
                                               Text="{Binding Copyright}" 
                                               FontFamily="{StaticResource IziTravelFontFamilySegoeNormal}" 
                                               FontSize="{StaticResource IziTravelFontSizeNormal}" 
                                               Opacity="0.8" />
                                    <TextBlock Visibility="{Binding License, Converter={StaticResource NullToInvisibilityConverter}}"
                                               TextWrapping="Wrap"
                                               FontFamily="{StaticResource IziTravelFontFamilySegoeNormal}" 
                                               FontSize="{StaticResource IziTravelFontSizeNormal}" 
                                               Opacity="0.8">
                                        <Run Text="{Binding License.Name}" />
                                        <Run Text="(see below)" />
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </model:LicenseTemplateSelector.PackageTemplate>

                        <model:LicenseTemplateSelector.LicenseTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical"
                                            d:DataContext="{d:DesignInstance model:License}">
                                    <TextBlock Text="{Binding Name}" 
                                               TextWrapping="Wrap"
                                               FontFamily="{StaticResource IziTravelFontFamilySegoeNormal}" 
                                               FontSize="{StaticResource IziTravelFontSizeMedium}" />
                                </StackPanel>
                            </DataTemplate>
                        </model:LicenseTemplateSelector.LicenseTemplate>

                        <model:LicenseTemplateSelector.LicenseContentTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap"
                                           Text="{Binding}"
                                           FontFamily="{StaticResource IziTravelFontFamilySegoeNormal}" 
                                           FontSize="{StaticResource IziTravelFontSizeNormal}" 
                                           Opacity="0.6" />
                            </DataTemplate>
                        </model:LicenseTemplateSelector.LicenseContentTemplate>

                    </model:LicenseTemplateSelector>
                </DataTemplate>
            </phone:LongListSelector.ItemTemplate>
        </phone:LongListSelector>

    </Grid>
</phone:PhoneApplicationPage>