Src/Izi.Travel/Views/Explore/exploreview.xaml

<UserControl x:Class="Izi.Travel.Shell.Views.Explore.ExploreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:flyout="clr-namespace:Izi.Travel.Shell.Core.Controls.Flyout"
             xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             
             
             xmlns:behaviors="clr-namespace:Izi.Travel.Shell.Core.Components.Behaviors"
             xmlns:explore="clr-namespace:Izi.Travel.Shell.ViewModels.Explore"
             xmlns:controls="clr-namespace:Izi.Travel.Shell.Core.Controls"
             xmlns:mtgconverters="clr-namespace:Izi.Travel.Shell.Mtg.Converters"
             xmlns:c4Fbinding="clr-namespace:Coding4Fun.Toolkit.Controls.Binding;assembly=Coding4Fun.Toolkit.Controls"
             xmlns:extensions="clr-namespace:Izi.Travel.Shell.Core.Components.Extensions"
             xmlns:transitions="clr-namespace:Izi.Travel.Shell.Core.Transitions"
             xmlns:maptoolkit="clr-namespace:Izi.Travel.Shell.Toolkit.Controls.Maps"
             xmlns:coreconverters="clr-namespace:Izi.Travel.Shell.Core.Converters"
             xmlns:converters="clr-namespace:Izi.Travel.Shell.Converters"
             xmlns:components="clr-namespace:Izi.Travel.Shell.Common.Components"
             xmlns:toolkitcontrols="clr-namespace:Izi.Travel.Shell.Toolkit.Controls"
             xmlns:templateselectors="clr-namespace:Izi.Travel.Shell.TemplateSelectors.Explore"
             xmlns:commoncontrols="clr-namespace:Izi.Travel.Shell.Common.Controls"
             mc:Ignorable="d"
             x:Name="PartExploreView">

    <!-- Behaviors -->
    <i:Interaction.Behaviors>
        <components:ViewAnalyticsBehavior />
    </i:Interaction.Behaviors>

    <!-- Resources -->
    <UserControl.Resources>
        <!-- Brushes -->
        <SolidColorBrush x:Key="ExploreFilterBackgroundBrush" Color="#FF3A4045" Opacity="0.65" />

        <!-- Converters -->
        <mtgconverters:DistanceToStringConverter x:Key="DistanceToStringConverter" />
        <mtgconverters:MtgObjectTypeToStringConverter x:Key="MtgObjectTypeToStringConverter" />

        <coreconverters:BoolToObjectConverter x:Key="MapItemIsSelectedToForegroundConverter"
                                              PositiveValue="{StaticResource IziTravelLightBrush}" 
                                              NegativeValue="{StaticResource IziTravelBlueBrush}" />
        <coreconverters:BoolToObjectConverter x:Key="MapItemIsSelectedToImageMarginConverter"
                                              PositiveValue="0,8,0,0" 
                                              NegativeValue="0,0,0,2" />

        <converters:ExploreMapClusterTypeToObjectConverter x:Key="ExploreMapClusterTypeToBackgroundConverter" 
                                                           Small="#E0005193" 
                                                           Medium="#A0005193" 
                                                           Large="#60005193" />

        <converters:ExploreMapClusterTypeToObjectConverter x:Key="ExploreMapClusterTypeToSizeConverter" 
                                                           Small="43"
                                                           Medium="55" 
                                                           Large="70" />

        <converters:ExploreItemStatusToStringConverter x:Key="ExploreItemStatusToStringConverter" />
        <converters:ExploreItemStatusToForegroundConverter x:Key="ExploreItemStatusToForegroundConverter"
                                                           NormalBrush="{StaticResource IziTravelDarkGrayBrush}" 
                                                           HighlightBrush="{StaticResource IziTravelBlueBrush}" />

        <coreconverters:BoolToObjectConverter x:Key="ExploreItemIsRatedToOpacityConverter"
                                              PositiveValue="1.0" 
                                              NegativeValue="0.25" />

        <!-- List item template -->
        <DataTemplate x:Key="ExploreListItemTemplate">
            <Grid toolkit:TiltEffect.IsTiltEnabled="True"
                  Background="Transparent"
                  Height="150"
                  Margin="0,0,15,20"
                  d:DataContext="{d:DesignInstance explore:ExploreItemViewModel}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="139" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Image -->
                <commoncontrols:ImagePlaceholder Grid.Row="0" 
                                                 Grid.RowSpan="4" 
                                                 Grid.Column="0"
                                                 Width="120"
                                                 Height="120"
                                                 VerticalAlignment="Top"
                                                 HorizontalAlignment="Left" 
                                                 ImageSource="{Binding ImageUrl}"
                                                 ImageStretch="UniformToFill" />

                <!-- Rating -->
                <Border Grid.Row="0" 
                        Grid.RowSpan="4" 
                        Grid.Column="0"
                        Background="{StaticResource IziTravelLightBrush}"
                        Margin="0,120,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="120" Height="30">
                    <toolkit:Rating Value="{Binding Rating, Converter={StaticResource RoundToHalfConverter}}"
                                    Foreground="{StaticResource IziTravelDarkGrayBrush}"
                                    Background="Transparent"
                                    Opacity="{Binding IsRated, Converter={StaticResource ExploreItemIsRatedToOpacityConverter}}"
                                    ReadOnly="True"                                    
                                    Width="100" Height="20"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                        <toolkit:Rating.FilledItemStyle>
                            <Style TargetType="toolkit:RatingItem">
                                <Setter Property="Background" Value="{StaticResource IziTravelDarkBrush}" />
                            </Style>
                        </toolkit:Rating.FilledItemStyle>
                        <toolkit:Rating.UnfilledItemStyle>
                            <Style TargetType="toolkit:RatingItem">
                                <Setter Property="Background" Value="{StaticResource IziTravelGrayBrush}" />
                            </Style>
                        </toolkit:Rating.UnfilledItemStyle>
                    </toolkit:Rating>
                </Border>

                <!-- Title -->
                <TextBlock Grid.Row="0" 
                           Grid.Column="1" 
                           Grid.ColumnSpan="2"
                           Margin="0,-5,0,1"
                           Text="{Binding Title}"
                           FlowDirection="{Binding Language, Converter={StaticResource LanguageToFlowDirectionConverter}}"
                           Foreground="{StaticResource IziTravelDarkBrush}" 
                           FontSize="{StaticResource IziTravelFontSizeNormal}"
                           FontFamily="{StaticResource IziTravelFontFamilySegoeNormal}" 
                           TextWrapping="Wrap"
                           TextTrimming="WordEllipsis"
                           MaxHeight="62" />

                <!-- Type -->
                <TextBlock Grid.Row="1" 
                           Grid.Column="1" 
                           Grid.ColumnSpan="2"
                           Margin="0,5,0,0"
                           Text="{Binding TypeString}" 
                           Foreground="{StaticResource IziTravelBlueBrush}"
                           FontSize="{StaticResource IziTravelFontSizeSmall}"
                           FontFamily="{StaticResource IziTravelFontFamilySegoeNormal}" />
                
                <!-- Content provider -->
                <TextBlock Grid.Row="2" 
                           Grid.Column="1" 
                           Grid.ColumnSpan="2"
                           Margin="0,5,0,0"
                           Text="{Binding ContentProvider}" 
                           Foreground="{StaticResource IziTravelDarkGrayBrush}" 
                           FontSize="{StaticResource IziTravelFontSizeSmall}"
                           FontFamily="{StaticResource IziTravelFontFamilySegoeNormal}" 
                           TextTrimming="WordEllipsis" />
                               
                <!-- Distance -->
                <TextBlock Grid.Row="3"
                           Grid.Column="1"
                           Margin="-1,5,0,0" 
                           Text="{Binding Distance, Converter={StaticResource DistanceToStringConverter}}" 
                           Foreground="{StaticResource IziTravelDarkGrayBrush}"
                           FontFamily="{StaticResource IziTravelFontFamilySegoeNormal}" 
                           FontSize="{StaticResource IziTravelFontSizeSmall}" />

                <!-- State -->
                <TextBlock Grid.Row="3" 
                           Grid.Column="2"
                           Margin="0,5,0,0"
                           Text="{Binding Status, Converter={StaticResource ExploreItemStatusToStringConverter}}"
                           Foreground="{Binding Status, Converter={StaticResource ExploreItemStatusToForegroundConverter}}"
                           HorizontalAlignment="Right"
                           FontSize="{StaticResource IziTravelFontSizeSmall}"
                           FontFamily="{StaticResource IziTravelFontFamilySegoeNormal}" 
                           TextTrimming="WordEllipsis" />
            </Grid>
        </DataTemplate>

        <!-- Explore map cluster style -->
        <Style x:Key="ExploreMapClusterButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource IziTravelBlueBrush}" />
            <Setter Property="Foreground" Value="{StaticResource IziTravelLightBrush}" />
            <Setter Property="FontSize" Value="{StaticResource IziTravelFontSizeNormal}" />
            <Setter Property="FontFamily" Value="{StaticResource IziTravelFontFamilySegoeSemibold}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="PartEllipseTransform"
                                                             Storyboard.TargetProperty="ScaleX"
                                                             To="1.0" 
                                                             Duration="00:00:00.200" />
                                            <DoubleAnimation Storyboard.TargetName="PartEllipseTransform"
                                                             Storyboard.TargetProperty="ScaleY"
                                                             To="1.0"
                                                             Duration="00:00:00.200" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="PartEllipseTransform"
                                                             Storyboard.TargetProperty="ScaleX"
                                                             To="1.2" 
                                                             Duration="00:00:00.200" />
                                            <DoubleAnimation Storyboard.TargetName="PartEllipseTransform"
                                                             Storyboard.TargetProperty="ScaleY"
                                                             To="1.2"
                                                             Duration="00:00:00.200" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Ellipse x:Name="PartEllipse"  
                                     Fill="{TemplateBinding Background}"
                                     Stroke="{TemplateBinding Foreground}"
                                     StrokeThickness="1"
                                     Opacity="0.7"
                                     VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                     RenderTransformOrigin="0.5,0.5">
                                <Ellipse.RenderTransform>
                                    <CompositeTransform x:Name="PartEllipseTransform" />
                                </Ellipse.RenderTransform>
                            </Ellipse>
                            <TextBlock Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"
                                       Foreground="{TemplateBinding Foreground}" 
                                       FontFamily="{TemplateBinding FontFamily}"
                                       FontSize="{TemplateBinding FontSize}" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" 
                                       Margin="2,0,0,2" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Explore list transition storyboards -->
        <transitions:CustomTransition x:Key="ExploreListTransitionOutElement">
            <transitions:CustomTransition.Storyboard>
                <Storyboard>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="720">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <ExponentialEase EasingMode="EaseIn" Exponent="4"/>
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </transitions:CustomTransition.Storyboard>
        </transitions:CustomTransition>
        <transitions:CustomTransition x:Key="ExploreListTransitionInElement">
            <transitions:CustomTransition.Storyboard>
                <Storyboard>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                        <EasingDoubleKeyFrame KeyTime="0" Value="720"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <ExponentialEase EasingMode="EaseOut" Exponent="2"/>
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </transitions:CustomTransition.Storyboard>
        </transitions:CustomTransition>

        <!-- Emplore load templates -->
        <DataTemplate x:Key="ExploreLoadNoneTemplate">
        </DataTemplate>
        <DataTemplate x:Key="ExploreLoadEmptyTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Image -->
                <Image Grid.Row="0" Source="/Assets/Images/image.empty.search.png" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       Stretch="None"
                       Margin="0,40,0,0" />

                <!-- Message -->
                <TextBlock Grid.Row="1" 
                           Text="{Binding LocalizedResources.MessageExploreSearchResultIsEmpty, Source={StaticResource LocalizedStrings}}"
                           Foreground="{StaticResource IziTravelDarkBrush}"
                           FontSize="{StaticResource IziTravelFontSizeNormal}"
                           FontFamily="{StaticResource IziTravelFontFamilySegoeNormal}"                           
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           HorizontalAlignment="Center" 
                           Margin="20,25,20,0" />

                <!-- Info -->
                <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                <TextBlock Grid.Row="2" 
                           Text="{Binding DataContext.MessageEmptyInfo, ElementName=PartExploreView}"
                           Foreground="{StaticResource IziTravelDarkBrush}"
                           FontSize="{StaticResource IziTravelFontSizeSmall}"
                           FontFamily="{StaticResource IziTravelFontFamilySegoeNormal}"                           
                           TextWrapping="Wrap"
                           TextTrimming="WordEllipsis"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="20,15,20,0" />

                <!-- Prompt -->
                <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                <TextBlock Grid.Row="3" 
                           Text="{Binding DataContext.MessageEmptyPrompt, ElementName=PartExploreView}"
                           Foreground="{StaticResource IziTravelDarkGrayBrush}"
                           FontSize="{StaticResource IziTravelFontSizeSmall}"
                           FontFamily="{StaticResource IziTravelFontFamilySegoeNormal}"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Margin="20,5,20,0" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ExploreLoadNoContentTemplate">
            <StackPanel>
                <!-- Image -->
                <Image Source="/Assets/Images/image.empty.search.png" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       Stretch="None"
                       Margin="0,40,0,0" />

                <!-- Message -->
                <TextBlock Text="{Binding LocalizedResources.MessageExploreSearchResultNoContentLanguage, Source={StaticResource LocalizedStrings}}"
                           Foreground="{StaticResource IziTravelDarkBrush}"
                           FontSize="{StaticResource IziTravelFontSizeNormal}"
                           FontFamily="{StaticResource IziTravelFontFamilySegoeNormal}"                           
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           HorizontalAlignment="Center" 
                           Margin="20,25,20,0" />

                <HyperlinkButton Margin="0,15,0,0" 
                                 Content="{Binding LocalizedResources.SetupLanguages, Source={StaticResource LocalizedStrings}}" 
                                 NavigateUri="/Settings/Views/Application/SettingsAppLanguageView.xaml"
                                 Foreground="{StaticResource IziTravelBlueBrush}"
                                 HorizontalContentAlignment="Center"
                                 Style="{StaticResource HyperlinkButtonWrapStyle}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ExploreLoadNoContentOfflineTemplate">
            <StackPanel>
                <!-- Image -->
                <Image Source="/Assets/Images/image.empty.search.png" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       Stretch="None"
                       Margin="0,40,0,0" />

                <!-- Message -->
                <TextBlock Text="{Binding LocalizedResources.MessageExploreSearchResultNoContentOffline, Source={StaticResource LocalizedStrings}}"
                           Foreground="{StaticResource IziTravelDarkBrush}"
                           FontSize="{StaticResource IziTravelFontSizeNormal}"
                           FontFamily="{StaticResource IziTravelFontFamilySegoeNormal}"                           
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           HorizontalAlignment="Center" 
                           Margin="20,25,20,0" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ExploreLoadErrorConnectionTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Image -->
                <Image Grid.Row="0" Source="/Assets/Images/image.error.network.png" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       Stretch="None"
                       Margin="0,40,0,0" />

                <!-- Message -->
                <TextBlock Grid.Row="1" 
                           Text="{Binding LocalizedResources.MessageExploreErrorNetwork, Source={StaticResource LocalizedStrings}}"
                           Foreground="{StaticResource IziTravelDarkBrush}"
                           FontSize="{StaticResource IziTravelFontSizeNormal}"
                           FontFamily="{StaticResource IziTravelFontFamilySegoeNormal}"                           
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           HorizontalAlignment="Center" 
                           Margin="20,25,20,0" />

                <!-- Info -->
                <TextBlock Grid.Row="2" 
                           Text="{Binding LocalizedResources.MessageExploreErrorNetworkInfo, Source={StaticResource LocalizedStrings}}"
                           Foreground="{StaticResource IziTravelDarkGrayBrush}"
                           FontSize="{StaticResource IziTravelFontSizeSmall}"
                           FontFamily="{StaticResource IziTravelFontFamilySegoeNormal}"                           
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           HorizontalAlignment="Center" 
                           Margin="20,5,20,0" />

                <!-- Network settings -->
                <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                <controls:LinkButton Grid.Row="3"
                                     Content="{Binding LocalizedResources.MessageGoToNetworkSettings, Source={StaticResource LocalizedStrings}}"
                                     Command="{Binding DataContext.NavigateToNetworkSettingsCommand, ElementName=PartExploreView}"
                                     Foreground="{StaticResource IziTravelBlueBrush}"
                                     PressedForeground="{StaticResource IziTravelDarkGrayBrush}"
                                     FontSize="{StaticResource IziTravelFontSizeNormal}"
                                     FontFamily="{StaticResource IziTravelFontFamilySegoeNormal}"
                                     HorizontalAlignment="Center" 
                                     VerticalAlignment="Top"
                                     Margin="0,20,0,0" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <!-- Layout -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Map -->
        <maps:Map x:Name="PartExploreMap"
                  Grid.Row="0" Grid.RowSpan="2" 
                  ZoomLevel="{Binding ZoomLevel, Mode=TwoWay}"
                  LandmarksEnabled="False" 
                  PedestrianFeaturesEnabled="False"
                  CartographicMode="Road"
                  ColorMode="Light"
                  Center="{Binding Center, Mode=TwoWay}"
                  extensions:MapBindingExtensions.BindableElements="{Binding SelectedMapItemRouteElements}">
            <i:Interaction.Behaviors>
                <behaviors:MapViewBehavior View="{Binding ViewBounds, Mode=TwoWay}" 
                                           ViewCenter="{Binding ViewCenter, Mode=TwoWay}" 
                                           ViewZoomLevel="{Binding ViewZoomLevel, Mode=TwoWay}"
                                           IsViewChanging="{Binding IsMapViewChanging, Mode=TwoWay}" 
                                           ZoomDesiredMargin="0,140,0,80" />
            </i:Interaction.Behaviors>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ResolveCompleted">
                    <i:InvokeCommandAction Command="{Binding LoadMapDataCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <maptoolkit:MapExtensions.Children>
                <!-- User Location -->
                <maptoolkit:UserLocationMarker IsActive="{Binding IsActive}" />

                <!-- Items -->
                <maptoolkit:MapItemsControl extensions:MapBindingExtensions.BindableItemsSource="{Binding Items}" 
                                            SelectedItem="{Binding SelectedMapItem}">
                    <maptoolkit:MapItemsControl.ItemTemplate>
                        <DataTemplate>
                            <maptoolkit:MapChildControl GeoCoordinate="{Binding Location}"
                                                        Width="0"
                                                        Height="0"
                                                        Visibility="{Binding ClusterIsHidden, Converter={StaticResource BoolToInvisibilityConverter}}"
                                                        d:DataContext="{d:DesignInstance explore:ExploreItemViewModel}">
                                <Grid Margin="-40">
                                    <!-- Cluster -->
                                    <Button Style="{StaticResource ExploreMapClusterButtonStyle}"
                                            Background="{Binding ClusterType, Converter={StaticResource ExploreMapClusterTypeToBackgroundConverter}}"
                                            Width="{Binding ClusterType, Converter={StaticResource ExploreMapClusterTypeToSizeConverter}}" 
                                            Height="{Binding ClusterType, Converter={StaticResource ExploreMapClusterTypeToSizeConverter}}"
                                            Content="{Binding ClusterCount}"
                                            Command="{Binding ExploreViewModel.ExpandClusterCommand}" 
                                            CommandParameter="{Binding}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Visibility="{Binding IsCluster, Converter={StaticResource BoolToVisibilityConverter}}" 
                                            d:DataContext="{d:DesignInstance explore:ExploreItemViewModel}" />

                                    <!-- Pin -->
                                    <RadioButton IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                                 IsHitTestVisible="{Binding IsSelected, Converter={StaticResource BoolToOppositeConverter}}"
                                                 Content="{Binding}"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 GroupName="RBGroupAudioguides"
                                                 Foreground="{Binding IsSelected, Converter={StaticResource MapItemIsSelectedToForegroundConverter}}"                                                               
                                                 Background="{StaticResource IziTravelLightBrush}"
                                                 BorderBrush="{StaticResource IziTravelBlueBrush}"
                                                 Style="{StaticResource IziTravelMapPinStyle}"
                                                 Visibility="{Binding IsCluster, Converter={StaticResource BoolToInvisibilityConverter}}">
                                        <RadioButton.ContentTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding MapImageUrl}" 
                                                       Width="20" Height="20" 
                                                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                       Margin="{Binding IsSelected, Converter={StaticResource MapItemIsSelectedToImageMarginConverter}}" />
                                            </DataTemplate>
                                        </RadioButton.ContentTemplate>
                                    </RadioButton>
                                </Grid>
                            </maptoolkit:MapChildControl>
                        </DataTemplate>
                    </maptoolkit:MapItemsControl.ItemTemplate>
                </maptoolkit:MapItemsControl>
            </maptoolkit:MapExtensions.Children>
        </maps:Map>

        <!-- Map Buttons -->
        <StackPanel Grid.Row="1" 
                    Margin="12,74,12,12"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top">
            <Button Margin="0,-4,0,0"
                    Command="{Binding ZoomOutCommand}"
                    Style="{StaticResource ZoomInMapButtonStyle}" />
            <Button Margin="0,-4,0,0"
                    Command="{Binding ZoomInCommand}"
                    Style="{StaticResource ZoomOutMapButtonStyle}" />
            <Button Margin="0,-4,0,0"
                    Command="{Binding LocateUserCommand}"
                    Style="{StaticResource CenterMapButtonStyle}" />
        </StackPanel>

        <!-- Filter -->
        <StackPanel Grid.Row="0" Background="{StaticResource ExploreFilterBackgroundBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Location -->
                <Button Grid.Column="0" 
                        HorizontalAlignment="Left"
                        Content="{Binding FlyoutLocationViewModel.SelectedLocationItem.CityName}"
                        Margin="19,16,0,0"
                        IsEnabled="{Binding IsFilterEnabled}"
                        Style="{StaticResource IziTravelSelectorButtonStyle}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <flyout:FlyoutOpenAction FlyoutKey="ExploreLocationSelectFlyout" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <flyout:FlyoutBase.AttachedFlyouts>
                        <flyout:Flyout Key="ExploreLocationSelectFlyout"
                                       IsOpen="{Binding FlyoutLocationViewModel.IsOpen, Mode=TwoWay}"
                                       Background="{StaticResource IziTravelLightGrayBrush}"
                                       IsFullScreen="True">
                            <flyout:Flyout.OverlayBrush>
                                <SolidColorBrush Color="{StaticResource IziTravelLightGrayColor}" Opacity="0.75" />
                            </flyout:Flyout.OverlayBrush>
                            <i:Interaction.Behaviors>
                                <flyout:FlyoutBehavior OpeningCommand="{Binding FlyoutLocationViewModel.OpeningCommand}" 
                                                       ClosedCommand="{Binding FlyoutLocationViewModel.ClosedCommand}" />
                            </i:Interaction.Behaviors>
                            <flyout:Flyout.Content>
                                <Grid Margin="24,24,24,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <!-- Title -->
                                    <TextBlock Grid.Row="0"
                                               Text="{Binding LocalizedResources.FlyoutExploreLocationTitle, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringToUpperConverter}}" 
                                               Style="{StaticResource FlyoutTitleStyle}" />

                                    <toolkit:PhoneTextBox Grid.Row="1"
                                                          Text="{Binding FlyoutLocationViewModel.Query, Mode=TwoWay}"
                                                          c4Fbinding:TextBinding.UpdateSourceOnChange="True"
                                                          Hint="{Binding LocalizedResources.FlyoutExploreLocationSearchHint, Source={StaticResource LocalizedStrings}}"                                                       
                                                          Margin="-12,-24,-12,12"
                                                          Height="74"
                                                          ActionIcon="/Assets/Icons/action.search.gray.png"
                                                          Style="{StaticResource IziTravelPhoneTextBoxStyle}">
                                        <i:Interaction.Behaviors>
                                            <behaviors:PhoneTextBoxBehavior UnfocusOnSubmit="True" />
                                        </i:Interaction.Behaviors>
                                    </toolkit:PhoneTextBox>

                                    <Button Grid.Row="2" toolkit:TiltEffect.IsTiltEnabled="True"
                                            Command="{Binding FlyoutLocationViewModel.SelectCommand}" 
                                            CommandParameter="{Binding FlyoutLocationViewModel.ExploreLocationItemAroundMe}">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <TextBlock FontFamily="{StaticResource IziTravelFontFamilySegoeNormal}"                                                           
                                                           Margin="0,0,0,20">
                                                    <Run Text="{Binding FlyoutLocationViewModel.ExploreLocationItemAroundMe.CityName}" 
                                                         FontSize="{StaticResource IziTravelFontSizeMedium}" 
                                                         Foreground="{StaticResource IziTravelDarkBrush}" />
                                                </TextBlock>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>

                                    <!-- Data -->
                                    <controls:ProgressOverlay Grid.Row="3"
                                                              IsBusy="{Binding FlyoutLocationViewModel.IsDataLoading}">
                                        <Grid>
                                            <!-- List -->
                                            <phone:LongListSelector ItemsSource="{Binding FlyoutLocationViewModel.LocationGroupsFiltered}"
                                                                    IsGroupingEnabled="True"
                                                                    HideEmptyGroups="True"
                                                                    Margin="0,0,-24,0"
                                                                    Visibility="{Binding FlyoutLocationViewModel.IsDataLoadError, Converter={StaticResource BoolToInvisibilityConverter}}">
                                                <i:Interaction.Behaviors>
                                                    <behaviors:LongListSelectorSelectBehavior SelectCommand="{Binding FlyoutLocationViewModel.SelectCommand}" />
                                                </i:Interaction.Behaviors>
                                                <phone:LongListSelector.GroupHeaderTemplate>
                                                    <DataTemplate>
                                                        <Border Width="64" Height="64" 
                                                                Background="{StaticResource IziTravelBlueBrush}"
                                                                Margin="0,0,0,16"
                                                                HorizontalAlignment="Left"
                                                                d:DataContext="{d:DesignInstance explore:ExploreLocationGroup}">
                                                            <TextBlock Text="{Binding Key}"
                                                                       FontSize="{StaticResource IziTravelFontSizeMedium}" 
                                                                       FontFamily="{StaticResource IziTravelFontFamilySegoeSemibold}" 
                                                                       Foreground="{StaticResource IziTravelLightBrush}" 
                                                                       VerticalAlignment="Center" 
                                                                       HorizontalAlignment="Center" />
                                                        </Border>
                                                    </DataTemplate>
                                                </phone:LongListSelector.GroupHeaderTemplate>
                                                <phone:LongListSelector.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock FontFamily="{StaticResource IziTravelFontFamilySegoeNormal}"                                                           
                                                                   Margin="0,0,0,20" 
                                                                   d:DataContext="{d:DesignInstance explore:ExploreLocationItem}">
                                                    <Run Text="{Binding CityName}" 
                                                         FontSize="{StaticResource IziTravelFontSizeMedium}" 
                                                         Foreground="{StaticResource IziTravelDarkBrush}" />
                                                    <Run Text="{Binding CountryName, StringFormat=', {0}'}"
                                                         FontSize="{StaticResource IziTravelFontSizeNormal}" 
                                                         Foreground="{StaticResource IziTravelGrayBrush}"  />
                                                        </TextBlock>
                                                    </DataTemplate>
                                                </phone:LongListSelector.ItemTemplate>
                                                <phone:LongListSelector.JumpListStyle>
                                                    <Style TargetType="phone:LongListSelector">
                                                        <Setter Property="GridCellSize" Value="111,111"/>
                                                        <!-- ReSharper disable once Xaml.DependencyPropertyResolveError -->
                                                        <Setter Property="LayoutMode" Value="Grid" />
                                                        <Setter Property="Margin" Value="23,23,0,0" />
                                                        <Setter Property="ItemTemplate">
                                                            <Setter.Value>
                                                                <DataTemplate>
                                                                    <Border Background="{StaticResource IziTravelBlueBrush}" 
                                                                        Margin="0,0,12,12" 
                                                                    d:DataContext="{d:DesignInstance explore:ExploreLocationGroup}">
                                                                        <TextBlock Text="{Binding Key}" 
                                                                               FontFamily="{StaticResource IziTravelFontFamilySegoeSemibold}" 
                                                                               FontSize="{StaticResource IziTravelFontSizeMedium}"
                                                                               Foreground="{StaticResource IziTravelLightBrush}" 
                                                                               VerticalAlignment="Center"
                                                                               HorizontalAlignment="Center" />
                                                                    </Border>
                                                                </DataTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </phone:LongListSelector.JumpListStyle>
                                            </phone:LongListSelector>

                                            <!-- Error -->
                                            <StackPanel VerticalAlignment="Center"
                                                        Visibility="{Binding FlyoutLocationViewModel.IsDataLoadError, Converter={StaticResource BoolToVisibilityConverter}}">

                                                <!-- Message -->
                                                <TextBlock Text="{Binding LocalizedResources.MessageExploreLocationLoadError, Source={StaticResource LocalizedStrings}}"
                                                           Foreground="{StaticResource IziTravelDarkBrush}"
                                                           FontSize="{StaticResource IziTravelFontSizeNormal}"
                                                           FontFamily="{StaticResource IziTravelFontFamilySegoeNormal}"                
                                                           TextWrapping="Wrap"
                                                           TextAlignment="Center" />

                                                <!-- Network settings -->
                                                <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                                                <controls:LinkButton Content="{Binding LocalizedResources.CommandRefresh, Source={StaticResource LocalizedStrings}}"
                                                                     Command="{Binding FlyoutLocationViewModel.RefreshCommand}"
                                                                     Foreground="{StaticResource IziTravelBlueBrush}"
                                                                     PressedForeground="{StaticResource IziTravelDarkGrayBrush}"
                                                                     FontSize="{StaticResource IziTravelFontSizeNormal}"
                                                                     FontFamily="{StaticResource IziTravelFontFamilySegoeNormal}"
                                                                     HorizontalAlignment="Center"
                                                                     Margin="0,20,0,0" />
                                            </StackPanel>
                                        </Grid>
                                    </controls:ProgressOverlay>
                                </Grid>
                            </flyout:Flyout.Content>
                        </flyout:Flyout>
                    </flyout:FlyoutBase.AttachedFlyouts>
                </Button>

                <!-- Type -->
                <Button Grid.Column="1" 
                        Content="{Binding FlyoutTypeViewModel.SelectedItem.Value}"
                        HorizontalAlignment="Right"
                        Margin="16,16,19,0"
                        IsEnabled="{Binding IsFilterEnabled}"
                        Style="{StaticResource IziTravelSelectorButtonStyle}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <flyout:FlyoutOpenAction FlyoutKey="ExploreTypeSelectFlyout" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <flyout:FlyoutBase.AttachedFlyouts>
                        <flyout:Flyout Key="ExploreTypeSelectFlyout"
                                   IsOpen="{Binding FlyoutTypeViewModel.IsOpen, Mode=TwoWay}"
                                   Background="{StaticResource IziTravelLightGrayBrush}"
                                   IsFullScreen="True">
                            <flyout:Flyout.OverlayBrush>
                                <SolidColorBrush Color="{StaticResource IziTravelLightGrayColor}" Opacity="0.75" />
                            </flyout:Flyout.OverlayBrush>
                            <i:Interaction.Behaviors>
                                <flyout:FlyoutBehavior ClosedCommand="{Binding FlyoutTypeViewModel.ClosedCommand}" />
                            </i:Interaction.Behaviors>
                            <flyout:Flyout.Content>
                                <Grid Margin="24">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <!-- Title -->
                                    <TextBlock Grid.Row="0"
                                           Text="{Binding LocalizedResources.FlyoutExploreTypeTitle, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringToUpperConverter}}" 
                                           Style="{StaticResource FlyoutTitleStyle}" />

                                    <!-- List -->
                                    <ListBox Grid.Row="1" 
                                         ItemsSource="{Binding FlyoutTypeViewModel.Items}"
                                         SelectedItem="{Binding FlyoutTypeViewModel.SelectedItem, Mode=TwoWay}"
                                         SelectionMode="Single"
                                         FontSize="{StaticResource PhoneFontSizeLarge}"
                                         FontFamily="{StaticResource IziTravelFontFamilySegoeNormal}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding FlyoutTypeViewModel.SelectCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">
                                                <Setter Property="Margin" Value="0,25,0,25" />
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                    </ListBox>
                                </Grid>
                            </flyout:Flyout.Content>
                        </flyout:Flyout>
                    </flyout:FlyoutBase.AttachedFlyouts>
                </Button>
            </Grid>

            <!-- Search String -->
            <toolkit:PhoneTextBox InputScope="Search"                                  
                                  Text="{Binding Query, Mode=TwoWay}"
                                  IsEnabled="{Binding IsFilterEnabled}"
                                  c4Fbinding:TextBinding.UpdateSourceOnChange="True"
                                  ActionIcon="{Binding QueryIcon}"
                                  MinHeight="72"
                                  Hint="{Binding LocalizedResources.MessageSearchAudioguides, Source={StaticResource LocalizedStrings}}"
                                  Margin="7,0,7,12"
                                  Style="{StaticResource IziTravelPhoneTextBoxStyle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="ActionIconTapped">
                        <i:InvokeCommandAction Command="{Binding ClearSearchStringCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <i:Interaction.Behaviors>
                    <behaviors:PhoneTextBoxBehavior UnfocusOnSubmit="True" SubmitCommand="{Binding SearchCommand}" />
                </i:Interaction.Behaviors>
            </toolkit:PhoneTextBox>
        </StackPanel>

        <!-- Map Selected Item -->
        <toolkitcontrols:FlipView Grid.Row="1"               
                                  ItemsSource="{Binding Items}"
                                  SelectedItem="{Binding SelectedFlipItem, Mode=TwoWay}"
                                  UpdateSelectionMode="BeforeTransition"
                                  UseTouchAnimationsForAllNavigation="False"
                                  VerticalAlignment="Bottom"
                                  HorizontalAlignment="Stretch"
                                  Background="{StaticResource IziTravelLightBrush}"
                                  Visibility="{Binding SelectedMapItem, Converter={StaticResource NullToInvisibilityConverter}}"              
                                  extensions:FrameworkElementExtensions.MarginBottom="{Binding DefaultSize, Source={StaticResource ApplicationBarSizeInformation}}">
            <toolkitcontrols:FlipView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="120" Background="Transparent" 
                          d:DataContext="{d:DesignInstance explore:ExploreItemViewModel}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <i:EventTrigger.Actions>
                                    <i:InvokeCommandAction Command="{Binding ExploreViewModel.NavigateCommand}" 
                                                           CommandParameter="{Binding}" />
                                </i:EventTrigger.Actions>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Image -->
                        <commoncontrols:ImagePlaceholder Grid.RowSpan="2" 
                                                         Grid.Column="0"                                 
                                                         Margin="0,0,20,0"
                                                         Width="120"
                                                         ImageSource="{Binding ImageUrl}"
                                                         HorizontalAlignment="Center" 
                                                         VerticalAlignment="Center"
                                                         ImageStretch="UniformToFill" />

                        <!-- Title -->
                        <TextBlock Grid.Row="0"
                                   Grid.Column="1" 
                                   Text="{Binding Title}"
                                   Foreground="{StaticResource IziTravelDarkBrush}" 
                                   FontSize="{StaticResource IziTravelFontSizeNormal}"
                                   FontFamily="{StaticResource IziTravelFontFamilySegoeNormal}" 
                                   Margin="0,15,20,0" 
                                   TextWrapping="Wrap"
                                   TextTrimming="WordEllipsis" 
                                   MaxHeight="62" />

                        <!-- Type -->
                        <TextBlock Grid.Row="1" 
                                   Grid.Column="1" 
                                   Text="{Binding Type, Converter={StaticResource MtgObjectTypeToStringConverter}}" 
                                   Foreground="{StaticResource IziTravelDarkGrayBrush}" 
                                   FontSize="{StaticResource IziTravelFontSizeSmall}"
                                   FontFamily="{StaticResource IziTravelFontFamilySegoeNormal}" 
                                   TextTrimming="WordEllipsis"  
                                   Margin="0,0,20,0" 
                                   VerticalAlignment="Top" />
                    </Grid>
                </DataTemplate>
            </toolkitcontrols:FlipView.ItemTemplate>
        </toolkitcontrols:FlipView>

        <!-- List -->
        <Grid Grid.Row="1"
              x:Name="PartListGrid"
              extensions:UIElementExtensions.TransitionInElement="{StaticResource ExploreListTransitionInElement}"
              extensions:UIElementExtensions.TransitionOutElement="{StaticResource ExploreListTransitionOutElement}"
              extensions:UIElementExtensions.TransitionIsVisible="{Binding IsListHidden, Converter={StaticResource BoolToOppositeConverter}}"              
              Background="{StaticResource IziTravelLightGrayBrush}">
            <Grid.RenderTransform>
                <CompositeTransform />
            </Grid.RenderTransform>

            <!-- List -->
            <phone:LongListSelector ItemsSource="{Binding ListItems}"
                                    ItemTemplate="{StaticResource ExploreListItemTemplate}"
                                    Margin="20,0,0,0"
                                    Visibility="{Binding IsLoadResultSuccess, Converter={StaticResource BoolToVisibilityConverter}}">
                <i:Interaction.Behaviors>
                    <behaviors:LongListSelectorSelectBehavior SelectCommand="{Binding NavigateCommand}" />
                    <behaviors:LongListSelectorLoadBehavior LoadCommand="{Binding LoadListDataCommand}" />
                </i:Interaction.Behaviors>
                <phone:LongListSelector.ListHeaderTemplate>
                    <DataTemplate>
                        <Border Height="25" />
                    </DataTemplate>
                </phone:LongListSelector.ListHeaderTemplate>
                <phone:LongListSelector.ListFooterTemplate>
                    <DataTemplate>
                        <Border Height="72" />
                    </DataTemplate>
                </phone:LongListSelector.ListFooterTemplate>
            </phone:LongListSelector>

            <!-- Error/Empty -->
            <templateselectors:ExploreLoadResultTemplateSelector Content="{Binding LoadResult}"
                                                                 NoneTemplate="{StaticResource ExploreLoadNoneTemplate}"
                                                                 EmptyTemplate="{StaticResource ExploreLoadEmptyTemplate}"
                                                                 NoContentTemplate="{StaticResource ExploreLoadNoContentTemplate}"
                                                                 NoContentOfflineTemplate="{StaticResource ExploreLoadNoContentOfflineTemplate}"
                                                                 ErrorNetworkTemplate="{StaticResource ExploreLoadErrorConnectionTemplate}"
                                                                 ErrorUnknownTemplate="{StaticResource ExploreLoadErrorConnectionTemplate}"
                                                                 Visibility="{Binding IsLoadResultSuccess, Converter={StaticResource BoolToInvisibilityConverter}}" 
                                                                 VerticalContentAlignment="Stretch" 
                                                                 HorizontalContentAlignment="Stretch" />
        </Grid>

        <!-- Busy Overlay -->
        <Border Grid.Row="1"
                Visibility="{Binding IsForegroundBusy, Converter={StaticResource BoolToVisibilityConverter}}">
            <Border.Background>
                <SolidColorBrush Color="{StaticResource IziTravelLightColor}" Opacity="0.5" />
            </Border.Background>
            <StackPanel VerticalAlignment="Center">
                <ProgressBar IsIndeterminate="True"
                             Background="Transparent" 
                             Foreground="{StaticResource IziTravelBlueBrush}" />
                <TextBlock Text="{Binding LocalizedResources.ActionLoading, Source={StaticResource LocalizedStrings}}" 
                           FontSize="{StaticResource IziTravelFontSizeSmall}" 
                           Foreground="{StaticResource IziTravelDarkBrush}"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" />
            </StackPanel>
        </Border>

    </Grid>
</UserControl>