Src/Izi.Travel/Mtg/Views/Common/List/childrenlistview.xaml

<UserControl x:Class="Izi.Travel.Shell.Mtg.Views.Common.List.ChildrenListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:behaviors="clr-namespace:Izi.Travel.Shell.Core.Components.Behaviors"
             xmlns:controls="clr-namespace:Izi.Travel.Shell.Mtg.Controls"
             
             xmlns:templateSelectors="clr-namespace:Izi.Travel.Shell.Mtg.TemplateSelectors"
             xmlns:exhibitlist="clr-namespace:Izi.Travel.Shell.Mtg.ViewModels.Exhibit.List"
             xmlns:talist="clr-namespace:Izi.Travel.Shell.Mtg.ViewModels.TouristAttraction.List"
             xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls.Binding;assembly=Coding4Fun.Toolkit.Controls"
             mc:Ignorable="d">
    
    <!-- Resources -->
    <UserControl.Resources>                
        <DataTemplate x:Key="CollectionListItemTemplate">
            <controls:RatedListItemRowControl toolkit:TiltEffect.IsTiltEnabled="True"
                                              FlowDirection="{Binding Language, Converter={StaticResource LanguageToFlowDirectionConverter}}"
                                              Title="{Binding Title}"
                                              ImageSource="{Binding ImageUrl}"
                                              Margin="0,0,0,15"
                                              ShowRating="{Binding IsRated}"
                                              Rating="{Binding Rating}"
                                              RatingLabel="{Binding RatingLabel}"
                                              d:DataContext="{d:DesignInstance exhibitlist:ExhibitListItemViewModel}" />
        </DataTemplate>
        <DataTemplate x:Key="ExhibitListItemTemplate">
            <controls:ListItemRowControl toolkit:TiltEffect.IsTiltEnabled="True"
                                         FlowDirection="{Binding Language, Converter={StaticResource LanguageToFlowDirectionConverter}}"
                                         Title="{Binding Title}"
                                         ShowNumber="True"
                                         Number="{Binding Number}"
                                         ImageSource="{Binding ImageUrl}"
                                         Margin="0,0,0,15" 
                                         d:DataContext="{d:DesignInstance exhibitlist:ExhibitListItemViewModel}" />
        </DataTemplate>
        <DataTemplate x:Key="TouristAttractionListItemTemplate">
            <controls:ListItemRowControl toolkit:TiltEffect.IsTiltEnabled="True"
                                         FlowDirection="{Binding Language, Converter={StaticResource LanguageToFlowDirectionConverter}}"
                                         Title="{Binding Title}"
                                         ShowNumber="True"
                                         Number="{Binding Index}"
                                         ImageSource="{Binding ImageUrl}" 
                                         Margin="0,0,0,15"
                                         d:DataContext="{d:DesignInstance talist:TouristAttractionListItemViewModel}" />
        </DataTemplate>        
    </UserControl.Resources>
       
    <!-- Layout -->
    <Grid Margin="24,0,24,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <toolkit:PhoneTextBox Margin="-12,-12,-12,12"
                              Text="{Binding Query, Mode=TwoWay}" 
                              c4f:TextBinding.UpdateSourceOnChange="True"     
                              ActionIcon="/Assets/Icons/action.search.gray.png"
                              Hint="{Binding LocalizedResources.HintSearchFor, Source={StaticResource LocalizedStrings}}"
                              Visibility="{Binding IsListEmpty, Converter={StaticResource BoolToInvisibilityConverter}}" 
                              Style="{StaticResource IziTravelPhoneTextBoxStyle}">
            <i:Interaction.Behaviors>
                <behaviors:PhoneTextBoxBehavior UnfocusOnSubmit="True" />
            </i:Interaction.Behaviors>
        </toolkit:PhoneTextBox>

        <!-- Load indicator -->
        <TextBlock Grid.Row="1" 
                   Text="{Binding LocalizedResources.ActionLoading, Source={StaticResource LocalizedStrings}}" 
                   FontFamily="{StaticResource IziTravelFontFamilySegoeNormal}"
                   FontSize="{StaticResource IziTravelFontSizeMedium}"
                   Foreground="{StaticResource IziTravelDarkGrayBrush}"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Visibility="{Binding IsDataLoading, Converter={StaticResource BoolToVisibilityConverter}}" />

        <!-- List -->
        <phone:LongListSelector Grid.Row="2"
                                Margin="0,0,-25,0"
                                ItemsSource="{Binding Items}"
                                Visibility="{Binding IsListEmpty, Converter={StaticResource BoolToInvisibilityConverter}}">
            <i:Interaction.Behaviors>
                <behaviors:LongListSelectorSelectBehavior SelectCommand="{Binding NavigateCommand}" />
            </i:Interaction.Behaviors>           
            <phone:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <templateSelectors:ListItemTemplateSelector Visibility="{Binding IsHidden, Converter={StaticResource BoolToInvisibilityConverter}}" 
                                                                Margin="0,0,25,0"
                                                                Content="{Binding}"
                                                                HorizontalContentAlignment="Stretch"
                                                                VerticalContentAlignment="Stretch"
                                                                CollectionListItemTemplate="{StaticResource CollectionListItemTemplate}"
                                                                ExhibitListItemTemplate="{StaticResource ExhibitListItemTemplate}" 
                                                                TouristAttractionListItemTemplate="{StaticResource TouristAttractionListItemTemplate}" />
                </DataTemplate>
            </phone:LongListSelector.ItemTemplate>
            <phone:LongListSelector.ListFooterTemplate>
                <DataTemplate>
                    <Border Height="72" />
                </DataTemplate>
            </phone:LongListSelector.ListFooterTemplate>
        </phone:LongListSelector>
        <StackPanel Grid.Row="1">
            <TextBlock Text="{Binding LocalizedResources.SearchNoResults, Source={StaticResource LocalizedStrings}}" 
                       FontFamily="{StaticResource IziTravelFontFamilySegoeNormal}"
                       FontSize="{StaticResource IziTravelFontSizeMedium}"
                       Opacity="0.5"
                       VerticalAlignment="Top"
                       Visibility="{Binding NoResults, Converter={StaticResource BoolToVisibilityConverter}}" />
            <TextBlock Text="{Binding LocalizedResources.MessageListIsEmpty, Source={StaticResource LocalizedStrings}}" 
                       FontFamily="{StaticResource IziTravelFontFamilySegoeNormal}"
                       FontSize="{StaticResource IziTravelFontSizeMedium}"
                       Opacity="0.5"
                       VerticalAlignment="Top"  
                       Visibility="{Binding IsListEmpty, Converter={StaticResource BoolToVisibilityConverter}}" />
        </StackPanel>
    </Grid>
</UserControl>