Src/Izi.Travel/Mtg/Views/Common/List/referencelistview.xaml

<UserControl x:Class="Izi.Travel.Shell.Mtg.Views.Common.List.ReferenceListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
             xmlns:list="clr-namespace:Izi.Travel.Shell.Mtg.ViewModels.Common.List"
             xmlns:commoncontrols="clr-namespace:Izi.Travel.Shell.Common.Controls"
             xmlns:converters="clr-namespace:Izi.Travel.Shell.Mtg.Converters"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:behaviors="clr-namespace:Izi.Travel.Shell.Core.Components.Behaviors"
             
             mc:Ignorable="d">
   
    <!-- Resources -->
    <UserControl.Resources>
        <converters:MtgObjectTypeToStringConverter x:Key="MtgObjectTypeToStringConverter" />
        
        <DataTemplate x:Key="ReferenceListItemTemplate">
            <Grid Height="90" 
                  Margin="0,0,0,15" 
                  toolkit:TiltEffect.IsTiltEnabled="True" 
                  d:DataContext="{d:DesignInstance list:ReferenceListItemViewModel}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Image -->
                <commoncontrols:ImagePlaceholder Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
                                                 Margin="0,0,20,0"
                                                 ImageSource="{Binding ImageUrl}" 
                                                 ImageStretch="UniformToFill" 
                                                 Width="90" />

                <!-- Title -->
                <TextBlock Grid.Row="0" Grid.Column="1" 
                           Text="{Binding Title}" 
                           Foreground="{StaticResource IziTravelDarkBrush}" 
                           FontSize="{StaticResource IziTravelFontSizeNormal}"
                           FontFamily="{StaticResource IziTravelFontFamilySegoeNormal}"
                           MaxHeight="62"
                           Margin="0,0,12,0"
                           TextWrapping="Wrap"
                           TextTrimming="WordEllipsis" />

                <!-- Type -->
                <TextBlock Grid.Row="1" Grid.Column="1"
                           Text="{Binding Type, Converter={StaticResource MtgObjectTypeToStringConverter}}" 
                           Foreground="{StaticResource IziTravelDarkGrayBrush}" 
                           FontSize="{StaticResource IziTravelFontSizeSmall}"
                           FontFamily="{StaticResource IziTravelFontFamilySegoeNormal}" 
                           VerticalAlignment="Top"
                           Margin="0,5,5,0" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
    <!-- Layout -->
    <Grid Margin="24,0,24,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>       

        <!-- Load indicator -->
        <TextBlock Grid.Row="0" 
                   Text="{Binding LocalizedResources.ActionLoading, Source={StaticResource LocalizedStrings}}" 
                   FontFamily="{StaticResource IziTravelFontFamilySegoeNormal}"
                   FontSize="{StaticResource IziTravelFontSizeMedium}"
                   Foreground="{StaticResource IziTravelDarkGrayBrush}"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Visibility="{Binding IsDataLoading, Converter={StaticResource BoolToVisibilityConverter}}" />

        <!-- List -->
        <phone:LongListSelector Grid.Row="1"
                                Margin="0,0,-25,0"
                                ItemsSource="{Binding Items}"
                                Visibility="{Binding IsListEmpty, Converter={StaticResource BoolToInvisibilityConverter}}"
                                ItemTemplate="{StaticResource ReferenceListItemTemplate}">
            <i:Interaction.Behaviors>
                <behaviors:LongListSelectorSelectBehavior SelectCommand="{Binding NavigateCommand}" />
            </i:Interaction.Behaviors>           
            <phone:LongListSelector.ListFooterTemplate>
                <DataTemplate>
                    <Border Height="72" />
                </DataTemplate>
            </phone:LongListSelector.ListFooterTemplate>
        </phone:LongListSelector>
        <StackPanel Grid.Row="0">
            <TextBlock Text="{Binding LocalizedResources.MessageReferenceListIsEmpty, Source={StaticResource LocalizedStrings}}" 
                       FontFamily="{StaticResource IziTravelFontFamilySegoeNormal}"
                       FontSize="{StaticResource IziTravelFontSizeMedium}"
                       Opacity="0.5"
                       TextWrapping="Wrap"
                       VerticalAlignment="Top"  
                       Visibility="{Binding IsListEmpty, Converter={StaticResource BoolToVisibilityConverter}}" />
        </StackPanel>
    </Grid>
</UserControl>