Src/Izi.Travel/Mtg/Views/Common/List/sponsorlistview.xaml

<UserControl x:Class="Izi.Travel.Shell.Mtg.Views.Common.List.SponsorListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
             xmlns:list="clr-namespace:Izi.Travel.Shell.Mtg.ViewModels.Common.List"
             xmlns:commoncontrols="clr-namespace:Izi.Travel.Shell.Common.Controls"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:behaviors="clr-namespace:Izi.Travel.Shell.Core.Components.Behaviors"
             
             mc:Ignorable="d">
   
    <!-- Resources -->
    <UserControl.Resources>
        <DataTemplate x:Key="SponsorListItemTemplate">
            <Grid Height="90" 
                  Margin="0,0,24,24" 
                  Background="Transparent"
                  toolkit:TiltEffect.IsTiltEnabled="True" 
                  d:DataContext="{d:DesignInstance list:ReferenceListItemViewModel}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Image -->
                <commoncontrols:ImagePlaceholder Grid.Column="0"
                                                 ImageSource="{Binding ImageUrl}"
                                                 ImageStretch="UniformToFill"
                                                 Background="{StaticResource IziTravelLightBrush}"
                                                 Margin="0,0,20,0"
                                                 Width="90" />

                <!-- Title -->
                <TextBlock Grid.Column="1"
                           Text="{Binding Name}"
                           Foreground="{StaticResource IziTravelDarkBrush}"
                           FontSize="{StaticResource IziTravelFontSizeNormal}"
                           FontFamily="{StaticResource IziTravelFontFamilySegoeNormal}"
                           MaxHeight="62"
                           TextWrapping="Wrap"
                           TextTrimming="WordEllipsis"
                           VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
    <!-- Layout -->
    <Grid Margin="24,0,24,0">
        <!-- List -->
        <phone:LongListSelector Margin="0,0,-24,0"
                                ItemsSource="{Binding Items}"
                                Visibility="{Binding IsListEmpty, Converter={StaticResource BoolToInvisibilityConverter}}"
                                ItemTemplate="{StaticResource SponsorListItemTemplate}">
            <i:Interaction.Behaviors>
                <behaviors:LongListSelectorSelectBehavior SelectCommand="{Binding NavigateCommand}" />
            </i:Interaction.Behaviors>       
            <phone:LongListSelector.ListHeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding LocalizedResources.HintSponsors, Source={StaticResource LocalizedStrings}}"
                               Margin="0,5,24,40"
                               TextWrapping="Wrap"
                               FontSize="{StaticResource IziTravelFontSizeNormal}"
                               FontFamily="{StaticResource IziTravelFontFamilySegoeNormal}"
                               Foreground="{StaticResource IziTravelDarkGrayBrush}" />
                </DataTemplate>
            </phone:LongListSelector.ListHeaderTemplate>
            <phone:LongListSelector.ListFooterTemplate>
                <DataTemplate>
                    <Border Height="72" />
                </DataTemplate>
            </phone:LongListSelector.ListFooterTemplate>
        </phone:LongListSelector>
    </Grid>
</UserControl>