Src/Izi.Travel/Views/Profile/Download/profiledownloadlistview.xaml

<UserControl x:Class="Izi.Travel.Shell.Views.Profile.Download.ProfileDownloadListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:components="clr-namespace:Izi.Travel.Shell.Common.Components"
             xmlns:controls="clr-namespace:Izi.Travel.Shell.Core.Controls"
             xmlns:behaviors="clr-namespace:Izi.Travel.Shell.Core.Components.Behaviors"
             
             xmlns:commoncontrols="clr-namespace:Izi.Travel.Shell.Common.Controls"
             xmlns:coreconverters="clr-namespace:Izi.Travel.Shell.Core.Converters"
             xmlns:converters="clr-namespace:Izi.Travel.Shell.Mtg.Converters"
             xmlns:download="clr-namespace:Izi.Travel.Shell.ViewModels.Profile.Download"
             mc:Ignorable="d">

    <!-- Behaviors -->
    <i:Interaction.Behaviors>
        <components:ViewAnalyticsBehavior />
    </i:Interaction.Behaviors>

    <!-- Resources -->
    <UserControl.Resources>
        <converters:MtgObjectTypeToStringConverter x:Key="MtgObjectTypeToStringConverter" />
        <coreconverters:BoolToObjectConverter x:Key="IsUpdatingToForegroungConverter"                                               
                                              PositiveValue="{StaticResource IziTravelVioletBrush}" 
                                              NegativeValue="{StaticResource IziTravelBlueBrush}" />
        
        <DataTemplate x:Key="DownloadListItemTemplate">
            <Grid toolkit:TiltEffect.IsTiltEnabled="True"
                  Background="Transparent"
                  Height="120"
                  VerticalAlignment="Top" 
                  d:DataContext="{d:DesignInstance download:ProfileDownloadListItemViewModel}"
                  Margin="0,0,25,25">

                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu Style="{StaticResource ContextMenuStyle}">
                        <toolkit:MenuItem Header="{Binding LocalizedResources.CommandUpdate, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringToLowerConverter}}" 
                                          Command="{Binding UpdateCommand}" />
                        <toolkit:MenuItem Header="{Binding LocalizedResources.CommandDelete, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringToLowerConverter}}" 
                                          Command="{Binding DeleteCommand}" />
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Image -->
                <commoncontrols:ImagePlaceholder Grid.Row="0" Grid.RowSpan="3" Grid.Column="0"
                                                 ImageSource="{Binding ImageUrl}" 
                                                 HorizontalAlignment="Center" 
                                                 ImageStretch="UniformToFill"
                                                 Width="120"
                                                 Margin="0,0,25,0" />
                
                <!-- Title -->
                <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                           Text="{Binding Title}" 
                           FlowDirection="{Binding Language, Converter={StaticResource LanguageToFlowDirectionConverter}}"
                           Foreground="{StaticResource IziTravelDarkBrush}" 
                           FontSize="{StaticResource IziTravelFontSizeNormal}"
                           FontFamily="{StaticResource IziTravelFontFamilySegoeNormal}" 
                           TextWrapping="Wrap"
                           TextTrimming="WordEllipsis" 
                           MaxHeight="62" />
                
                <!-- Type -->
                <TextBlock Grid.Row="1" Grid.Column="1"
                           Foreground="{StaticResource IziTravelDarkGrayBrush}" 
                           FontSize="{StaticResource IziTravelFontSizeSmall}"
                           FontFamily="{StaticResource IziTravelFontFamilySegoeNormal}"
                           Text="{Binding Type, Converter={StaticResource MtgObjectTypeToStringConverter}}"
                           TextTrimming="WordEllipsis"
                           Margin="0,5,0,0" />
                
                <!-- State -->
                <TextBlock Grid.Row="1" Grid.Column="2"
                           Foreground="{Binding IsUpdating, Converter={StaticResource IsUpdatingToForegroungConverter}}"
                           FontSize="{StaticResource IziTravelFontSizeSmall}"
                           FontFamily="{StaticResource IziTravelFontFamilySegoeNormal}"
                           Text="{Binding StateDownloadedString}"
                           HorizontalAlignment="Right"
                           Margin="0,5,0,0" 
                           Visibility="{Binding IsError, Converter={StaticResource BoolToInvisibilityConverter}}" />

                <!-- Progress -->
                <ProgressBar Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                             Margin="-12,15,-12,0" 
                             Background="White"
                             Foreground="{Binding IsUpdating, Converter={StaticResource IsUpdatingToForegroungConverter}}"
                             IsIndeterminate="{Binding ProgressIsIndeterminate}" 
                             Value="{Binding Progress}" 
                             Minimum="0" Maximum="1"                             
                             VerticalAlignment="Top"
                             Visibility="{Binding IsRunning, Converter={StaticResource BoolToVisibilityConverter}}" />
                
                <!-- Error -->
                <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                           Foreground="{StaticResource IziTravelVioletBrush}"
                           FontSize="{StaticResource IziTravelFontSizeSmall}"
                           FontFamily="{StaticResource IziTravelFontFamilySegoeNormal}"
                           Text="{Binding LocalizedResources.MessageDownloadItemError, Source={StaticResource LocalizedStrings}}"
                           Margin="0,5,0,0" 
                           VerticalAlignment="Top" 
                           Visibility="{Binding IsError, Converter={StaticResource BoolToVisibilityConverter}}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <!-- Layout -->
    <controls:ProgressOverlay IsBusy="{Binding IsDataLoading}">
        <Grid>
            <ListBox ItemsSource="{Binding Items}"
                     ItemTemplate="{StaticResource DownloadListItemTemplate}"
                     Visibility="{Binding IsListEmpty, Converter={StaticResource BoolToInvisibilityConverter}}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <i:Interaction.Behaviors>
                    <behaviors:SelectorSelectBehavior SelectCommand="{Binding NavigateCommand}" />
                </i:Interaction.Behaviors>
                <ListBox.Template>
                    <ControlTemplate TargetType="ListBox">
                        <ScrollViewer x:Name="ScrollViewer"
                                      Foreground="{TemplateBinding Foreground}"
                                      Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      Padding="{TemplateBinding Padding}" >
                            <StackPanel>
                                <ItemsPresenter />
                                <Border Height="72" />
                            </StackPanel>
                        </ScrollViewer>
                    </ControlTemplate>
                </ListBox.Template>
            </ListBox>

            <!-- Empty Screen -->
            <StackPanel Margin="-25,70,0,0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Visibility="{Binding IsListEmpty, Converter={StaticResource BoolToVisibilityConverter}}">
                <Image Source="/Assets/Images/image.empty.downloads.png" 
                       Stretch="None" />
                <TextBlock Margin="25,50,25,0"
                           Foreground="{StaticResource IziTravelDarkBrush}"
                           FontSize="{StaticResource IziTravelFontSizeNormal}"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           Text="{Binding LocalizedResources.MessageListDownloadsIsEmpty, Source={StaticResource LocalizedStrings}}" />
            </StackPanel>
        </Grid>
    </controls:ProgressOverlay>
</UserControl>