Src/Izi.Travel/Settings/Views/settingslistview.xaml

<UserControl x:Class="Izi.Travel.Shell.Settings.Views.SettingsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:items="clr-namespace:Izi.Travel.Shell.Settings.ViewModels.Items"
             xmlns:behaviors="clr-namespace:Izi.Travel.Shell.Core.Components.Behaviors"
             mc:Ignorable="d">

    <!-- Layout -->
    <ListBox Margin="12,0,0,0"
             ItemsSource="{Binding Items}"
             SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
        <i:Interaction.Behaviors>
            <behaviors:SelectorSelectBehavior SelectCommand="{Binding SelectedItem.SelectCommand}" />
        </i:Interaction.Behaviors>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <StackPanel d:DataContext="{d:DesignInstance items:SettingsListItemBaseViewModel}"
                            Margin="0,0,0,16">
                    <TextBlock Text="{Binding Name, Converter={StaticResource StringToLowerConverter}}" 
                               Style="{StaticResource SettingsListItemTitleTextBlockStyle}" />
                    <TextBlock Text="{Binding Info}" 
                               Style="{StaticResource SettingsListItemInfoTextBlockStyle}" />
                </StackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>