Src/Izi.Travel/Settings/Views/settingsview.xaml

<phone:PhoneApplicationPage x:Class="Izi.Travel.Shell.Settings.Views.SettingsView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
                            xmlns:flyout="clr-namespace:Izi.Travel.Shell.Core.Controls.Flyout"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:behaviors="clr-namespace:Izi.Travel.Shell.Core.Components.Behaviors"
                            xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls.Binding;assembly=Coding4Fun.Toolkit.Controls"
                            xmlns:components="clr-namespace:Izi.Travel.Shell.Common.Components"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            Style="{StaticResource IziTravelPageStyle}"                            
                            mc:Ignorable="d">

    <!-- Behaviors -->
    <i:Interaction.Behaviors>
        <components:ViewAnalyticsBehavior />
    </i:Interaction.Behaviors>

    <!-- Flyouts -->
    <flyout:FlyoutBase.AttachedFlyouts>        
        <flyout:Flyout Background="White"
                       flyout:FlyoutBase.IsOpen="{Binding PasscodeFlyoutViewModel.IsOpen, Mode=TwoWay}">
            <i:Interaction.Behaviors>
                <flyout:FlyoutBehavior ClosedCommand="{Binding PasscodeFlyoutViewModel.ClosedCommand}" />
            </i:Interaction.Behaviors>
            <flyout:Flyout.OverlayBrush>
                <SolidColorBrush Color="{StaticResource IziTravelLightGrayColor}" Opacity="0.75" />
            </flyout:Flyout.OverlayBrush>
            <flyout:Flyout.Content>
                <StackPanel Margin="24" DataContext="{Binding PasscodeFlyoutViewModel}">

                    <TextBlock Text="{Binding LocalizedResources.LabelCodeName, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringToUpperConverter}}" 
                               Style="{StaticResource FlyoutTitleStyle}" />

                    <TextBlock Margin="0,0,0,6"
                               Text="{Binding LocalizedResources.PromptEnterPasscode, Source={StaticResource LocalizedStrings}}"
                               FontSize="{StaticResource IziTravelFontSizeSmall}"
                               TextWrapping="Wrap" />

                    <toolkit:PhoneTextBox Margin="-12"
                             Background="{StaticResource IziTravelGrayBrush}"
                             BorderBrush="{StaticResource IziTravelGrayBrush}"
                             Text="{Binding Passcode, Mode=TwoWay}" 
                             c4f:TextBinding.UpdateSourceOnChange="True">
                        <i:Interaction.Behaviors>
                            <behaviors:ControlSetFocusBehavior />
                            <behaviors:PhoneTextBoxBehavior SubmitCommand="{Binding SaveCommand}" />
                        </i:Interaction.Behaviors>
                    </toolkit:PhoneTextBox>

                    <Button Margin="0,37,0,0" Background="{StaticResource IziTravelBlueBrush}"                            
                            Content="{Binding LocalizedResources.StringOk, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringToUpperConverter}}"
                            Command="{Binding SaveCommand}"
                            Style="{StaticResource IziTravelCommonButtonStyle}" 
                            HorizontalAlignment="Left" 
                            MinWidth="204" />
                    
                </StackPanel>
            </flyout:Flyout.Content>
        </flyout:Flyout>        
    </flyout:FlyoutBase.AttachedFlyouts>

    <!-- Layout -->
    <phone:Pivot x:Name="Items"
                 SelectedItem="{Binding ActiveItem, Mode=TwoWay}">
        <phone:Pivot.Title>
            <TextBlock Text="{Binding DisplayName}" 
                       Style="{StaticResource PivotTitleTextBlockStyle}" 
                       d:DataContext="{d:DesignInstance micro:Screen}" />
        </phone:Pivot.Title>
        <phone:Pivot.HeaderTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding DisplayName}" 
                           Style="{StaticResource PivotItemHeaderTextBlockStyle}"
                           d:DataContext="{d:DesignInstance micro:IScreen}" />
            </DataTemplate>
        </phone:Pivot.HeaderTemplate>
    </phone:Pivot>

</phone:PhoneApplicationPage>