Src/Izi.Travel/Common/Controls/purchaseflyoutdialog.xaml

<UserControl x:Class="Izi.Travel.Shell.Common.Controls.PurchaseFlyoutDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:flyout="clr-namespace:Izi.Travel.Shell.Core.Controls.Flyout"
             xmlns:controls="clr-namespace:Izi.Travel.Shell.Core.Controls"
             mc:Ignorable="d"
             x:Name="PartFlyoutDialog">
    <flyout:FlyoutBase.AttachedFlyouts>
        <flyout:Flyout x:Name="PartFlyout" 
                       Background="{StaticResource IziTravelLightBrush}">
            <flyout:Flyout.OverlayBrush>
                <SolidColorBrush Color="{StaticResource IziTravelLightGrayColor}" Opacity="0.75" />
            </flyout:Flyout.OverlayBrush>
            <flyout:Flyout.Content>
                <controls:ProgressOverlay IsBusy="{Binding IsBusy}">
                    <StackPanel Margin="24,37,24,24">
                        <!-- Title -->
                        <TextBlock Text="{Binding Title}" 
                                   Style="{StaticResource FlyoutTitleStyle}" 
                                   TextWrapping="Wrap" />

                        <!-- Message -->
                        <TextBlock Text="{Binding Message}"
                               FontFamily="{StaticResource IziTravelFontFamilySegoeNormal}"
                               FontSize="{StaticResource IziTravelFontSizeNormal}"
                               TextWrapping="Wrap"
                               Foreground="{StaticResource IziTravelDarkBrush}" 
                               Margin="0,0,0,37" />

                        <!-- Buttons -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" 
                                    Background="{StaticResource IziTravelBlueBrush}"                            
                                    Content="{Binding LocalizedResources.CommandBuy, Source={StaticResource LocalizedStrings}}"
                                    Click="OnPurchaseButtonClick"
                                    Style="{StaticResource IziTravelCommonButtonStyle}" />
                            <Button Grid.Column="1" 
                                    Background="{StaticResource IziTravelDarkBrush}"                            
                                    Content="{Binding LocalizedResources.CommandCancel, Source={StaticResource LocalizedStrings}}"
                                    Click="OnCancelButtonClick"
                                    Style="{StaticResource IziTravelCommonButtonStyle}" 
                                    Margin="12,0,0,0" />
                        </Grid>
                    </StackPanel>
                </controls:ProgressOverlay>
            </flyout:Flyout.Content>
        </flyout:Flyout>
    </flyout:FlyoutBase.AttachedFlyouts>
</UserControl>