Src/Izi.Travel/Views/Profile/Bookmark/profilebookmarklistview.xaml

<UserControl x:Class="Izi.Travel.Shell.Views.Profile.Bookmark.ProfileBookmarkListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Izi.Travel.Shell.Core.Controls"
             
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behaviors="clr-namespace:Izi.Travel.Shell.Core.Components.Behaviors"
             xmlns:converters="clr-namespace:Izi.Travel.Shell.Mtg.Converters"
             xmlns:components="clr-namespace:Izi.Travel.Shell.Common.Components"
             xmlns:commoncontrols="clr-namespace:Izi.Travel.Shell.Common.Controls"
             xmlns:bookmark="clr-namespace:Izi.Travel.Shell.ViewModels.Profile.Bookmark"
             mc:Ignorable="d">

    <!-- Behaviors -->
    <i:Interaction.Behaviors>
        <components:ViewAnalyticsBehavior />
    </i:Interaction.Behaviors>

    <!-- Resources -->
    <UserControl.Resources>
        <!-- Converters -->
        <converters:MtgObjectTypeToStringConverter x:Key="MtgObjectTypeToStringConverter" />

        <!-- List item template -->
        <DataTemplate x:Key="BookmarkListItemTemplate">
            <Grid toolkit:TiltEffect.IsTiltEnabled="True"
                  Background="Transparent"
                  Height="120"
                  VerticalAlignment="Top" 
                  d:DataContext="{d:DesignInstance bookmark:ProfileBookmarkListItemViewModel}"
                  Margin="0,0,25,25">

                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu Style="{StaticResource ContextMenuStyle}">
                        <toolkit:MenuItem Header="{Binding LocalizedResources.CommandDelete, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringToLowerConverter}}" 
                                          Command="{Binding ListViewModel.DeleteItemCommand}" 
                                          CommandParameter="{Binding}" />
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Image -->
                <commoncontrols:ImagePlaceholder Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" 
                                                 ImageSource="{Binding ImageUrl}" 
                                                 HorizontalAlignment="Center" 
                                                 ImageStretch="UniformToFill"
                                                 Width="120"
                                                 Margin="0,0,25,0" />

                <!-- Text -->
                <TextBlock Grid.Row="0" Grid.Column="1"
                           Text="{Binding Title}" 
                           FlowDirection="{Binding Language, Converter={StaticResource LanguageToFlowDirectionConverter}}"
                           Foreground="{StaticResource IziTravelDarkBrush}" 
                           FontSize="{StaticResource IziTravelFontSizeNormal}"
                           FontFamily="{StaticResource IziTravelFontFamilySegoeNormal}" 
                           TextWrapping="Wrap"
                           TextTrimming="WordEllipsis" 
                           MaxHeight="62" />
                <TextBlock Grid.Row="1" Grid.Column="1"
                           Foreground="{StaticResource IziTravelDarkGrayBrush}" 
                           FontSize="{StaticResource IziTravelFontSizeSmall}"
                           FontFamily="{StaticResource IziTravelFontFamilySegoeNormal}"
                           Text="{Binding Type, Converter={StaticResource MtgObjectTypeToStringConverter}}"
                           TextTrimming="WordEllipsis"
                           Margin="0,5,0,0" />
                <TextBlock Grid.Row="2" Grid.Column="1"
                           Foreground="{StaticResource IziTravelBlueBrush}" 
                           FontSize="{StaticResource IziTravelFontSizeSmall}"
                           FontFamily="{StaticResource IziTravelFontFamilySegoeNormal}"
                           Text="{Binding StateDownloadedString}"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Right"
                           Margin="0,5,0,0" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <!-- Layout -->
    <controls:ProgressOverlay IsBusy="{Binding IsDataLoading}">
        <Grid>
            <!-- List -->
            <phone:LongListSelector ItemsSource="{Binding Items}"
                                    ItemTemplate="{StaticResource BookmarkListItemTemplate}"
                                    Visibility="{Binding IsListEmpty, Converter={StaticResource BoolToInvisibilityConverter}}">
                <i:Interaction.Behaviors>
                    <behaviors:LongListSelectorLoadBehavior LoadCommand="{Binding LoadDataCommand}" />
                    <behaviors:LongListSelectorSelectBehavior SelectCommand="{Binding NavigateCommand}" />
                </i:Interaction.Behaviors>
                <phone:LongListSelector.ListFooterTemplate>
                    <DataTemplate>
                        <Border Height="72" Background="Transparent" BorderBrush="Transparent" />
                    </DataTemplate>
                </phone:LongListSelector.ListFooterTemplate>
            </phone:LongListSelector>

            <!-- Empty Screen -->
            <StackPanel Margin="-25,70,0,0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Visibility="{Binding IsListEmpty, Converter={StaticResource BoolToVisibilityConverter}}">
                <Image Source="/Assets/Images/image.empty.bookmark.png" 
                       Stretch="None" />
                <TextBlock Margin="25,50,25,0"
                           Foreground="{StaticResource IziTravelDarkBrush}"
                           FontSize="{StaticResource IziTravelFontSizeNormal}"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           Text="{Binding LocalizedResources.MessageListBoomarksIsEmpty, Source={StaticResource LocalizedStrings}}" />
            </StackPanel>
        </Grid>
    </controls:ProgressOverlay>
</UserControl>