Src/Izi.Travel/Mtg/Views/Publisher/Detail/publisherdetailcontentview.xaml

<UserControl x:Class="Izi.Travel.Shell.Mtg.Views.Publisher.Detail.PublisherDetailContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:behaviors="clr-namespace:Izi.Travel.Shell.Core.Components.Behaviors"
             
             xmlns:detail="clr-namespace:Izi.Travel.Shell.Mtg.ViewModels.Publisher.Detail"
             xmlns:controls="clr-namespace:Izi.Travel.Shell.Common.Controls"
             xmlns:converters="clr-namespace:Izi.Travel.Shell.Mtg.Converters"
             mc:Ignorable="d">

    <!-- Resources -->
    <UserControl.Resources>
        <converters:MtgObjectTypeToStringConverter x:Key="MtgObjectTypeToStringConverter" />
    </UserControl.Resources>

    <!-- Layout -->
    <phone:LongListSelector ItemsSource="{Binding ActiveItem.Items}"
                            ListHeader="{Binding}">
        <i:Interaction.Behaviors>
            <behaviors:LongListSelectorSelectBehavior SelectCommand="{Binding ActiveItem.NavigateCommand}" />
            <behaviors:LongListSelectorLoadBehavior LoadCommand="{Binding ActiveItem.LoadDataCommand}" />
        </i:Interaction.Behaviors>
        <phone:LongListSelector.ListHeaderTemplate>
            <DataTemplate>
                <Grid Margin="0,0,25,25" d:DataContext="{d:DesignInstance detail:PublisherDetailContentViewModel}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <!-- Images -->
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="270" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>

                        <!-- Brand Cover -->
                        <controls:ImagePlaceholder Grid.Row="0" 
                                                   ImageSource="{Binding BrandCoverUrl}"
                                                   ImageStretch="UniformToFill"
                                                   Height="270" />

                        <!-- Brand Logo -->
                        <controls:ImagePlaceholder Grid.Row="0" Grid.RowSpan="2" 
                                                   ImageSource="{Binding BrandLogoUrl}"
                                                   ImageStretch="UniformToFill"
                                                   VerticalAlignment="Bottom"
                                                   HorizontalAlignment="Center"
                                                   Background="White"
                                                   BorderThickness="1"
                                                   BorderBrush="{StaticResource IziTravelLightGrayBrush}"
                                                   Height="120" Width="120" />
                    </Grid>
                    
                    <!-- Summary -->
                    <TextBlock Grid.Row="1" 
                               Text="{Binding Summary}"
                               FontFamily="{StaticResource IziTravelFontFamilySegoeNormal}"
                               FontSize="{StaticResource IziTravelFontSizeNormal}"
                               TextWrapping="Wrap" 
                               Margin="0,25,0,0" 
                               Visibility="{Binding Summary, Converter={StaticResource NullToInvisibilityConverter}}"/>
                    
                    <!-- Count -->
                    <TextBlock Grid.Row="2"
                               Style="{StaticResource DetailInfoSectionHeaderStyle}"
                               TextWrapping="NoWrap"
                               HorizontalAlignment="Left"
                               Margin="0,25,0,0">
                        <Run Text="{Binding LocalizedResources.LabelAudioguides, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringToUpperConverter}}" />
                        <Run Text="{Binding ContentCount, StringFormat='{}({0})'}" />
                    </TextBlock>
                </Grid>
            </DataTemplate>
        </phone:LongListSelector.ListHeaderTemplate>
        <phone:LongListSelector.ItemTemplate>
            <DataTemplate>
                <Grid toolkit:TiltEffect.IsTiltEnabled="True"
                      Background="Transparent"
                      Height="120"
                      VerticalAlignment="Top" 
                      Margin="0,0,25,25"
                      d:DataContext="{d:DesignInstance detail:PublisherDetailContentListItemViewModel}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Image -->
                    <controls:ImagePlaceholder Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" 
                                                         ImageSource="{Binding ImageUrl}" 
                                                         HorizontalAlignment="Center" 
                                                         ImageStretch="UniformToFill"
                                                         Width="120"
                                                         Margin="0,0,25,0" />

                    <!-- Text -->
                    <TextBlock Grid.Row="0" Grid.Column="1"
                                   Text="{Binding Title}" 
                                   Foreground="{StaticResource IziTravelDarkBrush}" 
                                   FontSize="{StaticResource IziTravelFontSizeNormal}"
                                   FontFamily="{StaticResource IziTravelFontFamilySegoeNormal}" 
                                   TextWrapping="Wrap"
                                   TextTrimming="WordEllipsis" 
                                   MaxHeight="62" />
                    <TextBlock Grid.Row="1" Grid.Column="1"
                                   Foreground="{StaticResource IziTravelDarkGrayBrush}" 
                                   FontSize="{StaticResource IziTravelFontSizeSmall}"
                                   FontFamily="{StaticResource IziTravelFontFamilySegoeNormal}"
                                   Text="{Binding Type, Converter={StaticResource MtgObjectTypeToStringConverter}}"
                                   TextTrimming="WordEllipsis"
                                   Margin="0,5,0,0" />
                </Grid>
            </DataTemplate>
        </phone:LongListSelector.ItemTemplate>
        <phone:LongListSelector.ListFooterTemplate>
            <DataTemplate>
                <Border Height="72" />
            </DataTemplate>
        </phone:LongListSelector.ListFooterTemplate>
    </phone:LongListSelector>
</UserControl>