Src/Izi.Travel/Mtg/Views/Publisher/Detail/publisherdetailview.xaml

<UserControl x:Class="Izi.Travel.Shell.Mtg.Views.Publisher.Detail.PublisherDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
             xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:micro1="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             mc:Ignorable="d">
    
    <!-- Tabs -->
    <phone:Pivot ItemsSource="{Binding Items}"
                 Title="{Binding DisplayName}"
                 SelectedItem="{Binding ActiveItem, Mode=TwoWay}"
                 Padding="12,0,-12,0"
                 Margin="0,32,0,0">
        <phone:Pivot.ItemTemplate>
            <DataTemplate>
                <ContentControl micro:View.Model="{Binding}"
                                Content="{Binding}" 
                                VerticalContentAlignment="Stretch"
                                HorizontalContentAlignment="Stretch" />
            </DataTemplate>
        </phone:Pivot.ItemTemplate>
        <phone:Pivot.TitleTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding}"
                           FontFamily="{StaticResource IziTravelFontFamilySegoeSemibold}"
                           FontSize="24"
                           Margin="-2,-5,0,3" />
            </DataTemplate>
        </phone:Pivot.TitleTemplate>
        <phone:Pivot.HeaderTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding DisplayName, Converter={StaticResource StringToLowerConverter}}" 
                           FontFamily="{StaticResource IziTravelFontFamilySegoeSemilight}" 
                           FontSize="{StaticResource IziTravelFontSizeExtraLarge}"
                           Margin="0,0,0,0"
                           d:DataContext="{d:DesignInstance micro1:IScreen}" />
            </DataTemplate>
        </phone:Pivot.HeaderTemplate>
    </phone:Pivot>
</UserControl>