Src/Izi.Travel/Mtg/Views/Publisher/Detail/publisherdetailpartview.xaml

<Page x:Class="Izi.Travel.Shell.Mtg.Views.Publisher.Detail.PublisherDetailPartView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
                            xmlns:controls="clr-namespace:Izi.Travel.Shell.Core.Controls"
                            xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
                            mc:Ignorable="d"
                            
                           
                            Style="{StaticResource IziTravelPageStyle}">

    <!-- Application bar -->
    <bar:Bindable.ApplicationBar>
        <bar:BindableApplicationBar IsMenuEnabled="True"
                                    BindableOpacity="{StaticResource IziTravelAppBarOpacity}"
                                    ButtonsSource="{Binding ActiveItem.ActiveItem.AppBarButtons}" 
                                    MenuItemsSource="{Binding ActiveItem.ActiveItem.AppBarMenuItems}" />
    </bar:Bindable.ApplicationBar>

    <!-- Layout -->
    <controls:ProgressOverlay IsBusy="{Binding IsDataLoading}">
        <ContentControl Content="{Binding ActiveItem}"
                        micro:View.Model="{Binding ActiveItem}"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch" />
    </controls:ProgressOverlay>
</Page>