Src/Izi.Travel/Izi.TravelShell/Mtg/Views/Common/QrCode/qrcodescannerflyoutview.xaml

<UserControl x:Class="Izi.Travel.Shell.Mtg.Views.Common.QrCode.QrCodeScannerFlyoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:flyout="clr-namespace:Izi.Travel.Shell.Core.Controls.Flyout"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:components="clr-namespace:Izi.Travel.Shell.Common.Components"
             xmlns:corecontrols="clr-namespace:Izi.Travel.Shell.Core.Controls"
             xmlns:mtgControls="clr-namespace:Izi.Travel.Shell.Mtg.Controls"
             xmlns:mtgComponents="clr-namespace:Izi.Travel.Shell.Mtg.Components"
             mc:Ignorable="d">

    <!-- Behaviors -->
    <i:Interaction.Behaviors>
        <components:ViewAnalyticsBehavior />
    </i:Interaction.Behaviors>

    <!-- Flyout -->
    <flyout:FlyoutBase.AttachedFlyouts>
        <flyout:Flyout Key="FlyoutQrCodeScanner"
                       IsOpen="{Binding IsOpen, Mode=TwoWay}"
                       Background="{StaticResource IziTravelLightBrush}"
                       IsFullScreen="True">
            <i:Interaction.Behaviors>
                <flyout:FlyoutBehavior OpeningCommand="{Binding OpeningCommand}" 
                                       ClosedCommand="{Binding ClosedCommand}" />
            </i:Interaction.Behaviors>
            <flyout:Flyout.Content>
                <corecontrols:ProgressOverlay Title="{Binding LocalizedResources.ActionProcessing, Source={StaticResource LocalizedStrings}}"
                                              IsBusy="{Binding IsBusy}">
                    <Grid Margin="25,30,25,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Title -->
                        <TextBlock Grid.Row="0"
                                   Text="{Binding LocalizedResources.LabelQrScanner, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringToUpperConverter}}" 
                                   Style="{StaticResource FlyoutTitleStyle}" />

                        <!-- Scanner -->
                        <mtgControls:BarcodeScanner Grid.Row="1" 
                                                    Margin="0,10,0,0"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    Height="432"
                                                    Width="432">
                            <i:Interaction.Behaviors>
                                <mtgComponents:BarcodeScannerBehavior BarcodeScannedCommand="{Binding SearchCommand}" />
                            </i:Interaction.Behaviors>
                        </mtgControls:BarcodeScanner>                                               

                        <!-- Hint -->
                        <TextBlock Grid.Row="2" 
                                   Margin="24,30,24,0"
                                   TextAlignment="Center"
                                   Foreground="{StaticResource IziTravelDarkBrush}"
                                   FontSize="{StaticResource IziTravelFontSizeMedium}"
                                   FontFamily="{StaticResource IziTravelFontFamilySegoeNormal}"
                                   TextWrapping="Wrap"
                                   Text="{Binding LocalizedResources.QrScannerHint, Source={StaticResource LocalizedStrings}}" />

                        <!-- Empty message -->
                        <TextBlock Grid.Row="3" 
                                   Visibility="{Binding IsEmpty, Converter={StaticResource BoolToVisibilityConverter}}"
                                   Margin="0,45,0,0"
                                   Text="{Binding LocalizedResources.SearchNoResults, Source={StaticResource LocalizedStrings}}"
                                   HorizontalAlignment="Center"
                                   Foreground="{StaticResource IziTravelVioletBrush}"
                                   FontSize="{StaticResource IziTravelFontSizeMedium}"
                                   FontFamily="{StaticResource IziTravelFontFamilySegoeNormal}" />

                    </Grid>
                </corecontrols:ProgressOverlay>
            </flyout:Flyout.Content>
        </flyout:Flyout>
    </flyout:FlyoutBase.AttachedFlyouts>
</UserControl>