Src/Izi.Travel/Media/Views/Audio/audiocontentview.xaml

<UserControl x:Class="Izi.Travel.Shell.Media.Views.Audio.AudioContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:audio="clr-namespace:Izi.Travel.Shell.Media.ViewModels.Audio"
             xmlns:controls="clr-namespace:Izi.Travel.Shell.Core.Controls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance audio:AudioContentViewModel}"
             x:Name="PartAudioContentView"
             Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisibilityConverter}}">
    <controls:ActionRoundButton ImageSource="{Binding ActionImageUrl}"
                                Command="{Binding ToggleCommand}"
                                Style="{StaticResource MediaRoundButtonStyle}">
        <controls:ActionRoundButton.Content>
            <TextBlock Text="{Binding Title, ElementName=PartAudioContentView}"
                       Style="{StaticResource MediaRoundButtonContentTextBoxStyle}" 
                       Visibility="{Binding Title, ElementName=PartAudioContentView, Converter={StaticResource NullToInvisibilityConverter}}"/>
        </controls:ActionRoundButton.Content>
        <controls:ActionRoundButton.ButtonOverlayContent>
            <Grid Margin="-1" Visibility="{Binding IsStarted, Converter={StaticResource BoolToVisibilityConverter}}">
                <controls:CircleSegment StrokeThickness="4"
                                        Stroke="{StaticResource IziTravelBlueBrush}" 
                                        MinValue="0"
                                        MaxValue="{Binding Percentage}" />
                <controls:CircleSegment StrokeThickness="4"
                                        Stroke="{StaticResource IziTravelGrayBrush}" 
                                        Opacity="0.5"
                                        MinValue="{Binding Percentage}"
                                        MaxValue="100" />
            </Grid>
        </controls:ActionRoundButton.ButtonOverlayContent>
    </controls:ActionRoundButton>
</UserControl>