Src/Izi.Travel/Mtg/Views/Common/ratepartview.xaml

<Page x:Class="Izi.Travel.Shell.Mtg.Views.Common.RatePartView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:commoncontrols="clr-namespace:Izi.Travel.Shell.Common.Controls"
                            xmlns:binding="clr-namespace:Coding4Fun.Toolkit.Controls.Binding;assembly=Coding4Fun.Toolkit.Controls"
                            
                            xmlns:controls="clr-namespace:Izi.Travel.Shell.Core.Controls"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:components="clr-namespace:Izi.Travel.Shell.Common.Components"
                             
                                                  
                            Style="{StaticResource IziTravelPageStyle}"
                            mc:Ignorable="d">

    <!-- Behaviors -->
    <i:Interaction.Behaviors>
        <components:ViewAnalyticsBehavior />
    </i:Interaction.Behaviors>

    <Page.Resources>
        <Style x:Key="RatingStyle" TargetType="toolkit:Rating">
            <Setter Property="Width" Value="360" />
            <Setter Property="Height" Value="70" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FilledItemStyle">
                <Setter.Value>
                    <Style TargetType="toolkit:RatingItem">
                        <Setter Property="Margin" Value="15" />
                        <Setter Property="Background" Value="{StaticResource IziTravelVioletBrush}" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="UnfilledItemStyle">
                <Setter.Value>
                    <Style TargetType="toolkit:RatingItem">
                        <Setter Property="Margin" Value="15" />
                        <Setter Property="Background" Value="{StaticResource IziTravelGrayBrush}" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <controls:ProgressOverlay IsBusy="{Binding IsBusy}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="72" />
            </Grid.RowDefinitions>

            <StackPanel>

                <commoncontrols:PageTitleControl Title="{Binding LocalizedResources.RateTitle, Source={StaticResource LocalizedStrings}}" />

                <Grid Margin="24,0,24,0">

                    <TextBlock Foreground="{StaticResource IziTravelDarkGrayBrush}"
                               Text="{Binding LocalizedResources.RateLabelRating, Source={StaticResource LocalizedStrings}}" />

                    <TextBlock Margin="0,4,0,0" 
                               FontSize="{StaticResource IziTravelFontSizeSmall}"
                               Foreground="{StaticResource IziTravelDarkGrayBrush}"
                               Text="{Binding Hint}" 
                               HorizontalAlignment="Right" />

                </Grid>

                <Border Margin="24,10,24,20" 
                    Height="115"
                    Background="{StaticResource IziTravelLightBrush}">
                    <toolkit:Rating Value="{Binding Rating, Mode=TwoWay}"
                                    Margin="0,0,0,0" 
                                    Style="{StaticResource RatingStyle}" />
                </Border>

                <TextBlock Margin="24,24,0,-6" 
                           Foreground="{StaticResource IziTravelDarkGrayBrush}"
                           Text="{Binding LocalizedResources.RateLabelName, Source={StaticResource LocalizedStrings}}" />

                <toolkit:PhoneTextBox Margin="12,0,12,0" 
                                      MaxLength="128"
                                      Text="{Binding ReviewerName, Mode=TwoWay}"
                                      Style="{StaticResource FeedbackPhoneTextBoxStyle}"
                                      binding:TextBinding.UpdateSourceOnChange="True" />

                <TextBlock Margin="24,24,0,-6"
                           Foreground="{StaticResource IziTravelDarkGrayBrush}"
                           Text="{Binding LocalizedResources.RateLabelReview, Source={StaticResource LocalizedStrings}}" />

                <toolkit:PhoneTextBox Margin="12,0,12,0"
                                      MaxLength="500"
                                      MaxHeight="200"
                                      AcceptsReturn="True"
                                      TextWrapping="Wrap"
                                      Text="{Binding Text, Mode=TwoWay}"
                                      Style="{StaticResource FeedbackPhoneTextBoxStyle}"
                                      binding:TextBinding.UpdateSourceOnChange="True" />

            </StackPanel>

            <Grid Grid.Row="1" 
                  Background="{StaticResource IziTravelDarkBrush}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" 
                        Command="{Binding SubmitCommand}"
                        Foreground="{StaticResource IziTravelLightBrush}" 
                        BorderBrush="{StaticResource IziTravelLightBrush}"
                        Margin="12,0,-6,0"
                        Content="{Binding LocalizedResources.CommandSubmit, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringToLowerConverter}}" />

                <Button Grid.Column="1"
                        Command="{Binding CancelCommand}"
                        Foreground="{StaticResource IziTravelLightBrush}" 
                        BorderBrush="{StaticResource IziTravelLightBrush}"
                        Margin="-6,0,12,0" 
                        Content="{Binding LocalizedResources.CommandCancel, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringToLowerConverter}}" />

            </Grid>

        </Grid>
    </controls:ProgressOverlay>

</Page>