Src/Izi.Travel/Media/Views/Video/videomediaplayerview.xaml

<UserControl x:Class="Izi.Travel.Shell.Media.Views.Video.VideoMediaPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Izi.Travel.Shell.Media.Controls"
             xmlns:video="clr-namespace:Izi.Travel.Shell.Media.ViewModels.Video"
             xmlns:templateSelectors="clr-namespace:Izi.Travel.Shell.Media.TemplateSelectors"
             mc:Ignorable="d">
    
    <!-- Resources -->
    <UserControl.Resources>
        <DataTemplate x:Key="VideoInternalPlayerTemplate">
            <controls:VideoPlayer Title="{Binding Title}"
                                  Source="{Binding Url}"
                                  VerticalAlignment="Center" 
                                  HorizontalAlignment="Stretch" 
                                  d:DataContext="{d:DesignInstance video:VideoMediaPlayerItemViewModel}" />
        </DataTemplate>
        <DataTemplate x:Key="VideoExternalPlayerTemplate">
            <controls:VideoExternalPlayer Url="{Binding Url}"
                                          d:DataContext="{d:DesignInstance video:VideoMediaPlayerItemViewModel}" />
        </DataTemplate>
    </UserControl.Resources>
    
    <Border Background="{StaticResource IziTravelDarkBrush}"
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch">
        <templateSelectors:VideoPlayerTemplateSelector Content="{Binding Video}"
                                                       InternalVideoTemplate="{StaticResource VideoInternalPlayerTemplate}" 
                                                       ExternalVideoTemplate="{StaticResource VideoExternalPlayerTemplate}" 
                                                       HorizontalContentAlignment="Stretch" 
                                                       VerticalContentAlignment="Stretch" />       
    </Border>
</UserControl>