Src/Izi.Travel/Views/Profile/Purchase/profilepurchaselistview.xaml

<UserControl x:Class="Izi.Travel.Shell.Views.Profile.Purchase.ProfilePurchaseListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:components="clr-namespace:Izi.Travel.Shell.Common.Components"
             xmlns:controls="clr-namespace:Izi.Travel.Shell.Core.Controls"
             xmlns:behaviors="clr-namespace:Izi.Travel.Shell.Core.Components.Behaviors"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             xmlns:commoncontrols="clr-namespace:Izi.Travel.Shell.Common.Controls"
             xmlns:converters="clr-namespace:Izi.Travel.Shell.Mtg.Converters"
             xmlns:purchase="clr-namespace:Izi.Travel.Shell.ViewModels.Profile.Purchase"
             mc:Ignorable="d">

    <!-- Behaviors -->
    <i:Interaction.Behaviors>
        <components:ViewAnalyticsBehavior />
    </i:Interaction.Behaviors>

    <!-- Resources -->
    <UserControl.Resources>
        <converters:MtgObjectTypeToStringConverter x:Key="MtgObjectTypeToStringConverter" />

        <DataTemplate x:Key="ItemTemplate">
            <Grid toolkit:TiltEffect.IsTiltEnabled="True"
                  Background="Transparent"
                  Height="120"
                  VerticalAlignment="Top" 
                  d:DataContext="{d:DesignInstance purchase:ProfilePurchaseListItemViewModel}"
                  Margin="0,0,25,25">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Image -->
                <commoncontrols:ImagePlaceholder Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" 
                                                 ImageSource="{Binding ImageUrl}" 
                                                 HorizontalAlignment="Center" 
                                                 ImageStretch="UniformToFill"
                                                 Width="120"
                                                 Margin="0,0,25,0" />

                <!-- Text -->
                <TextBlock Grid.Row="0" Grid.Column="1"
                           Text="{Binding Title}" 
                           FlowDirection="{Binding Language, Converter={StaticResource LanguageToFlowDirectionConverter}}"
                           Foreground="{StaticResource IziTravelDarkBrush}" 
                           FontSize="{StaticResource IziTravelFontSizeNormal}"
                           FontFamily="{StaticResource IziTravelFontFamilySegoeNormal}" 
                           TextWrapping="Wrap"
                           TextTrimming="WordEllipsis" 
                           MaxHeight="62" />
                <TextBlock Grid.Row="1" Grid.Column="1"
                           Foreground="{StaticResource IziTravelDarkGrayBrush}" 
                           FontSize="{StaticResource IziTravelFontSizeSmall}"
                           FontFamily="{StaticResource IziTravelFontFamilySegoeNormal}"
                           Text="{Binding Type, Converter={StaticResource MtgObjectTypeToStringConverter}}"
                           TextTrimming="WordEllipsis"
                           Margin="0,5,0,0" />
                <TextBlock Grid.Row="2" Grid.Column="1"
                           Foreground="{StaticResource IziTravelBlueBrush}" 
                           FontSize="{StaticResource IziTravelFontSizeSmall}"
                           FontFamily="{StaticResource IziTravelFontFamilySegoeNormal}"
                           Text="{Binding StateDownloadedString}"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Right"
                           Margin="0,5,0,0" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <!-- Layout -->
    <controls:ProgressOverlay IsBusy="{Binding IsDataLoading}">
        <Grid>
            <ListBox ItemsSource="{Binding Items}"
                     ItemTemplate="{StaticResource ItemTemplate}"
                     Visibility="{Binding IsListEmpty, Converter={StaticResource BoolToInvisibilityConverter}}"
                     Style="{StaticResource IziTravelListBoxStyle}">
                <i:Interaction.Behaviors>
                    <behaviors:SelectorSelectBehavior SelectCommand="{Binding NavigateCommand}" />
                </i:Interaction.Behaviors>
            </ListBox>

            <!-- Empty Screen -->
            <StackPanel Margin="-25,70,0,0"
                        Visibility="{Binding IsListEmpty, Converter={StaticResource BoolToVisibilityConverter}}">
                <Image Source="/Assets/Images/image.empty.purchases.png" 
                       Stretch="None" />
                <TextBlock Margin="25,50,25,0"
                           Visibility="{Binding CanRestorePurchases, Converter={StaticResource BoolToInvisibilityConverter}}"
                           Foreground="{StaticResource IziTravelDarkBrush}"
                           FontSize="{StaticResource IziTravelFontSizeNormal}"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           Text="{Binding LocalizedResources.MessageListPurchasesIsEmpty, Source={StaticResource LocalizedStrings}}" />
                <HyperlinkButton Margin="0,25,0,0"
                                 Visibility="{Binding CanRestorePurchases, Converter={StaticResource BoolToVisibilityConverter}}"
                                 Content="{Binding LocalizedResources.RestorePurchases, Source={StaticResource LocalizedStrings}}"
                                 Command="{Binding RestoreCommand}"
                                 HorizontalContentAlignment="Center"
                                 Style="{StaticResource HyperlinkButtonWrapStyle}" />
            </StackPanel>
        </Grid>
    </controls:ProgressOverlay>
</UserControl>