Src/Izi.Travel/Mtg/Views/Common/Player/infopartview.xaml

<Page x:Class="Izi.Travel.Shell.Mtg.Views.Common.Player.InfoPartView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:components="clr-namespace:Izi.Travel.Shell.Common.Components"
                            xmlns:converters="clr-namespace:Izi.Travel.Shell.Mtg.Converters"
                            xmlns:controls="clr-namespace:Izi.Travel.Shell.Mtg.Controls"
                            xmlns:corecontrols="clr-namespace:Izi.Travel.Shell.Core.Controls"
                            xmlns:commoncontrols="clr-namespace:Izi.Travel.Shell.Common.Controls"
                            
                            xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
                            Style="{StaticResource IziTravelPageStyle}"
                            mc:Ignorable="d">

    <!-- Behaviors -->
    <i:Interaction.Behaviors>
        <components:ViewAnalyticsBehavior />
    </i:Interaction.Behaviors>

    <UserControl.Resources>
        <converters:MtgObjectTypeToStringConverter x:Key="MtgObjectTypeToStringConverter" />
    </UserControl.Resources>

    <bar:Bindable.ApplicationBar>
        <bar:BindableApplicationBar BindableOpacity="{StaticResource IziTravelAppBarOpacity}" 
                                    ForegroundColor="{StaticResource IziTravelBlueColor}" 
                                    BackgroundColor="{StaticResource IziTravelLightGrayColor}">
            <bar:BindableApplicationBarButton Text="{Binding LocalizedResources.CommandShare, Source={StaticResource LocalizedStrings}}"
                                              IconUri="/Assets/Icons/appbar.share.png" 
                                              Command="{Binding ShareCommand}" />
            <bar:BindableApplicationBarButton Text="{Binding LocalizedResources.CommandBookmark, Source={StaticResource LocalizedStrings}}"
                                              IconUri="{Binding ToggleBookmarkCommand.HasBookmark, FallbackValue=false, Converter={StaticResource HasBookmarkToIconConverter}}" 
                                              Command="{Binding ToggleBookmarkCommand}" />
        </bar:BindableApplicationBar>
    </bar:Bindable.ApplicationBar>

    <Grid>
        <ScrollViewer>
            <StackPanel Margin="25,0,25,0">

                <TextBlock Margin="0,30,0,0"
                           Text="{Binding LocalizedResources.LabelInfo, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringToUpperConverter}}"
                           TextWrapping="Wrap"
                           Style="{StaticResource FlyoutTitleStyle}" />

                <controls:ImagesFlipView Margin="0,30,0,0" 
                                         MtgObject="{Binding MtgObject}" 
                                         Visibility="{Binding HasImages, Converter={StaticResource BoolToVisibilityConverter}}" />

                <TextBlock Margin="0,30,0,0"
                           Text="{Binding Title}"
                           TextWrapping="Wrap"
                           Foreground="{StaticResource IziTravelDarkBrush}"
                           FontFamily="{StaticResource IziTravelFontFamilySegoeSemibold}"
                           FontSize="{StaticResource IziTravelFontSizeNormal}" />

                <toolkit:WrapPanel>                  
                    <!-- Video -->
                    <corecontrols:ActionRoundButton Margin="0,30,0,0" 
                                                    MinWidth="215"
                                                    ImageSource="/Assets/Icons/appbar.video.png"
                                                    Visibility="{Binding OpenVideoCommand.HasVideo, Converter={StaticResource BoolToVisibilityConverter}}"
                                                    Command="{Binding OpenVideoCommand}"
                                                    Style="{StaticResource MediaRoundButtonStyle}">
                        <TextBlock Text="{Binding LocalizedResources.LabelVideo, Source={StaticResource LocalizedStrings}}"
                                   Style="{StaticResource MediaRoundButtonContentTextBoxStyle}"/>
                    </corecontrols:ActionRoundButton>

                </toolkit:WrapPanel>

                <!-- Description -->
                <corecontrols:ExpandableTextBlock Margin="0,20,0,0"
                                                 IsExpanded="True"
                                                 Text="{Binding Description}"
                                                 FlowDirection="{Binding Language, Converter={StaticResource LanguageToFlowDirectionConverter}}"
                                                 CollapsedLineCount="8"
                                                 FontFamily="{StaticResource IziTravelFontFamilySegoeNormal}" 
                                                 FontSize="{StaticResource IziTravelFontSizeNormal}"
                                                 LinkForeground="{StaticResource IziTravelBlueBrush}"
                                                 LinkPressedForeground="{StaticResource IziTravelGrayBrush}"
                                                 Visibility="{Binding Description, Converter={StaticResource NullToInvisibilityConverter}}" />

                <StackPanel Visibility="{Binding HasReferences, Converter = {StaticResource BoolToVisibilityConverter}}">
                    <TextBlock Margin="0,35,0,25"
                               Text="{Binding LocalizedResources.LabelRelated, Source={StaticResource LocalizedStrings}}"
                               Foreground="{StaticResource IziTravelDarkGrayBrush}"
                               FontSize="{StaticResource IziTravelFontSizeNormal}"
                               FontFamily="{StaticResource IziTravelFontFamilySegoeNormal}" />
                    <ItemsControl ItemsSource="{Binding References}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button toolkit:TiltEffect.IsTiltEnabled="True">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Tap">
                                            <i:InvokeCommandAction Command="{Binding NavigateCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Grid Height="90"
                                                  Margin="0,0,0,25"
                                                  Background="Transparent">

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <!-- Image -->
                                                <commoncontrols:ImagePlaceholder Grid.Row="0" 
                                                                                 Grid.RowSpan="2" 
                                                                                 Grid.Column="0"
                                                                                 Margin="0,0,20,0"
                                                                                 ImageSource="{Binding ImageUrl}" 
                                                                                 ImageStretch="UniformToFill" 
                                                                                 Width="90" />

                                                <!-- Title -->
                                                <TextBlock Grid.Row="0" 
                                                           Grid.Column="1" 
                                                           Text="{Binding Title}" 
                                                           Foreground="{StaticResource IziTravelDarkBrush}" 
                                                           FontSize="{StaticResource IziTravelFontSizeNormal}"
                                                           FontFamily="{StaticResource IziTravelFontFamilySegoeNormal}"
                                                           MaxHeight="62"
                                                           Margin="0,0,12,0"
                                                           TextWrapping="Wrap"
                                                           TextTrimming="WordEllipsis" />

                                                <!-- Type -->
                                                <TextBlock Grid.Row="1" 
                                                           Grid.Column="1"
                                                           Text="{Binding Type, Converter={StaticResource MtgObjectTypeToStringConverter}}" 
                                                           Foreground="{StaticResource IziTravelDarkGrayBrush}" 
                                                           FontSize="{StaticResource IziTravelFontSizeSmall}"
                                                           FontFamily="{StaticResource IziTravelFontFamilySegoeNormal}" 
                                                           VerticalAlignment="Top"
                                                           Margin="0,5,5,0" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

                <Border Height="90" />

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>