Src/Izi.Travel/Mtg/Views/Common/Player/playerview.xaml

<UserControl x:Class="Izi.Travel.Shell.Mtg.Views.Common.Player.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:items="clr-namespace:Izi.Travel.Shell.Mtg.ViewModels.Common.Player.Items"
             xmlns:corecontrols="clr-namespace:Izi.Travel.Shell.Core.Controls"
             xmlns:commoncontrols="clr-namespace:Izi.Travel.Shell.Common.Controls"
             xmlns:toolkitcontrols="clr-namespace:Izi.Travel.Shell.Toolkit.Controls"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:behaviors="clr-namespace:Izi.Travel.Shell.Core.Components.Behaviors"
             xmlns:templateSelectors="clr-namespace:Izi.Travel.Shell.Mtg.TemplateSelectors"
             xmlns:transitions="clr-namespace:Izi.Travel.Shell.Core.Transitions"
             xmlns:extensions="clr-namespace:Izi.Travel.Shell.Core.Components.Extensions"
             
             xmlns:mediaConverters="clr-namespace:Izi.Travel.Shell.Media.Converters"
             xmlns:flyout="clr-namespace:Izi.Travel.Shell.Core.Controls.Flyout"
             
             xmlns:quiz="clr-namespace:Izi.Travel.Shell.Mtg.Views.Quiz"
             xmlns:ts="clr-namespace:Izi.Travel.Shell.TemplateSelectors"
             mc:Ignorable="d">

    <!-- Resources -->
    <UserControl.Resources>

        <ExponentialEase x:Name="EaseIn" EasingMode="EaseInOut" Exponent="2" />
        
        <!-- Converters -->
        <mediaConverters:AudioPlayStateToImageConverter x:Key="AudioPlayStateToImageConverter" />

        <!-- Styles -->
        <Style x:Key="TextButtonStyle" TargetType="corecontrols:TextButton">
            <Setter Property="Foreground" Value="{StaticResource IziTravelLightBrush}" />
            <Setter Property="TextDecorations" Value="Underline" />
        </Style>

        <!-- Templates -->
        <DataTemplate x:Key="PlayerStartItemTemplate">
            <Grid d:DataContext="{d:DesignInstance items:PlayerStartItemViewModel}">
                <!-- Image -->
                <commoncontrols:ImagePlaceholder ImageSource="{Binding ImageUrl}"
                                                 ImageStretch="UniformToFill" 
                                                 Width="720" Margin="-240,0,0,0" />                                   
                <Rectangle Fill="Black" 
                           Opacity="0.5" 
                           Width="720" Margin="-240,0,0,0" />

                <!-- Content -->
                <StackPanel Margin="30,45,0,0"
                            VerticalAlignment="Top">
                    <TextBlock Text="{Binding Title}"
                               MaxHeight="350"
                               TextTrimming="WordEllipsis"
                               Margin="0,0,20,50"
                               LineHeight="47"
                               LineStackingStrategy="BlockLineHeight"
                               Foreground="{StaticResource IziTravelLightBrush}"
                               FontSize="{StaticResource IziTravelFontSizeLarge}"
                               FontFamily="{StaticResource IziTravelFontFamilySegoeNormal}"
                               TextWrapping="Wrap" />
                    <StackPanel Background="Transparent" 
                                Visibility="{Binding IsRated, Converter={StaticResource BoolToVisibilityConverter}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <i:InvokeCommandAction Command="{Binding OpenReviewListCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <corecontrols:LabeledRating Value="{Binding Rating}"
                                                    Label="{Binding RatingLabel}"
                                                    FontSize="{StaticResource IziTravelFontSizeNormal}"
                                                    Foreground="{StaticResource IziTravelLightBrush}"
                                                    FilledItemBackground="{StaticResource IziTravelLightBrush}"
                                                    UnfilledItemBackground="#55ffffff"
                                                    ItemsWidth="150"
                                                    ItemsHeight="31"
                                                    Margin="0,0,0,0"
                                                    LabelMargin="18,1,0,0" />
                        <corecontrols:TextButton Margin="-12,-3,0,0"
                                                 Content="{Binding LocalizedResources.PlayerReadReviewsCommand, Source={StaticResource LocalizedStrings}}"
                                                 Style="{StaticResource TextButtonStyle}" />
                    </StackPanel>
                    <corecontrols:TextButton Margin="-12,-3,0,0"
                                             Visibility="{Binding IsRated, Converter={StaticResource BoolToInvisibilityConverter}}" 
                                             Command="{Binding RateCommand}"
                                             Content="{Binding LocalizedResources.PlayerRateCommand, Source={StaticResource LocalizedStrings}}"
                                             Style="{StaticResource TextButtonStyle}" />
                </StackPanel>
                <StackPanel Margin="14,0,0,30"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left">
                    <corecontrols:ActionImageButton Margin="0,0,0,6"
                                                    Command="{Binding ShowInfoCommand}"
                                                    ImageSource="/Assets/Icons/appbar.info.png"
                                                    Style="{StaticResource LightCommandButtonStyle}" />
                    <corecontrols:ActionImageButton Margin="0,0,0,6"
                                                    Command="{Binding ShareCommand}"
                                                    ImageSource="/Assets/Icons/appbar.share.png"
                                                    Style="{StaticResource LightCommandButtonStyle}" />
                    <corecontrols:ActionImageButton Margin="0,0,0,6"
                                                    Command="{Binding ToggleBookmarkCommand}"
                                                    ImageSource="{Binding ToggleBookmarkCommand.HasBookmark, Converter={StaticResource HasBookmarkToIconConverter}}"
                                                    Style="{StaticResource LightCommandButtonStyle}" />
                </StackPanel>
                <Button Margin="0,0,14,37"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Command="{Binding PlayerViewModel.ForwardCommand}"
                        toolkit:TiltEffect.IsTiltEnabled="True">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid Background="Transparent">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="MouseOver"/>
                                        <VisualState x:Name="Pressed" />
                                        <VisualState x:Name="Disabled" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid Margin="12">
                                    <Grid HorizontalAlignment="Right"
                                          VerticalAlignment="Top"
                                          Width="75" 
                                          Height="75">
                                        <Ellipse x:Name="Ellipse" 
                                                 Stroke="{StaticResource IziTravelLightBrush}"
                                                 StrokeThickness="5" />
                                        <Image Source="/Assets/Icons/appbar.next.png" 
                                               FlowDirection="{TemplateBinding FlowDirection}"
                                               Stretch="None" />
                                    </Grid>
                                    <TextBlock Margin="0,-5,105,0" 
                                               Foreground="{StaticResource IziTravelLightBrush}"
                                               FontSize="{StaticResource IziTravelFontSizeLarge}"
                                               FontFamily="{StaticResource IziTravelFontFamilySegoeNormal}"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Top"
                                               Text="{Binding LocalizedResources.PlayerStartCommand, Source={StaticResource LocalizedStrings}}"
                                               TextAlignment="Right" />
                                    <TextBlock Margin="0,38,105,0"
                                               Foreground="{StaticResource IziTravelLightBrush}"
                                               FontSize="{StaticResource IziTravelFontSizeNormal}"
                                               FontFamily="{StaticResource IziTravelFontFamilySegoeNormal}"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Top"
                                               Text="{Binding StartLabel}"
                                               TextAlignment="Right" />
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="PlayerRegularItemTemplate">
            <Grid Margin="0,0,0,250" 
                  d:DataContext="{d:DesignInstance items:PlayerRegularItemViewModel}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Image -->
                <commoncontrols:ImagePlaceholder Grid.Row="0"
                                                 Background="Transparent"
                                                 ImageSource="{Binding ImageUrl}"
                                                 ImageStretch="Uniform"                                                 
                                                 Margin="25,50,25,20"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"
                                                 Visibility="{Binding HasImage, Converter={StaticResource BoolToVisibilityConverter}}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Tap">
                            <i:InvokeCommandAction Command="{Binding OpenImageCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </commoncontrols:ImagePlaceholder>

                <!-- No Image -->
                <Rectangle Grid.Row="0" 
                           Visibility="{Binding HasImage, Converter={StaticResource BoolToInvisibilityConverter}}"
                           Width="250" 
                           Height="250"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Fill="{StaticResource IziTravelGrayBrush}">
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="/Assets/Images/image.placeholder.exhibit.png" Stretch="None" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                
                <StackPanel Grid.Row="1"
                            Background="Transparent"
                            Margin="25,0,25,0"
                            Visibility="{Binding IsNavigationStory, Converter={StaticResource BoolToInvisibilityConverter}}">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Tap">
                            <i:InvokeCommandAction Command="{Binding ShowInfoCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <!-- Title -->
                    <TextBlock Text="{Binding Title}"
                               TextAlignment="Center"
                               Foreground="{StaticResource IziTravelDarkBlueBrush}"
                               FontFamily="{StaticResource IziTravelFontFamilySegoeNormal}"
                               FontSize="{StaticResource IziTravelFontSizeNormal}" 
                               TextWrapping="Wrap"
                               TextTrimming="WordEllipsis"
                               MaxHeight="62" />

                    <!-- Number -->
                    <TextBlock Text="{Binding Number}"
                               Visibility="{Binding Number, Converter={StaticResource NullToInvisibilityConverter}}"
                               HorizontalAlignment="Center"
                               Foreground="{StaticResource IziTravelDarkBlueBrush}"
                               FontFamily="{StaticResource IziTravelFontFamilySegoeNormal}"
                               FontSize="{StaticResource IziTravelFontSizeNormal}" 
                               Margin="0,5,0,0" />
                    
                    <Border Height="22" />
                   
                </StackPanel>

                <!-- Navigation Story title -->
                <Border Grid.Row="1"
                        Margin="0,5,0,0"
                        Height="75"
                        Background="{StaticResource IziTravelBlueBrush}"
                        Visibility="{Binding IsNavigationStory, Converter={StaticResource BoolToVisibilityConverter}}">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Tap">
                            <i:InvokeCommandAction Command="{Binding ShowInfoCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <Grid>
                        <Image Margin="15,0,0,0" 
                               Width="54"
                               Height="54"
                               Source="/Assets/Icons/appbar.getdirections.png"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" />
                        <TextBlock Margin="80,0,80,0"
                                   TextAlignment="Center"
                                   Text="{Binding Title}"
                                   Foreground="{StaticResource IziTravelLightBrush}"
                                   FontFamily="{StaticResource IziTravelFontFamilySegoeNormal}"
                                   FontSize="{StaticResource IziTravelFontSizeNormal}"
                                   TextWrapping="Wrap"
                                   TextTrimming="WordEllipsis"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   MaxHeight="72" />
                    </Grid>
                </Border>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="PlayerEndItemTemplate">
            <Grid d:DataContext="{d:DesignInstance items:PlayerStartItemViewModel}">
                <!-- Images -->
                <commoncontrols:ImagePlaceholder ImageSource="{Binding ImageUrl}"
                                                 ImageStretch="UniformToFill" 
                                                 Width="720" Margin="0,0,-240,0" />
                <Rectangle Fill="Black" 
                           Opacity="0.5" 
                           Width="720" Margin="0,0,-240,0" />
                
                <!-- Content -->
                <StackPanel Margin="30,139,30,0"
                            VerticalAlignment="Top">
                    <TextBlock Text="{Binding LocalizedResources.PlayerCongratulation, Source={StaticResource LocalizedStrings}}"
                                Foreground="{StaticResource IziTravelLightBrush}"
                                FontFamily="{StaticResource IziTravelFontFamilySegoeSemilight}"
                                FontSize="{StaticResource IziTravelFontSizeLarge}"
                                TextWrapping="Wrap" />
                    <corecontrols:TextButton Margin="-12,20,0,0"
                                             Command="{Binding ReturnCommand}"
                                             Content="{Binding LocalizedResources.PlayerReturnCommand, Source={StaticResource LocalizedStrings}}"
                                             Style="{StaticResource TextButtonStyle}" />
                </StackPanel>
                <StackPanel Margin="14,0,0,17"
                            VerticalAlignment="Bottom">
                    <corecontrols:ActionImageButton Margin="0,0,0,6"
                                                    Command="{Binding RateCommand}"
                                                    Content="{Binding LocalizedResources.PlayerRateCommand, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringToLowerConverter}}"
                                                    ImageSource="/Assets/Icons/appbar.rate.png" 
                                                    Style="{StaticResource LightCommandButtonStyle}" />
                    <corecontrols:ActionImageButton Margin="0,0,0,6"
                                                    Command="{Binding OpenQuizCommand}"
                                                    Visibility="{Binding OpenQuizCommand.HasQuiz, Converter={StaticResource BoolToVisibilityConverter}}"
                                                    Content="{Binding LocalizedResources.PlayerQuizCommand, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringToLowerConverter}}"
                                                    ImageSource="/Assets/Icons/appbar.quiz.png" 
                                                    Style="{StaticResource LightCommandButtonStyle}" />
                    <corecontrols:ActionImageButton Margin="0,0,0,6"
                                                    Command="{Binding ShareCommand}"
                                                    Content="{Binding LocalizedResources.PlayerShareCommand, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringToLowerConverter}}"
                                                    ImageSource="/Assets/Icons/appbar.share.png" 
                                                    Style="{StaticResource LightCommandButtonStyle}" />
                    <corecontrols:ActionImageButton Margin="0,0,0,6"
                                                    Command="{Binding ToggleBookmarkCommand}"
                                                    Content="{Binding ToggleBookmarkCommand.Label}"
                                                    ImageSource="{Binding ToggleBookmarkCommand.HasBookmark, Converter={StaticResource HasBookmarkToIconConverter}}" 
                                                    Style="{StaticResource LightCommandButtonStyle}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <!-- Player transition storyboards -->
        <transitions:CustomTransition x:Key="PlayerTransitionOutElement">
            <transitions:CustomTransition.Storyboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" 
                                     From="1.0" To="0.0" 
                                     Duration="0:0:0.2" />
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                        <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="265">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <ExponentialEase EasingMode="EaseIn" Exponent="2"/>
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </transitions:CustomTransition.Storyboard>
        </transitions:CustomTransition>
        <transitions:CustomTransition x:Key="PlayerTransitionInElement">
            <transitions:CustomTransition.Storyboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" 
                                     From="0.0" To="1.0" 
                                     Duration="0:0:0.2" />
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                        <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="265"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <ExponentialEase EasingMode="EaseOut" Exponent="2"/>
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </transitions:CustomTransition.Storyboard>
        </transitions:CustomTransition>

    </UserControl.Resources>

    <flyout:FlyoutBase.AttachedFlyouts>
        <flyout:Flyout IsFullScreen="True"
                       Background="{StaticResource IziTravelLightGrayBrush}"
                       flyout:FlyoutBase.IsOpen="{Binding JumpListFlyoutViewModel.IsOpen, Mode=TwoWay}"
                       CloseOnNavigation="False">
            <i:Interaction.Behaviors>
                <flyout:FlyoutBehavior ClosedCommand="{Binding JumpListClosedCommand}" />
            </i:Interaction.Behaviors>
            <flyout:Flyout.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" 
                               Margin="24,30,24,24"
                               Text="{Binding LocalizedResources.PlayerJumpListFlyoutTitle, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringToUpperConverter}}"
                               TextWrapping="Wrap"
                               Style="{StaticResource FlyoutTitleStyle}" />
                    <corecontrols:TextButton Grid.Row="1" 
                                             HorizontalAlignment="Stretch"
                                             Content="{Binding LocalizedResources.PlayerJumpListFlyoutToStartCommand, Source={StaticResource LocalizedStrings}}"
                                             Command="{Binding JumpCommand}"
                                             CommandParameter="{Binding Items[0]}"
                                             FontSize="{StaticResource IziTravelFontSizeMedium}"
                                             TextDecorations="Underline"
                                             Margin="12,0,12,24" />
                    <phone:LongListSelector Grid.Row="2"
                                            Margin="24,0,0,0"
                                            ItemsSource="{Binding JumpListItems}">
                        <i:Interaction.Behaviors>
                            <behaviors:LongListSelectorLoadBehavior LoadItemCommand="{Binding LoadItemCommand}" />
                            <behaviors:LongListSelectorSelectBehavior SelectCommand="{Binding JumpCommand}" />
                        </i:Interaction.Behaviors>
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="Transparent" 
                                      Height="90"
                                      Margin="0,0,24,24"
                                      toolkit:TiltEffect.IsTiltEnabled="True">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90" />
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <!-- Image -->
                                    <commoncontrols:ImagePlaceholder Grid.Column="0"
                                                                     ImageSource="{Binding PreviewUrl}"
                                                                     ImageStretch="UniformToFill"
                                                                     Visibility="{Binding IsNavigationStory, Converter={StaticResource BoolToInvisibilityConverter}}" />
                                    <!-- Navigation story icon -->
                                    <Rectangle Grid.Column="0"
                                               FlowDirection="LeftToRight"
                                               Fill="{StaticResource IziTravelBlueBrush}"
                                               Visibility="{Binding IsNavigationStory, Converter={StaticResource BoolToVisibilityConverter}}">
                                        <Rectangle.OpacityMask>
                                            <ImageBrush ImageSource="/Assets/Icons/appbar.getdirections.png" Stretch="None" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <Grid Grid.Column="2"
                                          VerticalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <!-- Title -->
                                        <TextBlock Grid.Row="0" 
                                                   Text="{Binding Title}" 
                                                   Foreground="{StaticResource IziTravelDarkBrush}" 
                                                   FontSize="{StaticResource IziTravelFontSizeNormal}"
                                                   FontFamily="{StaticResource IziTravelFontFamilySegoeNormal}"
                                                   MaxHeight="62"
                                                   Margin="0,0,12,5"
                                                   TextWrapping="Wrap"
                                                   TextTrimming="WordEllipsis" />
                                        <!-- Number -->
                                        <TextBlock Grid.Row="1"
                                                   Text="{Binding Number}"
                                                   Visibility="{Binding Number, Converter={StaticResource NullToInvisibilityConverter}}"
                                                   Foreground="{StaticResource IziTravelDarkGrayBrush}" 
                                                   FontSize="{StaticResource IziTravelFontSizeSmall}"
                                                   FontFamily="{StaticResource IziTravelFontFamilySegoeNormal}" 
                                                   HorizontalAlignment="Left" />
                                        <!-- Now playing -->
                                        <TextBlock Grid.Row="1"
                                                   Text="{Binding LocalizedResources.PlayerJumpListFlyoutNowPlayingLabel, Source={StaticResource LocalizedStrings}}"
                                                   Visibility="{Binding IsNowPlaying, Converter={StaticResource BoolToVisibilityConverter}}"
                                                   Foreground="{StaticResource IziTravelVioletBrush}" 
                                                   FontSize="{StaticResource IziTravelFontSizeSmall}"
                                                   FontFamily="{StaticResource IziTravelFontFamilySegoeNormal}" 
                                                   HorizontalAlignment="Right" />
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </flyout:Flyout.Content>
        </flyout:Flyout>
    </flyout:FlyoutBase.AttachedFlyouts>

    <!-- Layout -->
    <corecontrols:ProgressOverlay x:Name="LayoutRoot" IsBusy="{Binding IsDataLoading}">
        <Grid>
            <!-- Information -->
            <toolkitcontrols:FlipView ItemsSource="{Binding Items}"
                                      SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                      UpdateSelectionMode="BeforeTransition"
                                      UseTouchAnimationsForAllNavigation="True"
                                      Margin="-1">
                <toolkitcontrols:FlipView.ItemTemplate>
                    <DataTemplate>
                        <templateSelectors:PlayerItemTemplateSelector Content="{Binding}"
                                                                      StartItemTemplate="{StaticResource PlayerStartItemTemplate}" 
                                                                      RegularItemTemplate="{StaticResource PlayerRegularItemTemplate}" 
                                                                      EndItemTemplate="{StaticResource PlayerEndItemTemplate}"
                                                                      HorizontalContentAlignment="Stretch"
                                                                      VerticalContentAlignment="Stretch"
                                                                      d:DataContext="{d:DesignInstance items:PlayerItemViewModel}" />
                    </DataTemplate>
                </toolkitcontrols:FlipView.ItemTemplate>
            </toolkitcontrols:FlipView>

            <!-- Player -->
            <Grid extensions:UIElementExtensions.TransitionInElement="{StaticResource PlayerTransitionInElement}"
                  extensions:UIElementExtensions.TransitionOutElement="{StaticResource PlayerTransitionOutElement}"
                  extensions:UIElementExtensions.TransitionIsVisible="{Binding IsRegularItem}"
                  Visibility="Collapsed"
                  VerticalAlignment="Bottom">

                <Grid.RenderTransform>
                    <CompositeTransform />
                </Grid.RenderTransform>

                <StackPanel VerticalAlignment="Bottom" 
                            Height="250" 
                            Background="White">
                    <Grid Margin="20,23,20,0" 
                          VerticalAlignment="Top" 
                          Height="66">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <corecontrols:ActionImageButton Grid.Column="0"
                                                        Width="48" 
                                                        Height="48"
                                                        FlowDirection="LeftToRight"
                                                        ImageSource="/Assets/Icons/appbar.info.dark.png"
                                                        Command="{Binding SelectedItem.ShowInfoCommand}" />
                        <corecontrols:ActionImageButton Grid.Column="1"
                                                        Width="44" 
                                                        Height="44"
                                                        ImageSource="/Assets/Icons/player.backward.png"
                                                        Command="{Binding BackwardCommand}" />
                        <ts:PlayerActionSelector Grid.Column="2"
                                                 Content="{Binding SelectedItem}">
                            <ts:PlayerActionSelector.Audio>
                                <DataTemplate>
                                    <corecontrols:ActionImageButton Width="64"
                                                                    Height="64"
                                                                    FlowDirection="LeftToRight"
                                                                    ImageSource="{Binding AudioViewModel.PlayState, Converter={StaticResource AudioPlayStateToImageConverter}}"
                                                                    Command="{Binding AudioViewModel.ToggleCommand}" />
                                </DataTemplate>
                            </ts:PlayerActionSelector.Audio>
                            <ts:PlayerActionSelector.Video>
                                <DataTemplate>
                                    <corecontrols:ActionImageButton Width="64"
                                                                    Height="64"
                                                                    FlowDirection="LeftToRight"
                                                                    ImageSource="/Assets/Icons/player.video.png"
                                                                    Command="{Binding OpenVideoCommand}" />
                                </DataTemplate>
                            </ts:PlayerActionSelector.Video>
                            <ts:PlayerActionSelector.Info>
                                <DataTemplate>
                                    <corecontrols:ActionImageButton Width="64"
                                                                    Height="64"
                                                                    FlowDirection="LeftToRight"
                                                                    ImageSource="/Assets/Icons/player.info.png"
                                                                    Command="{Binding ShowInfoCommand}" />
                                </DataTemplate>
                            </ts:PlayerActionSelector.Info>
                        </ts:PlayerActionSelector>
                        <corecontrols:ActionImageButton Grid.Column="3"
                                                        Width="44"
                                                        Height="44"
                                                        ImageSource="/Assets/Icons/player.forward.png"
                                                        Command="{Binding ForwardCommand}" />
                        <corecontrols:ActionImageButton Grid.Column="4"
                                                        Width="48" 
                                                        Height="48"
                                                        FlowDirection="LeftToRight"
                                                        ImageSource="/Assets/Icons/appbar.list.dark.png" 
                                                        Command="{Binding JumpListFlyoutViewModel.OpenCommand}" />
                    </Grid>
                    
                    <Grid Margin="0,13,0,0"
                          Height="60">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Text="{Binding SelectedItem.AudioViewModel.SecondsFromStartString}"
                                   FontFamily="{StaticResource IziTravelFontFamilySegoeSemibold}"
                                   FontSize="{StaticResource IziTravelFontSizeSmall}"
                                   Foreground="{StaticResource IziTravelGrayBrush}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   IsHitTestVisible="False"
                                   Margin="40,0,0,0"
                                   Visibility="{Binding SelectedItem.AudioViewModel.HasAudio, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <TextBlock Grid.Row="0"
                                   Grid.Column="1"
                                   Text="{Binding SelectedItem.AudioViewModel.SecondsFromEndString}"
                                   FontFamily="{StaticResource IziTravelFontFamilySegoeSemibold}"
                                   FontSize="{StaticResource IziTravelFontSizeSmall}"
                                   Foreground="{StaticResource IziTravelGrayBrush}"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   IsHitTestVisible="False"
                                   Margin="0,0,40,0"
                                   Visibility="{Binding SelectedItem.AudioViewModel.HasAudio, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <Slider Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="28,-16,28,0"
                                IsEnabled="{Binding SelectedItem.AudioViewModel.IsStarted}"
                                Maximum="{Binding SelectedItem.AudioViewModel.Duration}"
                                Value="{Binding SelectedItem.AudioViewModel.Position, Mode=TwoWay}"
                                Style="{StaticResource IziTravelSliderStyle}">
                            <i:Interaction.Behaviors>
                                <behaviors:SliderManipulationBehavior StartCommand="{Binding SelectedItem.AudioViewModel.SeekStartCommand}" 
                                                                      EndCommand="{Binding SelectedItem.AudioViewModel.SeekEndCommand}" />
                            </i:Interaction.Behaviors>
                        </Slider>
                    </Grid>
                    <StackPanel Margin="0,2,0,0"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <corecontrols:ActionImageButton Margin="6,0,6,0"
                                                        FlowDirection="LeftToRight"
                                                        Command="{Binding SelectedItem.ToggleBookmarkCommand}"
                                                        ImageSource="{Binding SelectedItem.ToggleBookmarkCommand.HasBookmark, Converter={StaticResource HasBookmarkToIconConverter}}" 
                                                        Style="{StaticResource DarkBlueCommandButtonStyle}" />
                        <corecontrols:ActionImageButton Margin="6,0,6,0" 
                                                        FlowDirection="LeftToRight"
                                                        Command="{Binding NowPlayingCommand}"
                                                        ImageSource="/Assets/Icons/appbar.nowplaying.png" 
                                                        Style="{StaticResource DarkBlueCommandButtonStyle}" />
                        <corecontrols:ActionImageButton Margin="6,0,6,0" 
                                                        FlowDirection="LeftToRight"
                                                        Command="{Binding ShowNumpadCommand}"
                                                        ImageSource="/Assets/Icons/appbar.numpad.dark.png" 
                                                        Style="{StaticResource DarkBlueCommandButtonStyle}" />
                    </StackPanel>
                </StackPanel>

                <!-- Quiz -->
                <corecontrols:ExpandablePanel x:Name="QuizPanel" 
                                              ImageSource="/Assets/Icons/appbar.quiz.png"                                         
                                              VerticalAlignment="Top" 
                                              HorizontalAlignment="Right"
                                              Margin="0,-47,13,0"
                                              Background="{StaticResource IziTravelQuizBlueBrush}"
                                              IsExpanded="{Binding SelectedItem.IsQuizExpanded, Mode=TwoWay}"
                                              Command="{Binding SelectedItem.ExpandQuizCommand}"
                                              RenderTransformOrigin="0.5,0.5"
                                              extensions:UIElementExtensions.TransitionIsVisible="{Binding IsQuizVisible}">
                    <!-- Animation -->
                    <extensions:UIElementExtensions.TransitionInElement>
                        <transitions:CustomTransition>
                            <transitions:CustomTransition.Storyboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     From="0.0" To="1.0" 
                                                     Duration="0:0:0.150" />
                                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                                     From="0.2" To="1.0" 
                                                     Duration="0:0:0.150" EasingFunction="{StaticResource EaseIn}" />
                                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                                     From="0.2" To="1.0" 
                                                     Duration="0:0:0.150" 
                                                     EasingFunction="{StaticResource EaseIn}" />
                                </Storyboard>
                            </transitions:CustomTransition.Storyboard>
                        </transitions:CustomTransition>
                    </extensions:UIElementExtensions.TransitionInElement>
                    <extensions:UIElementExtensions.TransitionOutElement>
                        <transitions:CustomTransition>
                            <transitions:CustomTransition.Storyboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     From="1.0" To="0.0" 
                                                     Duration="0:0:0.150" />
                                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                                     From="1.0" To="0.2" 
                                                     Duration="0:0:0.150" EasingFunction="{StaticResource EaseIn}" />
                                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                                     From="1.0" To="0.2" 
                                                     Duration="0:0:0.150" 
                                                     EasingFunction="{StaticResource EaseIn}" />
                                </Storyboard>
                            </transitions:CustomTransition.Storyboard>
                        </transitions:CustomTransition>
                    </extensions:UIElementExtensions.TransitionOutElement>

                    <!-- Transform -->
                    <corecontrols:ExpandablePanel.RenderTransform>
                        <CompositeTransform x:Name="QuizPanelTransform" ScaleX="1.0" ScaleY="1.0" />
                    </corecontrols:ExpandablePanel.RenderTransform>
                    
                    <!-- Content -->
                    <quiz:QuizView DataContext="{Binding SelectedItem.QuizViewModel}" />
                </corecontrols:ExpandablePanel>
            </Grid>
        </Grid>
    </corecontrols:ProgressOverlay>
</UserControl>