Src/IziTravel/Views/NewsDetailsPage.xaml

<Page
    x:Class="IziTravel.Views.NewsDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IziTravel.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:viewModels="local:IziTravel.AppServices.ViewModels"
    xmlns:controls="local:IziTravel.Controls" 
    xmlns:converters="local:IziTravel.Converters"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DataContext="{d:DesignInstance viewModels:NewsDetailsPageViewModel}"
    >

    <Grid x:Name="LayoutRoot" Background="Transparent"
      Margin="{Binding Source={StaticResource OrientationMgr}, Path=Orientation, Converter={StaticResource MarginSelector}}">

        <!--Navigated="WebBrowser_OnNavigated"-->
            <WebView x:Name="Browser"
                      Visibility="{Binding IsLoaded, Converter={StaticResource BooleanToVisibilityConverter}}"
                       />

    </Grid>
</Page>
    
<!--
    <controls:CultureAwarePage
    x:Class="IziTravel.Views.NewsDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:IziTravel.AppServices.ViewModels;assembly=IziTravel.AppServices"
    xmlns:controls="clr-namespace:IziTravel.Controls" xmlns:converters="clr-namespace:IziTravel.Converters"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0"
    d:DataContext="{d:DesignInstance viewModels:NewsDetailsPageViewModel}">

    <FrameworkElement.Resources>
        <converters:MarginSelector x:Key="MarginSelector"
                                       Portrait="0 32 0 0"
                                       LandscapeLeft="72 0 0 0"
                                       LandscapeRight="0 0 72 0"/>
    </FrameworkElement.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent"
          Margin="{Binding Source={StaticResource OrientationMgr}, Path=Orientation, Converter={StaticResource MarginSelector}}">
        
        <phone:WebBrowser x:Name="Browser"
                          Visibility="{Binding IsLoaded, Converter={StaticResource BooleanToVisibilityConverter}}"
                          Navigated="WebBrowser_OnNavigated" />
        
    </Grid>

</controls:CultureAwarePage>
 -->
