Src/Izi.Travel/Temp/Izi.Travel.Shell/Views/Featured/featuredlistflyoutview.xaml

<UserControl x:Class="Izi.Travel.Shell.Views.Featured.FeaturedListFlyoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:flyout="clr-namespace:Izi.Travel.Shell.Core.Controls.Flyout"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             mc:Ignorable="d">
    
    <!-- Flyout -->
    <flyout:FlyoutBase.AttachedFlyouts>
        <flyout:Flyout Key="FlyoutFeaturedList"
                       IsOpen="{Binding IsOpen, Mode=TwoWay}"
                       CloseOnNavigation="False"
                       Background="{StaticResource IziTravelLightBrush}"
                       IsFullScreen="True">
            <i:Interaction.Behaviors>
                <flyout:FlyoutBehavior OpeningCommand="{Binding OpeningCommand}" 
                                       ClosedCommand="{Binding ClosedCommand}" />
            </i:Interaction.Behaviors>
            <flyout:Flyout.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <!-- Title -->
                    <TextBlock Grid.Row="0"
                               Text="{Binding LocalizedResources.FlyoutFeaturedTitle, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringToUpperConverter}}" 
                               Style="{StaticResource FlyoutTitleStyle}" 
                               Margin="25,30,25,25" />

                    <!-- List -->
                    <ContentControl Grid.Row="1" 
                                    micro:View.Model="{Binding ListViewModel}" 
                                    HorizontalContentAlignment="Stretch" 
                                    VerticalContentAlignment="Stretch" />
                </Grid>
            </flyout:Flyout.Content>
        </flyout:Flyout>
    </flyout:FlyoutBase.AttachedFlyouts>
</UserControl>