Src/Izi.Travel/Temp/Izi.Travel.Shell/Media/Views/Image/imagemediaplayerview.xaml

<UserControl x:Class="Izi.Travel.Shell.Media.Views.Image.ImageMediaPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:image="clr-namespace:Izi.Travel.Shell.Media.ViewModels.Image"
             xmlns:behaviors="clr-namespace:Izi.Travel.Shell.Core.Components.Behaviors"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:controls="clr-namespace:Izi.Travel.Shell.Toolkit.Controls"
             xmlns:corecontrols="clr-namespace:Izi.Travel.Shell.Core.Controls"
             mc:Ignorable="d">
    <!-- Layout -->
    <Grid Background="Black">

        <controls:FlipView ItemsSource="{Binding Images}"
                           SelectedItem="{Binding SelectedImage, Mode=TwoWay}"
                           IsLocked="{Binding SelectedImage.IsScaled}">
            <controls:FlipView.ItemTemplate>
                <DataTemplate>
                    <corecontrols:ProgressOverlay IsBusy="{Binding IsBusy}" Foreground="White">
                        <Border Margin="1"
                                Background="Transparent">
                            <i:Interaction.Behaviors>
                                <behaviors:ZoomableImageBehavior Scale="{Binding Scale, Mode=TwoWay}" />
                            </i:Interaction.Behaviors>
                            <Image Source="{Binding UrlHigh}"
                                   IsHitTestVisible="False"
                                   d:DataContext="{d:DesignInstance image:ImageMediaPlayerItemViewModel}" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="ImageOpened">
                                        <i:EventTrigger.Actions>
                                            <i:InvokeCommandAction Command="{Binding ImageOpenedCommand}" />
                                        </i:EventTrigger.Actions>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>
                        </Border>
                    </corecontrols:ProgressOverlay>
                </DataTemplate>
            </controls:FlipView.ItemTemplate>
        </controls:FlipView>

        <StackPanel VerticalAlignment="Top" 
                    IsHitTestVisible="False">

            <StackPanel.Background>
                <SolidColorBrush Color="{StaticResource IziTravelDarkColor}" Opacity="0.5" />
            </StackPanel.Background>

            <TextBlock Text="{Binding SelectedImageIndex}" 
                       FlowDirection="LeftToRight"
                       Margin="15,13,15,10" 
                       FontSize="26"
                       HorizontalAlignment="Left"
                       Foreground="White" />

        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" 
                    IsHitTestVisible="False" 
                    Visibility="{Binding SelectedImage.Title, Converter={StaticResource NullOrEmptyStringToInvisibilityConverter}}">

            <StackPanel.Background>
                <SolidColorBrush Color="{StaticResource IziTravelDarkColor}" Opacity="0.5" />
            </StackPanel.Background>

            <TextBlock Text="{Binding SelectedImage.Title}"
                       Margin="15,13,15,10" 
                       FontSize="26" 
                       MaxHeight="125"
                       Foreground="White" 
                       TextWrapping="Wrap"
                       TextTrimming="WordEllipsis" />

        </StackPanel>

    </Grid>
</UserControl>