Src/Izi.Travel/Views/QuickAccess/quickaccessview.xaml

<UserControl x:Class="Izi.Travel.Shell.Views.QuickAccess.QuickAccessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:coreControls="clr-namespace:Izi.Travel.Shell.Core.Controls"
             xmlns:commmonControls="clr-namespace:Izi.Travel.Shell.Common.Controls"
             xmlns:templateSelectors="clr-namespace:Izi.Travel.Shell.TemplateSelectors.QuickAccess"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:behaviors="clr-namespace:Izi.Travel.Shell.Core.Components.Behaviors"
             xmlns:mediaConverters="clr-namespace:Izi.Travel.Shell.Media.Converters"
             xmlns:items="clr-namespace:Izi.Travel.Shell.ViewModels.QuickAccess.Items"
             xmlns:components="clr-namespace:Izi.Travel.Shell.Common.Components"
             xmlns:ts="clr-namespace:Izi.Travel.Shell.TemplateSelectors"
             mc:Ignorable="d">

    <!-- Behaviors -->
    <i:Interaction.Behaviors>
        <components:ViewAnalyticsBehavior />
    </i:Interaction.Behaviors>

    <!-- Resourcess -->
    <UserControl.Resources>
        <!-- Converters -->
        <mediaConverters:AudioPlayStateToImageConverter x:Key="AudioPlayStateToImageConverter" />

        <!-- Template - None -->
        <DataTemplate x:Key="QuickAccessNoneTemplate">
        </DataTemplate>

        <!-- Template - Player -->
        <DataTemplate x:Key="QuickAccessPlayerTemplate">
            <Grid Background="Transparent" 
                  d:DataContext="{d:DesignInstance items:QuickAccessPlayerItemViewModel}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Image -->
                <commmonControls:ImagePlaceholder Grid.Row="0"
                                                  Background="{StaticResource IziTravelLightGrayBrush}"
                                                  ImageSource="{Binding ImageUrl}"
                                                  ImageStretch="Uniform" 
                                                  Margin="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Tap">
                            <i:InvokeCommandAction Command="{Binding NavigateCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </commmonControls:ImagePlaceholder>

                <!-- Title -->
                <TextBlock Grid.Row="1"
                           Text="{Binding FullTitle}"
                           FontSize="{StaticResource IziTravelFontSizeNormal}"
                           Foreground="{StaticResource IziTravelDarkBlueBrush}"
                           FontFamily="{StaticResource IziTravelFontFamilySegoeSemibold}"
                           HorizontalAlignment="Center"
                           TextWrapping="Wrap"
                           TextTrimming="WordEllipsis"
                           TextAlignment="Center"
                           MaxHeight="64" 
                           Margin="15,20,15,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Tap">
                            <i:InvokeCommandAction Command="{Binding NavigateCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>

                <!-- Parent -->
                <coreControls:LinkButton Grid.Row="2" 
                                         Command="{Binding NavigateToParentCommand}"
                                         Content="{Binding ParentTitle}"
                                         TextTrimming="WordEllipsis"
                                         HorizontalAlignment="Center"
                                         FontFamily="{StaticResource IziTravelFontFamilySegoeSemibold}"
                                         FontSize="{StaticResource IziTravelFontSizeSmall}"
                                         Foreground="{StaticResource IziTravelBlueBrush}"
                                         PressedForeground="{StaticResource IziTravelDarkBlueBrush}"
                                         Margin="15,12,15,0"
                                         Visibility="{Binding ParentTitle, Converter={StaticResource NullToInvisibilityConverter}}"/>

                <!-- Audio Controls -->
                <Grid Grid.Row="3" Margin="0,31,0,0">
                    <Grid.Resources>
                        <Style TargetType="coreControls:ActionImageButton">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </Grid.Resources>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Backward -->
                    <coreControls:ActionImageButton Grid.Row="0" Grid.Column="0"
                                                    ImageSource="/Assets/Icons/player.backward.png"
                                                    Command="{Binding QuickAccessViewModel.BackwardCommand}" 
                                                    HorizontalAlignment="Right"
                                                    Width="44" Height="44" />

                    <ts:PlayerActionSelector Grid.Row="0" 
                                             Grid.Column="1" 
                                             Content="{Binding}">
                        <ts:PlayerActionSelector.Audio>
                            <DataTemplate>
                                <coreControls:ActionImageButton Width="64"
                                                                Height="64"
                                                                FlowDirection="LeftToRight"
                                                                ImageSource="{Binding AudioViewModel.PlayState, Converter={StaticResource AudioPlayStateToImageConverter}}"
                                                                Command="{Binding AudioViewModel.ToggleCommand}" />
                            </DataTemplate>
                        </ts:PlayerActionSelector.Audio>
                        <ts:PlayerActionSelector.Video>
                            <DataTemplate>
                                <coreControls:ActionImageButton Width="64"
                                                                Height="64"
                                                                FlowDirection="LeftToRight"
                                                                ImageSource="/Assets/Icons/player.video.png"
                                                                Command="{Binding OpenVideoCommand}" />
                            </DataTemplate>
                        </ts:PlayerActionSelector.Video>
                        <ts:PlayerActionSelector.Info>
                            <DataTemplate>
                                <coreControls:ActionImageButton Width="64"
                                                                Height="64"
                                                                FlowDirection="LeftToRight"
                                                                ImageSource="/Assets/Icons/player.info.png"
                                                                Command="{Binding ShowInfoCommand}" />
                            </DataTemplate>
                        </ts:PlayerActionSelector.Info>
                    </ts:PlayerActionSelector>

                    <!-- Forward -->
                    <coreControls:ActionImageButton Grid.Row="0" Grid.Column="2"
                                                    ImageSource="/Assets/Icons/player.forward.png"
                                                    Command="{Binding QuickAccessViewModel.ForwardCommand}" 
                                                    HorizontalAlignment="Left"
                                                    Width="44" Height="44" />

                    <!-- Slider -->
                    <TextBlock Grid.Row="1" Grid.Column="0"
                               Text="{Binding AudioViewModel.SecondsFromStartString}"
                               FontFamily="{StaticResource IziTravelFontFamilySegoeSemibold}"
                               FontSize="{StaticResource IziTravelFontSizeSmall}" 
                               Foreground="{StaticResource IziTravelGrayBrush}"
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Bottom"
                               IsHitTestVisible="False"
                               Margin="15,10,0,0" 
                               Visibility="{Binding AudioViewModel.HasAudio, Converter={StaticResource BoolToVisibilityConverter}}" />

                    <TextBlock Grid.Row="1" Grid.Column="2"
                               Text="{Binding AudioViewModel.SecondsFromEndString}"
                               FontFamily="{StaticResource IziTravelFontFamilySegoeSemibold}"
                               FontSize="{StaticResource IziTravelFontSizeSmall}" 
                               Foreground="{StaticResource IziTravelGrayBrush}"
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Bottom"
                               IsHitTestVisible="False"
                               Margin="0,10,15,0"
                               Visibility="{Binding AudioViewModel.HasAudio, Converter={StaticResource BoolToVisibilityConverter}}" />

                    <Slider Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                            IsEnabled="{Binding AudioViewModel.IsStarted}"
                            Maximum="{Binding AudioViewModel.Duration}"
                            Value="{Binding AudioViewModel.Position, Mode=TwoWay}"
                            Style="{StaticResource IziTravelSliderStyle}"                    
                            Margin="2,-15,2,0">
                        <i:Interaction.Behaviors>
                            <behaviors:SliderManipulationBehavior StartCommand="{Binding AudioViewModel.SeekStartCommand}" 
                                                                  EndCommand="{Binding AudioViewModel.SeekEndCommand}" />
                        </i:Interaction.Behaviors>
                    </Slider>
                </Grid>
            </Grid>
        </DataTemplate>

        <!-- Template - Info -->
        <DataTemplate x:Key="QuickAccessInfoTemplate">
            <Grid d:DataContext="{d:DesignInstance items:QuickAccessInfoItemViewModel}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Message -->
                <TextBlock Grid.Row="0"
                           Text="{Binding LocalizedResources.MessageNowPlayingEmpty, Source={StaticResource LocalizedStrings}}" 
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="{StaticResource IziTravelFontSizeNormal}"  
                           Foreground="{StaticResource IziTravelDarkBrush}" 
                           Margin="0,50,0,0" />

                <!-- Image -->
                <Image Grid.Row="1" Source="/Assets/Images/image.empty.nowplaying.png" 
                       Stretch="None" 
                       HorizontalAlignment="Center" 
                       Margin="0,50,0,0" />

                <!-- Info -->
                <RichTextBox Grid.Row="2"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Center"
                             FontSize="{StaticResource IziTravelFontSizeSmall}"  
                             Foreground="{StaticResource IziTravelGrayBrush}"
                             TextWrapping="Wrap"
                             TextAlignment="Center"
                             Margin="0,40,0,0">
                    <Paragraph>
                        <Run Text="{Binding LocalizedResources.MessageMainPlayerEmptyInfoPart01, Source={StaticResource LocalizedStrings}}" />
                        <Hyperlink Foreground="{StaticResource IziTravelBlueBrush}" 
                                   MouseOverForeground="{StaticResource IziTravelGrayBrush}"                                   
                                   Command="{Binding NavigateToExploreCommand}">
                            <Run Text="{Binding LocalizedResources.LabelExplore, Source={StaticResource LocalizedStrings}}" />
                        </Hyperlink>
                    </Paragraph>
                    <Paragraph>
                        <Run Text="{Binding LocalizedResources.MessageMainPlayerEmptyInfoPart02, Source={StaticResource LocalizedStrings}}"/>
                    </Paragraph>
                </RichTextBox>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <!-- Layout -->
    <coreControls:ProgressOverlay IsBusy="{Binding IsDataLoading}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Content -->
            <templateSelectors:QuickAccessTemplateSelector Content="{Binding Item}"
                                                           NoneTemplate="{StaticResource QuickAccessNoneTemplate}"
                                                           PlayerTemplate="{StaticResource QuickAccessPlayerTemplate}"
                                                           InfoTemplate="{StaticResource QuickAccessInfoTemplate}"
                                                           HorizontalContentAlignment="Stretch" 
                                                           VerticalContentAlignment="Stretch" 
                                                           Margin="25" />            
            <!-- Footer -->
            <Border Grid.Row="1" Margin="0,0,0,72" />
        </Grid>
    </coreControls:ProgressOverlay>
</UserControl>