Src/Izi.Travel/Mtg/Views/Museum/Map/museummappartview.xaml

<phone:PhoneApplicationPage x:Class="Izi.Travel.Shell.Mtg.Views.Museum.Map.MuseumMapPartView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
                            xmlns:controls="clr-namespace:Izi.Travel.Shell.Core.Controls"
                            xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:maptoolkit="clr-namespace:Izi.Travel.Shell.Toolkit.Controls.Maps"
                            xmlns:viewmodel="clr-namespace:Izi.Travel.Shell.Mtg.ViewModels.Tour.Map"
                            xmlns:behaviors="clr-namespace:Izi.Travel.Shell.Core.Components.Behaviors"
                            SupportedOrientations="Portrait" Orientation="Portrait"
                            Style="{StaticResource IziTravelPageStyle}"
                            mc:Ignorable="d">

    <!-- Application Bar -->
    <bar:Bindable.ApplicationBar>
        <bar:BindableApplicationBar IsMenuEnabled="True"
                                    BindableOpacity="{StaticResource IziTravelAppBarOpacity}">
            <bar:BindableApplicationBar.Buttons>
                <bar:BindableApplicationBarButton Text="{Binding LocalizedResources.CommandNavigateNowPlaying, Source={StaticResource LocalizedStrings}}" 
                                                  IconUri="/Assets/Icons/appbar.nowplaying.png" 
                                                  Command="{Binding NowPlayingCommand}" />
                <bar:BindableApplicationBarButton Text="{Binding LocalizedResources.LabelDirections, Source={StaticResource LocalizedStrings}}" 
                                                  IconUri="/Assets/Icons/appbar.getdirections.png"
                                                  Command="{Binding GetDirectionsCommand}" />
            </bar:BindableApplicationBar.Buttons>
        </bar:BindableApplicationBar>
    </bar:Bindable.ApplicationBar>

    <!-- Layout -->
    <controls:ProgressOverlay IsBusy="{Binding IsBusy}">
        <Grid>
            <!-- Map -->
            <maps:Map Center="{Binding Center, Mode=TwoWay}"
                      ZoomLevel="{Binding ZoomLevel, Mode=TwoWay}">
                <i:Interaction.Behaviors>
                    <behaviors:MapViewBehavior View="{Binding LocationRect, Mode=TwoWay}"
                                               ViewCenter="{Binding ViewCenter, Mode=TwoWay}" 
                                               ViewZoomLevel="{Binding ViewZoomLevel, Mode=TwoWay}" />
                </i:Interaction.Behaviors>
                <maptoolkit:MapExtensions.Children>
                    
                    <!-- Target -->
                    <maptoolkit:MapChildControl GeoCoordinate="{Binding TargetItem.Location, Mode=TwoWay}"
                                                Content="{Binding TargetItem}"
                                                PositionOrigin="0.5,0.5"
                                                Visibility="{Binding TargetItem, Converter={StaticResource NullToInvisibilityConverter}}">
                        <maptoolkit:MapChildControl.ContentTemplate>
                            <DataTemplate>
                                <maptoolkit:MapChildControl GeoCoordinate="{Binding Location}"
                                                            PositionOrigin="0.5,0.5"
                                                            d:DataContext="{d:DesignInstance viewmodel:TourMapItemViewModel}">
                                    <Grid>
                                        <Ellipse Fill="{StaticResource IziTravelLightBrush}"
                                                 Stroke="{StaticResource IziTravelBlueBrush}"
                                                 StrokeThickness="2"
                                                 Width="35" Height="35" />
                                        <Image Source="/Assets/Icons/map.pin.museum.png" 
                                               Width="20" Height="20" 
                                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                                               Margin="0,0,0,2" />
                                    </Grid>
                                </maptoolkit:MapChildControl>
                            </DataTemplate>
                        </maptoolkit:MapChildControl.ContentTemplate>

                    </maptoolkit:MapChildControl>

                    <!-- User -->
                    <maptoolkit:UserLocationMarker IsActive="{Binding IsActive}" />

                </maptoolkit:MapExtensions.Children>
            </maps:Map>

            <StackPanel Margin="0,248,12,0" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right">
                <Button Margin="0,-4,0,0"
                        Command="{Binding ZoomOutCommand}"
                        Style="{StaticResource ZoomInMapButtonStyle}" />
                <Button Margin="0,-4,0,0"
                        Command="{Binding ZoomInCommand}"
                        Style="{StaticResource ZoomOutMapButtonStyle}" />
                <Button Margin="0,-4,0,0"
                        Command="{Binding LocateUserCommand}"
                        Style="{StaticResource CenterMapButtonStyle}" />
            </StackPanel>

        </Grid>
    </controls:ProgressOverlay>
</phone:PhoneApplicationPage>