Src/Izi.Travel/Settings/Views/Internal/settingsinternalserverview.xaml

<phone:PhoneApplicationPage x:Class="Izi.Travel.Shell.Settings.Views.Internal.SettingsInternalServerView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:controls="clr-namespace:Izi.Travel.Shell.Common.Controls"
                            SupportedOrientations="Portrait" Orientation="Portrait"
                            mc:Ignorable="d"
                            Style="{StaticResource IziTravelPageStyle}">
    <!-- Layout -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:PageTitleControl Grid.Row="0"
                                   Title="{Binding LocalizedResources.LabelSettings, Source={StaticResource LocalizedStrings}}" 
                                   SubTitle="{Binding LocalizedResources.LabelServer, Source={StaticResource LocalizedStrings}}" />               

        <Grid Grid.Row="1" Margin="24,0,24,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" 
                       Text="{Binding LocalizedResources.LabelType, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringToUpperConverter}}" 
                       Style="{StaticResource DetailInfoSectionHeaderStyle}" />
            <toolkit:ListPicker Grid.Row="1" 
                                ItemsSource="{Binding ServerEnvironments}"
                                SelectedItem="{Binding SelectedServerEnvironment, Mode=TwoWay}"
                                Margin="-2,8,-2,0">
                <toolkit:ListPicker.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </toolkit:ListPicker.ItemTemplate>
            </toolkit:ListPicker>
        </Grid>        
    </Grid>
</phone:PhoneApplicationPage>