Src/Izi.Travel/Views/Featured/featuredpartview.xaml

<Page x:Class="Izi.Travel.Shell.Views.Featured.FeaturedPartView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:toolkit="clr-namespace:Izi.Travel.Shell.Toolkit.Controls"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:featured="clr-namespace:Izi.Travel.Shell.Views.Featured"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:components="clr-namespace:Izi.Travel.Shell.Common.Components"
                            mc:Ignorable="d"                           
                            Style="{StaticResource IziTravelPageStyle}"
                            controls:TransitionService.NavigationInTransition="{x:Null}"
                            controls:TransitionService.NavigationOutTransition="{x:Null}">
    <!-- Behaviors -->
    <i:Interaction.Behaviors>
        <components:ViewAnalyticsBehavior />
    </i:Interaction.Behaviors>

    <!-- Layout -->
    <Grid>        
        <toolkit:FlipView x:Name="PartFlipView"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                          IsLocked="{Binding IsLocked}">
            <toolkit:FlipView.Items>
                <toolkit:FlipViewItem>    
                    <featured:FeaturedWelcomeView Margin="-1,0,0,0"
                                                  IsLoading="{Binding List.IsDataLoading}" />
                </toolkit:FlipViewItem>
                <toolkit:FlipViewItem>
                    <ContentControl Name="List"
                                    HorizontalContentAlignment="Stretch" 
                                    VerticalContentAlignment="Stretch" />
                </toolkit:FlipViewItem>
            </toolkit:FlipView.Items>
        </toolkit:FlipView>
    </Grid>
</Page>