Src/Izi.Travel/Views/Featured/featuredwelcomeview.xaml

<UserControl x:Class="Izi.Travel.Shell.Views.Featured.FeaturedWelcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             mc:Ignorable="d"
             x:Name="PartFeaturedWelcomeView">
    
    <Grid>
        <!-- Visual States -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Featured">                           
                <VisualState x:Name="Normal">
                    <Storyboard>
                        <!-- Hide progres -->
                        <DoubleAnimation Storyboard.TargetName="PartProgress" 
                                     Storyboard.TargetProperty="Opacity"
                                     BeginTime="0:0:0.000"
                                     Duration="0:0:0.250" 
                                     From="1.0" To="0.0" />
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PartProgress" 
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.250"
                                                    Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>

                        <!-- Show info -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PartLogo" 
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.250"
                                                    Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PartInfo" 
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.250"
                                                    Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PartButtonStart" 
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.250"
                                                    Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>

                        <!-- Animation -->
                        <DoubleAnimation Storyboard.TargetName="PartLogo" 
                                         Storyboard.TargetProperty="Opacity"
                                         BeginTime="0:0:0.250"
                                         Duration="0:0:0.500" 
                                         From="0.0" To="1.0" />
                        <DoubleAnimation Storyboard.TargetName="PartLogoTransform" 
                                         Storyboard.TargetProperty="TranslateX"
                                         Duration="0:0:0.250" 
                                         From="100" To="0.0">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="PartInfo" 
                                         Storyboard.TargetProperty="Opacity"
                                         BeginTime="0:0:0.250"
                                         Duration="0:0:0.625" 
                                         From="0.0" To="1.0" />
                        <DoubleAnimation Storyboard.TargetName="PartInfoTransform" 
                                         Storyboard.TargetProperty="TranslateX"
                                         BeginTime="0:0:0.250"
                                         Duration="0:0:0.625" 
                                         From="100" To="0.0">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="PartButtonStart" 
                                         Storyboard.TargetProperty="Opacity"
                                         BeginTime="0:0:0.250"
                                         Duration="0:0:0.750" 
                                         From="0.0" To="1.0" />
                        <DoubleAnimation Storyboard.TargetName="PartButtonStartTransform" 
                                         Storyboard.TargetProperty="TranslateX"
                                         BeginTime="0:0:0.250"
                                         Duration="0:0:0.750" 
                                         From="100" To="0.0">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Loading">
                    <Storyboard Completed="OnStoryboardLoadingCompleted">                        
                        <!-- Show progress -->
                        <DoubleAnimation Storyboard.TargetName="PartProgress" 
                                         Storyboard.TargetProperty="Opacity" 
                                         Duration="0:0:0.500" 
                                         From="0.0" To="1.0" />
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PartProgress" 
                                                   Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.000"
                                                    Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>

                        <!-- Animate image -->
                        <DoubleAnimation Storyboard.TargetName="PartImageTransform" 
                                         Storyboard.TargetProperty="ScaleX"
                                         BeginTime="0:0:0.000"
                                         Duration="0:0:1.500" 
                                         From="1.2" To="1.0">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="PartImageTransform" 
                                         Storyboard.TargetProperty="ScaleY"
                                         BeginTime="0:0:0.000"
                                         Duration="0:0:1.500" 
                                         From="1.2" To="1.0">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </VisualState>               
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Background -->
        <Border Grid.Row="0" Grid.RowSpan="3" Width="720" Margin="-240,0,0,0">
            <Image x:Name="PartImage"
                   FlowDirection="{Binding FlowDirection, ElementName=PartFeaturedWelcomeView}"
                   Stretch="UniformToFill"
                   Source="/Assets/Images/image.featured.background.jpg" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"
                   RenderTransformOrigin="0.5, 0.5">
                <Image.RenderTransform>
                    <CompositeTransform x:Name="PartImageTransform" ScaleX="1.0" ScaleY="1.0"  />
                </Image.RenderTransform>
            </Image>
        </Border>

        <!-- Logo -->
        <Image x:Name="PartLogo"
               Grid.Row="0"
               Stretch="None"
               Source="/Assets/Images/image.logo.white.png" 
               Margin="40,75,0,0"
               HorizontalAlignment="Left"
               Width="300" Height="41"
               Opacity="1.0"
               Visibility="Collapsed"
               RenderTransformOrigin="0.5, 0.5">
            <Image.RenderTransform>
                <CompositeTransform x:Name="PartLogoTransform" />
            </Image.RenderTransform>
        </Image>

        <!-- Info -->
        <TextBlock x:Name="PartInfo"
                   Grid.Row="1"
                   Foreground="{StaticResource IziTravelLightBrush}"
                   FontFamily="{StaticResource IziTravelFontFamilySegoeNormal}"
                   FontSize="{StaticResource IziTravelFontSizeMedium}"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Text="{Binding LocalizedResources.MessageFeaturedListHeader, Source={StaticResource LocalizedStrings}}" 
                   Margin="40,30,0,0"
                   Width="300"
                   Opacity="1.0"
                   Visibility="Collapsed"
                   RenderTransformOrigin="0.5, 0.5">
            <TextBlock.RenderTransform>
                <CompositeTransform x:Name="PartInfoTransform" />
            </TextBlock.RenderTransform>
        </TextBlock>

        <!-- Loading -->
        <StackPanel Grid.Row="2"
                    x:Name="PartProgress"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Stretch" 
                    Margin="25,0,25,50"
                    Visibility="Collapsed">
            <ProgressBar IsIndeterminate="True" Foreground="{StaticResource IziTravelLightBrush}" />
            <TextBlock Text="{Binding LocalizedResources.ActionLoading, Source={StaticResource LocalizedStrings}}"
                       Foreground="{StaticResource IziTravelLightBrush}"
                       FontFamily="{StaticResource IziTravelFontFamilySegoeNormal}"
                       FontSize="{StaticResource IziTravelFontSizeSmall}"
                       HorizontalAlignment="Center" 
                       Margin="0,10,0,0" />
        </StackPanel>

        <!-- Start -->
        <Button x:Name="PartButtonStart"
                Grid.Row="2"
                Command="{Binding StartCommand}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,40,50"
                Opacity="1.0"
                Visibility="Collapsed"
                toolkit:TiltEffect.IsTiltEnabled="True"
                RenderTransformOrigin="0.5, 0.5">
            <Button.RenderTransform>
                <CompositeTransform x:Name="PartButtonStartTransform" />
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                       Storyboard.TargetName="PartEllipse">
                                            <DiscreteObjectKeyFrame KeyTime="0" 
                                                                    Value="{StaticResource IziTravelLightBlueBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="PartTitle"
                                   Grid.Column="0" 
                                   Foreground="White"
                                   FontFamily="Segoe UI"
                                   FontSize="40"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Text="{Binding LocalizedResources.CommandStart, Source={StaticResource LocalizedStrings}}" 
                                   Margin="0,0,25,0"/>

                        <Ellipse x:Name="PartEllipse"
                                 Grid.Column="1"
                                 VerticalAlignment="Center" 
                                 HorizontalAlignment="Center" 
                                 Stroke="White" StrokeThickness="6"
                                 Width="80" Height="80" />

                        <Image Source="/Assets/Icons/appbar.next.png"
                               FlowDirection="{TemplateBinding FlowDirection}"
                               Grid.Column="1"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Width="80" Height="80" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>