Src/Izi.Travel/Views/Featured/featuredlistview.xaml

<UserControl x:Class="Izi.Travel.Shell.Views.Featured.FeaturedListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
             xmlns:controls="clr-namespace:Izi.Travel.Shell.Core.Controls"
             xmlns:viewmodels="clr-namespace:Izi.Travel.Shell.ViewModels.Featured"
             xmlns:commoncontrols="clr-namespace:Izi.Travel.Shell.Common.Controls"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:behaviors="clr-namespace:Izi.Travel.Shell.Core.Components.Behaviors"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewmodels:FeaturedListViewModel}">    
    
    <!-- Resources -->
    <UserControl.Resources>
        <!-- Templates -->
        <DataTemplate x:Key="FeaturedListHeaderTemplate">
            <TextBlock Text="{Binding LocalizedResources.FlyoutFeaturedTitle, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringToUpperConverter}}"
                       Style="{StaticResource FlyoutTitleStyle}"                       
                       Margin="25,30,25,25"
                       Visibility="{Binding IsHeaderVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
        </DataTemplate>
        
        <DataTemplate x:Key="FeaturedListItemTemplate">
            <Grid toolkit:TiltEffect.IsTiltEnabled="True"
                  Height="435"
                  Margin="25,0,25,25"
                  d:DataContext="{d:DesignInstance viewmodels:FeaturedListItemViewModel}">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Image -->
                <commoncontrols:ImagePlaceholder Grid.Row="0" Grid.RowSpan="3"
                                                 ImageSource="{Binding ImageUrl}"
                                                 ImageStretch="UniformToFill" />

                <!-- Image overlay -->
                <Border Grid.Row="0" Grid.RowSpan="3">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="0,1">
                            <GradientStop Offset="0" Color="#20000000" />
                            <GradientStop Offset="1" Color="#FF000000" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <!-- Subtitle -->
                <TextBlock Grid.Row="1" 
                           Text="{Binding SubTitle}" 
                           Foreground="{StaticResource IziTravelLightBrush}" 
                           FontFamily="{StaticResource IziTravelFontFamilySegoeNormal}" 
                           FontSize="{StaticResource IziTravelFontSizeSmall}" 
                           HorizontalAlignment="Left"
                           TextTrimming="WordEllipsis"
                           Margin="24,0,0,0" />

                <!-- Title -->
                <TextBlock Grid.Row="2" 
                           Text="{Binding Title}" 
                           Foreground="{StaticResource IziTravelLightBrush}" 
                           FontFamily="{StaticResource IziTravelFontFamilySegoeNormal}" 
                           FontSize="{StaticResource IziTravelFontSizeMedium}" 
                           TextWrapping="Wrap"
                           TextTrimming="WordEllipsis"
                           HorizontalAlignment="Left"
                           Margin="24,15,24,24" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="FeaturedListFooterTemplate">
            <Grid Background="{StaticResource IziTravelVioletBrush}" Height="500" Margin="0,25,0,-350"
                  Visibility="{Binding IsFooterVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                                              
                <!-- Button -->
                <Button Grid.Row="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="0,50,25,25"
                        Command="{Binding ExploreCommand}"
                        toolkit:TiltEffect.IsTiltEnabled="True">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid Background="Transparent">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="MouseOver" />
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                               Storyboard.TargetName="PartEllipse">
                                                    <DiscreteObjectKeyFrame KeyTime="0" 
                                                                            Value="{StaticResource IziTravelLightBlueBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock x:Name="PartTitle"
                                           Grid.Column="0" 
                                           Foreground="{StaticResource IziTravelLightBrush}"
                                           FontFamily="{StaticResource IziTravelFontFamilySegoeNormal}"
                                           FontSize="{StaticResource IziTravelFontSizeExtraMedium}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Text="{Binding LocalizedResources.MessageFeaturedActionExplore, Source={StaticResource LocalizedStrings}}" 
                                           Margin="0,0,25,0"/>

                                <Ellipse x:Name="PartEllipse"
                                         Grid.Column="1"
                                         VerticalAlignment="Center" 
                                         HorizontalAlignment="Center" 
                                         Stroke="{StaticResource IziTravelLightBrush}"
                                         StrokeThickness="4"
                                         Width="50" Height="50" />

                                <Image Source="/Assets/Icons/appbar.next.png"
                                       Grid.Column="1"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Width="50" Height="50" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
    <!-- Layout -->
    <controls:ProgressOverlay IsBusy="{Binding IsDataLoading}">
        <Grid>
            <!-- List -->
            <phone:LongListSelector ItemsSource="{Binding Items}"
                                    ItemTemplate="{StaticResource FeaturedListItemTemplate}"
                                    ListHeader="{Binding}"
                                    ListHeaderTemplate="{StaticResource FeaturedListHeaderTemplate}" 
                                    ListFooter="{Binding}"
                                    ListFooterTemplate="{StaticResource FeaturedListFooterTemplate}"
                                    Visibility="{Binding IsListEmpty, Converter={StaticResource BoolToInvisibilityConverter}}">
                <i:Interaction.Behaviors>
                    <behaviors:LongListSelectorSelectBehavior SelectCommand="{Binding NavigateCommand}" />
                </i:Interaction.Behaviors>
            </phone:LongListSelector>

            <!-- Empty Screen -->
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Visibility="{Binding IsListEmpty, Converter={StaticResource BoolToVisibilityConverter}}">
                <Image Source="/Assets/Images/image.empty.featured.png" 
                       Stretch="None" />

                <TextBlock Text="{Binding LocalizedResources.MessageFeaturedListEmpty, Source={StaticResource LocalizedStrings}}"
                           Foreground="{StaticResource IziTravelGrayBrush}"
                           FontFamily="{StaticResource IziTravelFontFamilySegoeNormal}"
                           FontSize="{StaticResource IziTravelFontSizeNormal}"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           Margin="50,50,50,0" />

                <HyperlinkButton Margin="0,30,0,0"
                                 Content="{Binding LocalizedResources.MessageFeaturedListEmptyAction, Source={StaticResource LocalizedStrings}}"
                                 Command="{Binding ExploreCommand}"
                                 HorizontalContentAlignment="Center"
                                 Style="{StaticResource HyperlinkButtonWrapStyle}" />
            </StackPanel>
        </Grid>
    </controls:ProgressOverlay>
</UserControl>