Src/Izi.Travel/Izi.TravelShell/Mtg/Views/Common/nowplayingcontrolview.xaml

<UserControl x:Class="Izi.Travel.Shell.Mtg.Views.Common.NowPlayingControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:behaviors="clr-namespace:Izi.Travel.Shell.Core.Components.Behaviors"
             xmlns:commoncontrols="clr-namespace:Izi.Travel.Shell.Common.Controls"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             xmlns:components="clr-namespace:Izi.Travel.Shell.Common.Components"
             mc:Ignorable="d">

    <!-- Behaviors -->
    <i:Interaction.Behaviors>
        <components:ViewAnalyticsBehavior />
    </i:Interaction.Behaviors>

    <!-- Resources -->
    <UserControl.Resources>
        <Style x:Key="PlayerButtonStyle" TargetType="Button">
            <Setter Property="toolkit:TiltEffect.IsTiltEnabled" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="Ellipse">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource IziTravelBlueBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="Rectangle">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource IziTravelBlueBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Margin="12">
                                <Ellipse x:Name="Ellipse" Stroke="{StaticResource IziTravelLightBlueBrush}" StrokeThickness="4" />
                                <Rectangle x:Name="Rectangle" Fill="{StaticResource IziTravelLightBlueBrush}" OpacityMask="{TemplateBinding Content}" />
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <StackPanel Height="600">

        <StackPanel Visibility="{Binding NowPlaying, Converter={StaticResource NullToVisibilityConverter}}">

            <Image Margin="0,35,0,0" Source="/Assets/Images/image.empty.nowplaying.png" 
                   Stretch="None" />
            
            <TextBlock Margin="0,60,0,50"
                       Text="{Binding LocalizedResources.MessageNowPlayingEmpty, Source={StaticResource LocalizedStrings}}" 
                       TextAlignment="Center"
                       FontSize="{StaticResource IziTravelFontSizeNormal}"  
                       Foreground="{StaticResource IziTravelDarkBrush}"/>

        </StackPanel>

        <StackPanel Visibility="{Binding NowPlaying, Converter={StaticResource NullToInvisibilityConverter}}">

            <StackPanel Width="300" Background="Transparent">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Tap">
                        <i:EventTrigger.Actions>
                            <i:InvokeCommandAction Command="{Binding NavigateCommand}" />
                        </i:EventTrigger.Actions>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <commoncontrols:ImagePlaceholder Width="300"
                                                 Height="300"
                                                 ImageSource="{Binding NowPlaying.ImageUrl}" 
                                                 ImageStretch="UniformToFill" />

                <TextBlock Text="{Binding NowPlaying.Title}"
                           Margin="20,24,20,0"
                           Height="56"
                           TextAlignment="Center"
                           FontSize="{StaticResource IziTravelFontSizeNormal}"
                           TextWrapping="Wrap"
                           Foreground="{StaticResource IziTravelDarkBrush}" />

            </StackPanel>

            <Grid Margin="0,29,0,0" Width="424" Height="61">

                <Slider VerticalAlignment="Top"
                        Maximum="1"
                        Value="{Binding Position, Mode=TwoWay}"
                        Style="{StaticResource IziTravelSliderStyle}">
                    <i:Interaction.Behaviors>
                        <behaviors:SliderManipulationBehavior StartCommand="{Binding SeekStartCommand}" EndCommand="{Binding SeekEndCommand}" />
                    </i:Interaction.Behaviors>
                </Slider>

                <TextBlock Text="{Binding TimeFromStart}" 
                           IsHitTestVisible="False"
                           Margin="12,0,0,0"
                           VerticalAlignment="Bottom" 
                           HorizontalAlignment="Left" 
                           TextAlignment="Left" 
                           FontSize="{StaticResource IziTravelFontSizeSmall}" 
                           Foreground="{StaticResource IziTravelGrayBrush}" />

                <TextBlock Text="{Binding TimeToEnd}" 
                           IsHitTestVisible="False"
                           Margin="0,0,12,0"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Right" 
                           TextAlignment="Right" 
                           FontSize="{StaticResource IziTravelFontSizeSmall}" 
                           Foreground="{StaticResource IziTravelGrayBrush}" />

            </Grid>

        </StackPanel>

        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" 
                        VerticalAlignment="Top"
                        Margin="0,14,0,0" 
                        Width="70" 
                        Height="70"
                        Command="{Binding SeekBackwardCommand}"
                        Style="{StaticResource PlayerButtonStyle}">
                <ImageBrush ImageSource="/Assets/Icons/player.backward.png" Stretch="None">
                    <ImageBrush.Transform>
                        <TranslateTransform X="-2" Y="0.5" />
                    </ImageBrush.Transform>
                </ImageBrush>
            </Button>

            <Button Grid.Column="1" 
                        Width="100" 
                        Height="100" 
                        Command="{Binding ChangeStateCommand}" 
                        Style="{StaticResource PlayerButtonStyle}" 
                        FlowDirection="LeftToRight">
                <ImageBrush ImageSource="{Binding StateImage}" Stretch="None" />
            </Button>

            <Button Grid.Column="2"
                        VerticalAlignment="Top"
                        Margin="0,14,0,0" 
                        Width="70"
                        Height="70"
                        Command="{Binding SeekForwardCommand}"
                        Style="{StaticResource PlayerButtonStyle}">
                <ImageBrush ImageSource="/Assets/Icons/player.forward.png" Stretch="None">
                    <ImageBrush.Transform>
                        <TranslateTransform X="1" Y="0.5" />
                    </ImageBrush.Transform>
                </ImageBrush>
            </Button>

        </Grid>

    </StackPanel>

</UserControl>