Src/Izi.Travel/Izi.TravelShell/Mtg/Views/Common/reviewlistpartview.xaml

<phone:PhoneApplicationPage x:Class="Izi.Travel.Shell.Mtg.Views.Common.ReviewListPartView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:components="clr-namespace:Izi.Travel.Shell.Common.Components"
                            SupportedOrientations="Portrait" 
                            Orientation="Portrait"                       
                            Style="{StaticResource IziTravelPageStyle}"
                            mc:Ignorable="d">

    <!-- Behaviors -->
    <i:Interaction.Behaviors>
        <components:ViewAnalyticsBehavior />
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Margin="25,30,25,45"
                   Text="{Binding LocalizedResources.LabelReviews, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringToUpperConverter}}"
                   Style="{StaticResource FlyoutTitleStyle}" />
        <ContentControl Grid.Row="1"
                        x:Name="ActiveItem"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch" />
    </Grid>

</phone:PhoneApplicationPage>