Src/Izi.Travel/Temp/Izi.Travel.Shell/themes/converters.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Izi.Travel.Shell.Core.Converters">
    
    <!-- Converters -->
    <converters:BoolToInvisibilityConverter x:Key="BoolToInvisibilityConverter" />   
    <converters:BoolToOnOffStringConverter x:Key="BoolToOnOffStringConverter" />
    <converters:BoolToOppositeConverter x:Key="BoolToOppositeConverter" />
    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    <converters:NullToInvisibilityConverter x:Key="NullToInvisibilityConverter" />    
    <converters:SecondsToTimeSpanConverter x:Key="SecondsToTimeSpanConverter" />
    <converters:StringToLowerConverter x:Key="StringToLowerConverter" />
    <converters:StringToUpperConverter x:Key="StringToUpperConverter" />
    <converters:TimeSpanToSecondsConverter x:Key="TimeSpanToSecondsConverter" />
    <converters:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter" />
    <converters:BoolToAccentBrushConverter x:Key="BoolToAccentBrushConverter" />
    <converters:NullOrEmptyStringToInvisibilityConverter x:Key="NullOrEmptyStringToInvisibilityConverter" />
    <converters:RoundedTimeSpanToStringConverter x:Key="RoundedTimeSpanToStringConverter" />
    <converters:DateTimeToShortDateStringConverter x:Key="DateTimeToShortDateStringConverter" />
    <converters:RoundToHalfConverter x:Key="RoundToHalfConverter" />
    <converters:LanguageToFlowDirectionConverter x:Key="LanguageToFlowDirectionConverter" />
    
</ResourceDictionary>