Src/Izi.Travel/Temp/Izi.Travel.Shell/Mtg/Controls/imagesflipview.xaml

<UserControl x:Class="Izi.Travel.Shell.Mtg.Controls.ImagesFlipView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Izi.Travel.Shell.Toolkit.Controls"
             xmlns:commoncontrols="clr-namespace:Izi.Travel.Shell.Common.Controls"
             xmlns:converters="clr-namespace:Izi.Travel.Shell.Core.Converters"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="480" 
             d:DesignWidth="480">

    <UserControl.Resources>
        <converters:BoolToObjectConverter x:Key="FillConverter" 
                                          PositiveValue="{StaticResource IziTravelBlueBrush}"
                                          NegativeValue="{StaticResource IziTravelLightBrush}" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <controls:FlipView x:Name="FlipView"
                           UpdateSelectionMode="BeforeTransition"
                           Background="{StaticResource IziTravelLightGrayBrush}"
                           SelectionChanged="FlipView_OnSelectionChanged">
            <controls:FlipView.ItemTemplate>
                <DataTemplate>
                    <commoncontrols:ImagePlaceholder Height="270"
                                                     ImageSource="{Binding PreviewUrl}"
                                                     ImageStretch="UniformToFill"
                                                     Tap="Image_OnTap" />
                </DataTemplate>
            </controls:FlipView.ItemTemplate>
        </controls:FlipView>
        <ItemsControl x:Name="ItemsControl"
                      Margin="0,0,0,15"
                      VerticalAlignment="Bottom"
                      HorizontalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Opacity="0.65"
                               Width="8"
                               Height="8"
                               Margin="4,0,4,0"
                               VerticalAlignment="Center"
                               Fill="{Binding IsSelected, Converter={StaticResource FillConverter}}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>